[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.1
testpaths = "specutils" "docs"
norecursedirs = build docs/_build
doctest_plus = enabled
remote_data_strict = True
asdf_schema_root = specutils/io/asdf/schemas
asdf_schema_tests_enabled = true
# The remote data tests will run by default. Passing --remote-data=none on the
# command line will override this setting.
addopts = --remote-data=any --doctest-rst

[ah_bootstrap]
auto_use = True

[pycodestyle]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py

[metadata]
package_name = specutils
description = Package for spectroscopic astronomical data
long_description = Provides data objects and analysis tools for creating and manipulating spectroscopic astronomical data.
author = Specutils team
author_email = coordinators@astropy.org
license = BSD
url = http://specutils.readthedocs.io/
edit_on_github = False
github_project = astropy/specutils
install_requires = astropy>=4.0, gwcs>=0.12, scipy, asdf>=2.5
# version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 1.1.1
