[tox]
envlist =
    py{38,39,310,311}-test{,-devdeps,-oldestdeps,-predeps}{,-cov,-external}
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv =
    MPLBACKEND=agg
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scipy-wheels-nightly/simple

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    predeps: with any pre-release if available
    cov: and test coverage

# The following provides some specific pinnings for key packages
deps =

    oldestdeps: numpy==1.19.*
    oldestdeps: scipy==1.3.*
    oldestdeps: astropy==5.1.*
    oldestdeps: gwcs==0.18.*
    oldestdeps: asdf-astropy==0.3.*
    # We exclude stdatamodels here because it should be optional.
    oldestdeps: asdf==2.14.*
    oldestdeps: ndcube==2.0.*
    # These are pinned to avoid upgrading numpy.
    oldestdeps: matplotlib==3.6.*
    oldestdeps: dask==2023.2.0

    devdeps: numpy>=0.0.dev0
    devdeps: scipy>=0.0.dev0
    devdeps: git+https://github.com/spacetelescope/gwcs.git
    devdeps: git+https://github.com/asdf-format/asdf.git
    devdeps: git+https://github.com/astropy/asdf-astropy.git
    devdeps: git+https://github.com/spacetelescope/stdatamodels.git

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    !oldestdeps: jwst

commands =
    devdeps: pip install -i https://pypi.anaconda.org/astropy/simple astropy --pre --upgrade
    pip freeze
    !cov: pytest --pyargs specutils {toxinidir}/docs {posargs}
    cov: pytest --pyargs specutils {toxinidir}/docs --cov specutils --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

pip_pre =
    predeps: true
    !predeps: false

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands =
    -flake8 specutils -qq --statistics --select=E501,W505
    flake8 specutils --count
