   Extinction, Scattering, and Absorption Properties Computed for
   Carbonaceous - Silicate Model for Interstellar Dust with R_V=3.1

Model consists of mixture of carbonaceous grains and amorphous
silicate grains.  Carbonaceous grains are PAH-like when small, and
graphite-like when large (see Li & Draine 2001).  Size distributions
from Weingartner & Draine (2001, hereafter WD01) "case A" model for
R_V=3.1, renormalized following Draine (2003a) [see below].

PAH optical properties are from Li & Draine (2001).  The PAH/graphitic
grains in the log-normal size distributions are assumed to be 50%
neutral and 50% ionized.  The PAH/graphitic grains in the size
distribution given by eq. (5,6) of Weingartner & Draine (2001) are
assumed to be 100% ionized.

Graphite and silicate optical properties from Draine (2003b).

For R_V=3.1: THIS MODEL
	     grain abundances relative to H have been reduced by a
             factor 0.93 relative to the R_V=3.1 size distribution with
	     [C/H]_PAH=60ppm in WD01.
             Factor 0.93 is due to reduction in adopted value for
             A_Ic/N_H in local ISM.
	     PAH C abundance relative to H is assumed to be
             [C/H]_PAH = 0.93*60ppm = 55.8ppm

For R_V=4.0: grain abundances relative to H have been increased by a
             factor 0.93*1.27=1.18 relative to the R_V=4.0 size
             distribution with [C/H]_PAH=40ppm in WD01
             Factor 0.93 is due to reduction in adopted value for
             A_Ic/N_H in local ISM.
             Factor 1.27 is the increase in A_Ic/N_H for R_V=4.0
             relative to A_Ic/N_H for R_V=3.1, based on eq.(5) of
             Draine (2003a).
             PAH C abundance relative to H is assumed to be
             [C/H]_PAH = 0.93*1.27*40ppm = 47.2ppm

For R_V=5.5: grain abundances relative to H have been increased by a
             factor 0.93*1.52=1.42 relative to the R_V=4.0 size
             distribution with [C/H]_PAH=30ppm in WD01.
             Factor 0.93 is due to reduction in adopted value for
             A_Ic/N_H in local ISM.
             Factor 1.52 is the increase in A_Ic/N_H for R_V=5.5
             relative to A_Ic/N_H for R_V=3.1, based on eq.(5) of
             Draine (2003a).
             PAH C abundance relative to H is assumed to be
	     [C/H]_PAH = 0.93*1.52*30ppm = 42.4ppm

References:

Draine, B.T. 2003a, "Interstellar Dust Grains", Annu. Rev. Astr. Astrophys.,
    41, 241-289
Draine, B.T. 2003b, "Scattering by Interstellar Dust Grains. I. Optical
    and Ultraviolet", Astrophys. J., 598, 1017-1025
Draine, B.T. 2003c, "Scattering by Interstellar Dust Grains. II. X-Rays",
    Astrophys. J., 598, 1026-1037
Li, A., & Draine, B.T. 2001, "Infrared Emission from Interstellar Dust.
    II. The Diffuse Interstellar Medium", Astrophys. J., 554, 778-802
Weingartner, J.C., & Draine, B.T. 2001, Dust Grain Size Distributions and
    Extinction in the Milky Way, LMC, and SMC", Astrophys. J., 548,
    296-309 (WD01).

This table was calculated by B.T. Draine, Princeton University,
Wed Dec 17 12:07:38 EST 2003


Tabulated quantities:
lambda  = wavelength in vacuo (micron)
albedo  = (scattering cross section)/(extinction cross section)
<cos>   = <cos(theta)> for scattered light
C_ext/H = extinction cross section per H nucleon (cm^2/H)
K_abs   = absorption cross section per mass of dust (cm^2/gram)
<cos^2> = <cos^(theta)> for scattered light

1.870E-26 = M_dust per H nucleon (gram/H) for this dust model
1.236E+02 = M_gas/M_dust for this dust model (assuming He/H=0.096)

  lambda    albedo   <cos>  C_ext/H    K_abs   <cos^2>
 (micron)                   (cm^2/H)  (cm^2/g)          comment
----------- ------  ------ --------- --------- ------- --------
1.00000E+04 0.0000  0.0000 1.225E-28 6.553E-03 0.66939
9.77237E+03 0.0000  0.0000 1.274E-28 6.815E-03 0.66939
9.54993E+03 0.0000  0.0000 1.325E-28 7.086E-03 0.66939
9.33254E+03 0.0000  0.0000 1.377E-28 7.368E-03 0.66939
9.12011E+03 0.0000  0.0000 1.432E-28 7.660E-03 0.61160
8.91251E+03 0.0000  0.0000 1.488E-28 7.961E-03 0.40000
8.70964E+03 0.0000  0.0000 1.547E-28 8.273E-03 0.40000
8.51138E+03 0.0000  0.0000 1.607E-28 8.596E-03 0.40000
8.31764E+03 0.0000  0.0000 1.670E-28 8.933E-03 0.40000
8.12831E+03 0.0000  0.0000 1.735E-28 9.282E-03 0.40000
7.94328E+03 0.0000  0.0000 1.803E-28 9.645E-03 0.40000
7.76247E+03 0.0000  0.0000 1.874E-28 1.002E-02 0.40000
7.58578E+03 0.0000  0.0000 1.947E-28 1.041E-02 0.40000
7.41310E+03 0.0000  0.0000 2.023E-28 1.082E-02 0.40000
7.24436E+03 0.0000  0.0000 2.102E-28 1.124E-02 0.40000
7.07946E+03 0.0000  0.0000 2.184E-28 1.168E-02 0.40000
6.91831E+03 0.0000  0.0000 2.269E-28 1.214E-02 0.40000
6.76083E+03 0.0000  0.0000 2.358E-28 1.261E-02 0.40000
6.60693E+03 0.0000  0.0000 2.450E-28 1.311E-02 0.40000
6.45654E+03 0.0000  0.0000 2.546E-28 1.362E-02 0.40000
6.30957E+03 0.0000  0.0000 2.646E-28 1.415E-02 0.40000
6.16595E+03 0.0000  0.0000 2.749E-28 1.470E-02 0.40000
6.02560E+03 0.0000  0.0000 2.856E-28 1.528E-02 0.40000
5.88844E+03 0.0000  0.0000 2.968E-28 1.587E-02 0.40000
5.75440E+03 0.0000  0.0000 3.084E-28 1.649E-02 0.40000
5.62341E+03 0.0000  0.0000 3.204E-28 1.714E-02 0.40000
5.49541E+03 0.0000  0.0000 3.329E-28 1.781E-02 0.40000
5.37032E+03 0.0000  0.0000 3.460E-28 1.850E-02 0.40000
5.24807E+03 0.0000  0.0000 3.595E-28 1.923E-02 0.40000
5.12861E+03 0.0000  0.0000 3.735E-28 1.998E-02 0.40000
5.01187E+03 0.0000  0.0000 3.881E-28 2.076E-02 0.40000
4.89779E+03 0.0000  0.0000 4.033E-28 2.157E-02 0.40000
4.78630E+03 0.0000  0.0000 4.190E-28 2.241E-02 0.40000
4.67735E+03 0.0000 -0.0001 4.354E-28 2.329E-02 0.40000
4.57088E+03 0.0000 -0.0001 4.524E-28 2.420E-02 0.40000
4.46684E+03 0.0000 -0.0001 4.700E-28 2.514E-02 0.40000
4.36516E+03 0.0000 -0.0001 4.884E-28 2.612E-02 0.40000
4.26580E+03 0.0000 -0.0001 5.075E-28 2.714E-02 0.40000
4.16869E+03 0.0000 -0.0002 5.273E-28 2.820E-02 0.40000
4.07380E+03 0.0000 -0.0002 5.479E-28 2.931E-02 0.40000
3.98107E+03 0.0000 -0.0002 5.693E-28 3.045E-02 0.40000
3.89045E+03 0.0000 -0.0003 5.914E-28 3.163E-02 0.40000
3.80189E+03 0.0000 -0.0003 6.144E-28 3.287E-02 0.40000
3.71535E+03 0.0000 -0.0004 6.384E-28 3.414E-02 0.40000
3.63078E+03 0.0000 -0.0005 6.632E-28 3.547E-02 0.40000
3.54813E+03 0.0000 -0.0006 6.890E-28 3.685E-02 0.40000
3.46737E+03 0.0000 -0.0006 7.159E-28 3.829E-02 0.40000
3.38844E+03 0.0000 -0.0007 7.437E-28 3.978E-02 0.40000
3.31131E+03 0.0000 -0.0008 7.727E-28 4.133E-02 0.40000
3.23594E+03 0.0000 -0.0008 8.027E-28 4.294E-02 0.40000
3.16228E+03 0.0000 -0.0009 8.339E-28 4.461E-02 0.40000
3.09030E+03 0.0000 -0.0010 8.663E-28 4.634E-02 0.40000
3.01995E+03 0.0000 -0.0011 9.000E-28 4.814E-02 0.40000
2.95121E+03 0.0000 -0.0012 9.349E-28 5.001E-02 0.40000
2.88403E+03 0.0000 -0.0013 9.712E-28 5.195E-02 0.40000
2.81838E+03 0.0000 -0.0013 1.009E-27 5.396E-02 0.40000
2.75423E+03 0.0000 -0.0014 1.048E-27 5.606E-02 0.40000
2.69153E+03 0.0000 -0.0015 1.089E-27 5.823E-02 0.40000
2.63027E+03 0.0000 -0.0016 1.131E-27 6.049E-02 0.40000
2.57040E+03 0.0000 -0.0017 1.175E-27 6.283E-02 0.40000
2.51189E+03 0.0000 -0.0017 1.220E-27 6.526E-02 0.40000
2.45471E+03 0.0000 -0.0018 1.267E-27 6.778E-02 0.40000
2.39883E+03 0.0000 -0.0019 1.316E-27 7.039E-02 0.40000
2.34423E+03 0.0000 -0.0020 1.367E-27 7.310E-02 0.40000
2.29087E+03 0.0000 -0.0021 1.419E-27 7.591E-02 0.40000
2.23872E+03 0.0000 -0.0022 1.474E-27 7.883E-02 0.40000
2.18776E+03 0.0000 -0.0022 1.531E-27 8.187E-02 0.40000
2.13796E+03 0.0000 -0.0023 1.590E-27 8.502E-02 0.40000
2.08930E+03 0.0000 -0.0024 1.651E-27 8.829E-02 0.40000
2.04174E+03 0.0000 -0.0025 1.714E-27 9.169E-02 0.40000
1.99526E+03 0.0000 -0.0025 1.780E-27 9.521E-02 0.40000
1.94984E+03 0.0000 -0.0026 1.848E-27 9.887E-02 0.40000
1.90546E+03 0.0000 -0.0027 1.919E-27 1.027E-01 0.40000
1.86209E+03 0.0000 -0.0028 1.993E-27 1.066E-01 0.40000
1.81970E+03 0.0000 -0.0028 2.069E-27 1.107E-01 0.40000
1.77828E+03 0.0000 -0.0029 2.149E-27 1.149E-01 0.40000
1.73780E+03 0.0000 -0.0030 2.231E-27 1.193E-01 0.40000
1.69824E+03 0.0000 -0.0030 2.317E-27 1.239E-01 0.40000
1.65959E+03 0.0000 -0.0031 2.405E-27 1.287E-01 0.40000
1.62181E+03 0.0000 -0.0032 2.498E-27 1.336E-01 0.40000
1.58489E+03 0.0000 -0.0033 2.593E-27 1.387E-01 0.40000
1.54882E+03 0.0000 -0.0033 2.692E-27 1.440E-01 0.40000
1.51356E+03 0.0000 -0.0034 2.795E-27 1.495E-01 0.40000
1.47911E+03 0.0000 -0.0035 2.902E-27 1.552E-01 0.40000
1.44544E+03 0.0000 -0.0035 3.014E-27 1.612E-01 0.40000
1.41254E+03 0.0000 -0.0036 3.129E-27 1.674E-01 0.40000
1.38038E+03 0.0000 -0.0036 3.249E-27 1.738E-01 0.40000
1.34896E+03 0.0000 -0.0037 3.373E-27 1.804E-01 0.40000
1.31826E+03 0.0000 -0.0038 3.501E-27 1.873E-01 0.40000
1.28825E+03 0.0000 -0.0038 3.635E-27 1.944E-01 0.40000
1.25893E+03 0.0000 -0.0039 3.774E-27 2.018E-01 0.40000
1.23027E+03 0.0000 -0.0040 3.918E-27 2.096E-01 0.40000
1.20226E+03 0.0000 -0.0040 4.068E-27 2.176E-01 0.40000
1.17490E+03 0.0000 -0.0041 4.223E-27 2.259E-01 0.40000
1.14815E+03 0.0000 -0.0041 4.384E-27 2.345E-01 0.40000
1.12202E+03 0.0000 -0.0042 4.551E-27 2.434E-01 0.40000
1.09648E+03 0.0000 -0.0042 4.724E-27 2.527E-01 0.40000
1.07152E+03 0.0000 -0.0043 4.905E-27 2.623E-01 0.40000
1.04713E+03 0.0000 -0.0043 5.092E-27 2.724E-01 0.40000
1.02329E+03 0.0000 -0.0044 5.286E-27 2.828E-01 0.40000
1.00000E+03 0.0000 -0.0044 5.489E-27 2.936E-01 0.40000
9.77237E+02 0.0000 -0.0045 5.699E-27 3.048E-01 0.40000
9.54993E+02 0.0000 -0.0045 5.917E-27 3.165E-01 0.40000
9.33254E+02 0.0000 -0.0046 6.143E-27 3.286E-01 0.40000
9.12011E+02 0.0000 -0.0046 6.379E-27 3.412E-01 0.40000
8.91251E+02 0.0000 -0.0047 6.623E-27 3.542E-01 0.40000
8.70964E+02 0.0000 -0.0047 6.876E-27 3.678E-01 0.40000
8.51138E+02 0.0000 -0.0047 7.138E-27 3.818E-01 0.40000
8.31764E+02 0.0000 -0.0048 7.411E-27 3.964E-01 0.40000
8.12831E+02 0.0000 -0.0048 7.693E-27 4.115E-01 0.40000
7.94328E+02 0.0000 -0.0049 7.987E-27 4.272E-01 0.40000
7.76247E+02 0.0000 -0.0049 8.292E-27 4.435E-01 0.40000
7.58578E+02 0.0000 -0.0049 8.608E-27 4.604E-01 0.40000
7.41310E+02 0.0000 -0.0050 8.938E-27 4.781E-01 0.40000
7.24436E+02 0.0000 -0.0050 9.282E-27 4.965E-01 0.40000
7.07946E+02 0.0000 -0.0050 9.641E-27 5.157E-01 0.40000
6.91831E+02 0.0000 -0.0050 1.002E-26 5.358E-01 0.40000
6.76083E+02 0.0000 -0.0051 1.041E-26 5.568E-01 0.40000
6.60693E+02 0.0000 -0.0051 1.082E-26 5.789E-01 0.40000
6.45654E+02 0.0000 -0.0051 1.125E-26 6.019E-01 0.40000
6.30957E+02 0.0000 -0.0051 1.171E-26 6.261E-01 0.40000
6.16595E+02 0.0000 -0.0051 1.218E-26 6.515E-01 0.40000
6.02560E+02 0.0000 -0.0052 1.268E-26 6.781E-01 0.40000
5.88844E+02 0.0000 -0.0052 1.320E-26 7.059E-01 0.40000
5.75440E+02 0.0000 -0.0052 1.374E-26 7.351E-01 0.40000
5.62341E+02 0.0000 -0.0052 1.432E-26 7.658E-01 0.40000
5.49541E+02 0.0000 -0.0052 1.492E-26 7.980E-01 0.40000
5.37032E+02 0.0000 -0.0052 1.555E-26 8.318E-01 0.40000
5.24807E+02 0.0000 -0.0052 1.622E-26 8.674E-01 0.40000
5.12861E+02 0.0000 -0.0053 1.692E-26 9.048E-01 0.40000
5.01187E+02 0.0000 -0.0053 1.765E-26 9.441E-01 0.40000
4.89779E+02 0.0000 -0.0053 1.842E-26 9.854E-01 0.40000
4.78630E+02 0.0000 -0.0053 1.924E-26 1.029E+00 0.40000
4.67735E+02 0.0000 -0.0053 2.009E-26 1.075E+00 0.40000
4.57088E+02 0.0000 -0.0053 2.099E-26 1.123E+00 0.40000
4.46684E+02 0.0000 -0.0053 2.194E-26 1.174E+00 0.40000
4.36516E+02 0.0000 -0.0053 2.294E-26 1.227E+00 0.40000
4.26580E+02 0.0000 -0.0053 2.399E-26 1.283E+00 0.40000
4.16869E+02 0.0000 -0.0053 2.510E-26 1.342E+00 0.40000
4.07380E+02 0.0000 -0.0052 2.627E-26 1.405E+00 0.40000
3.98107E+02 0.0000 -0.0052 2.750E-26 1.471E+00 0.40000
3.89045E+02 0.0000 -0.0052 2.881E-26 1.541E+00 0.40000
3.80189E+02 0.0000 -0.0052 3.018E-26 1.614E+00 0.40000
3.71535E+02 0.0000 -0.0052 3.164E-26 1.692E+00 0.40000
3.63078E+02 0.0000 -0.0052 3.318E-26 1.774E+00 0.40000
3.54813E+02 0.0000 -0.0052 3.480E-26 1.861E+00 0.40000
3.46737E+02 0.0000 -0.0051 3.652E-26 1.953E+00 0.40000
3.38844E+02 0.0000 -0.0051 3.833E-26 2.050E+00 0.40000
3.31131E+02 0.0000 -0.0051 4.025E-26 2.153E+00 0.40000
3.23594E+02 0.0000 -0.0051 4.228E-26 2.262E+00 0.40000
3.16228E+02 0.0000 -0.0050 4.444E-26 2.377E+00 0.40000
3.09030E+02 0.0000 -0.0050 4.671E-26 2.499E+00 0.40000
3.01995E+02 0.0000 -0.0050 4.913E-26 2.628E+00 0.40000
2.95121E+02 0.0000 -0.0049 5.168E-26 2.764E+00 0.40000
2.88403E+02 0.0000 -0.0049 5.439E-26 2.909E+00 0.40000
2.81838E+02 0.0000 -0.0048 5.726E-26 3.063E+00 0.40000
2.75423E+02 0.0000 -0.0048 6.030E-26 3.225E+00 0.40000
2.69153E+02 0.0000 -0.0047 6.354E-26 3.399E+00 0.40000
2.63027E+02 0.0000 -0.0047 6.699E-26 3.583E+00 0.40000
2.57040E+02 0.0000 -0.0046 7.063E-26 3.778E+00 0.40000
2.51189E+02 0.0000 -0.0046 7.446E-26 3.983E+00 0.40000
2.45471E+02 0.0000 -0.0045 7.829E-26 4.187E+00 0.40000
2.39883E+02 0.0000 -0.0044 8.216E-26 4.395E+00 0.40000
2.34423E+02 0.0000 -0.0043 8.608E-26 4.604E+00 0.40000
2.29087E+02 0.0000 -0.0043 9.020E-26 4.825E+00 0.40000
2.23872E+02 0.0000 -0.0042 9.453E-26 5.056E+00 0.40000
2.18776E+02 0.0000 -0.0041 9.909E-26 5.300E+00 0.40000
2.13796E+02 0.0000 -0.0040 1.039E-25 5.556E+00 0.40000
2.08930E+02 0.0000 -0.0039 1.089E-25 5.825E+00 0.40000
2.04174E+02 0.0000 -0.0038 1.142E-25 6.108E+00 0.40000
1.99526E+02 0.0000 -0.0037 1.197E-25 6.404E+00 0.40000
1.94984E+02 0.0000 -0.0035 1.256E-25 6.716E+00 0.40000
1.90546E+02 0.0000 -0.0034 1.317E-25 7.043E+00 0.40000
1.86209E+02 0.0000 -0.0033 1.381E-25 7.388E+00 0.40000
1.81970E+02 0.0000 -0.0031 1.449E-25 7.751E+00 0.40000
1.77828E+02 0.0000 -0.0030 1.521E-25 8.133E+00 0.40000
1.73780E+02 0.0000 -0.0028 1.596E-25 8.537E+00 0.40000
1.69824E+02 0.0000 -0.0026 1.676E-25 8.963E+00 0.40000
1.65959E+02 0.0000 -0.0024 1.760E-25 9.415E+00 0.40000
1.62181E+02 0.0000 -0.0022 1.850E-25 9.895E+00 0.40000
1.58489E+02 0.0000 -0.0020 1.946E-25 1.041E+01 0.40000
1.54882E+02 0.0000 -0.0017 2.048E-25 1.096E+01 0.40000
1.51356E+02 0.0000 -0.0015 2.159E-25 1.155E+01 0.40000
1.47911E+02 0.0000 -0.0012 2.278E-25 1.219E+01 0.40000
1.44544E+02 0.0000 -0.0009 2.408E-25 1.288E+01 0.40000
1.41254E+02 0.0000 -0.0006 2.544E-25 1.361E+01 0.40000
1.38038E+02 0.0000 -0.0002 2.679E-25 1.433E+01 0.40000
1.34896E+02 0.0000  0.0002 2.802E-25 1.499E+01 0.40000
1.31826E+02 0.0000  0.0005 2.917E-25 1.560E+01 0.40000
1.28825E+02 0.0000  0.0010 3.035E-25 1.623E+01 0.40000
1.25893E+02 0.0000  0.0014 3.162E-25 1.691E+01 0.40000
1.23027E+02 0.0000  0.0019 3.300E-25 1.765E+01 0.40000
1.20226E+02 0.0000  0.0024 3.450E-25 1.845E+01 0.40000
1.17490E+02 0.0000  0.0029 3.611E-25 1.931E+01 0.40000
1.14815E+02 0.0000  0.0035 3.784E-25 2.024E+01 0.40000
1.12202E+02 0.0000  0.0041 3.969E-25 2.123E+01 0.40000
1.09648E+02 0.0000  0.0046 4.165E-25 2.228E+01 0.40000
1.07152E+02 0.0000  0.0052 4.373E-25 2.339E+01 0.40000
1.04713E+02 0.0000  0.0058 4.594E-25 2.457E+01 0.40000
1.02329E+02 0.0000  0.0063 4.828E-25 2.582E+01 0.40000
1.00000E+02 0.0000  0.0068 5.076E-25 2.715E+01 0.40000
9.77237E+01 0.0000  0.0072 5.338E-25 2.855E+01 0.40000
9.54993E+01 0.0000  0.0076 5.615E-25 3.003E+01 0.40000
9.33254E+01 0.0000  0.0081 5.908E-25 3.160E+01 0.40000
9.12011E+01 0.0000  0.0084 6.217E-25 3.325E+01 0.40000
8.91251E+01 0.0000  0.0088 6.542E-25 3.499E+01 0.40000
8.70964E+01 0.0000  0.0091 6.889E-25 3.684E+01 0.40000
8.51138E+01 0.0000  0.0093 7.256E-25 3.881E+01 0.40000
8.31764E+01 0.0000  0.0095 7.643E-25 4.088E+01 0.40000
8.12831E+01 0.0000  0.0094 8.054E-25 4.308E+01 0.40000
7.94328E+01 0.0000  0.0093 8.488E-25 4.540E+01 0.40000
7.76247E+01 0.0000  0.0090 8.945E-25 4.785E+01 0.40000
7.58578E+01 0.0000  0.0087 9.431E-25 5.044E+01 0.40000
7.41310E+01 0.0000  0.0082 9.943E-25 5.318E+01 0.40000
7.24436E+01 0.0001  0.0077 1.048E-24 5.607E+01 0.40000
7.07946E+01 0.0001  0.0070 1.105E-24 5.911E+01 0.40000
6.91831E+01 0.0001  0.0063 1.166E-24 6.235E+01 0.40000
6.76083E+01 0.0001  0.0054 1.230E-24 6.578E+01 0.40000
6.60693E+01 0.0001  0.0045 1.298E-24 6.941E+01 0.40000
6.45654E+01 0.0001  0.0035 1.369E-24 7.323E+01 0.40000
6.30957E+01 0.0001  0.0024 1.445E-24 7.728E+01 0.40000
6.16595E+01 0.0001  0.0012 1.525E-24 8.157E+01 0.40000
6.02560E+01 0.0001  0.0000 1.610E-24 8.611E+01 0.40000
5.88844E+01 0.0001 -0.0013 1.700E-24 9.091E+01 0.40000
5.75440E+01 0.0001 -0.0025 1.795E-24 9.600E+01 0.40000
5.62341E+01 0.0001 -0.0038 1.896E-24 1.014E+02 0.40000
5.49541E+01 0.0001 -0.0051 2.003E-24 1.071E+02 0.40000
5.37032E+01 0.0001 -0.0064 2.117E-24 1.132E+02 0.40000
5.24807E+01 0.0001 -0.0076 2.238E-24 1.197E+02 0.40000
5.12861E+01 0.0001 -0.0089 2.365E-24 1.265E+02 0.40000
5.01187E+01 0.0001 -0.0100 2.502E-24 1.338E+02 0.40000
4.89779E+01 0.0001 -0.0110 2.646E-24 1.415E+02 0.40000
4.78630E+01 0.0001 -0.0119 2.801E-24 1.498E+02 0.40000
4.67735E+01 0.0001 -0.0127 2.965E-24 1.586E+02 0.40000
4.57088E+01 0.0001 -0.0134 3.141E-24 1.680E+02 0.40000
4.46684E+01 0.0001 -0.0140 3.328E-24 1.780E+02 0.40000
4.36516E+01 0.0001 -0.0144 3.528E-24 1.887E+02 0.40000
4.26580E+01 0.0001 -0.0148 3.741E-24 2.001E+02 0.40000
4.16869E+01 0.0001 -0.0152 3.967E-24 2.122E+02 0.40000
4.07380E+01 0.0001 -0.0155 4.206E-24 2.249E+02 0.39999
3.98107E+01 0.0001 -0.0158 4.457E-24 2.383E+02 0.39999
3.89045E+01 0.0001 -0.0162 4.719E-24 2.523E+02 0.39999
3.80189E+01 0.0001 -0.0166 4.989E-24 2.668E+02 0.39999
3.71535E+01 0.0002 -0.0169 5.263E-24 2.815E+02 0.39999
3.63078E+01 0.0002 -0.0174 5.538E-24 2.962E+02 0.39999
3.54813E+01 0.0002 -0.0178 5.812E-24 3.108E+02 0.39999
3.46737E+01 0.0002 -0.0183 6.080E-24 3.252E+02 0.39999
3.38844E+01 0.0002 -0.0188 6.338E-24 3.390E+02 0.39999
3.31131E+01 0.0002 -0.0194 6.584E-24 3.521E+02 0.39999
3.23594E+01 0.0002 -0.0200 6.816E-24 3.645E+02 0.39999
3.16228E+01 0.0002 -0.0207 7.028E-24 3.759E+02 0.39999
3.09030E+01 0.0002 -0.0213 7.223E-24 3.863E+02 0.39999
3.01995E+01 0.0002 -0.0219 7.403E-24 3.959E+02 0.39999
2.95121E+01 0.0002 -0.0226 7.568E-24 4.047E+02 0.39999
2.88403E+01 0.0002 -0.0232 7.727E-24 4.132E+02 0.39998
2.81838E+01 0.0002 -0.0237 7.887E-24 4.218E+02 0.39998
2.75423E+01 0.0003 -0.0242 8.054E-24 4.307E+02 0.39998
2.69153E+01 0.0003 -0.0245 8.235E-24 4.403E+02 0.39998
2.63027E+01 0.0003 -0.0248 8.434E-24 4.510E+02 0.39998
2.57040E+01 0.0003 -0.0249 8.656E-24 4.628E+02 0.39998
2.51189E+01 0.0003 -0.0249 8.903E-24 4.761E+02 0.39998
2.45471E+01 0.0003 -0.0248 9.174E-24 4.905E+02 0.39998
2.39883E+01 0.0003 -0.0248 9.461E-24 5.059E+02 0.39998
2.34423E+01 0.0004 -0.0248 9.810E-24 5.246E+02 0.39997
2.29087E+01 0.0004 -0.0249 1.015E-23 5.429E+02 0.39997
2.23872E+01 0.0004 -0.0249 1.056E-23 5.646E+02 0.39997
2.18776E+01 0.0004 -0.0250 1.103E-23 5.897E+02 0.39997
2.13796E+01 0.0004 -0.0250 1.157E-23 6.188E+02 0.39997
2.08930E+01 0.0005 -0.0249 1.204E-23 6.437E+02 0.39997
2.04174E+01 0.0005 -0.0249 1.247E-23 6.665E+02 0.39997
1.99526E+01 0.0005 -0.0247 1.309E-23 6.997E+02 0.39996
1.94984E+01 0.0005 -0.0247 1.370E-23 7.322E+02 0.39996
1.90546E+01 0.0006 -0.0248 1.418E-23 7.579E+02 0.39996
1.86209E+01 0.0006 -0.0252 1.449E-23 7.744E+02 0.39996
1.81970E+01 0.0006 -0.0256 1.469E-23 7.852E+02 0.39996
1.77828E+01 0.0007 -0.0261 1.437E-23 7.680E+02 0.39995
1.73780E+01 0.0008 -0.0266 1.397E-23 7.468E+02 0.39995
1.69824E+01 0.0009 -0.0271 1.345E-23 7.187E+02 0.39995
1.65959E+01 0.0010 -0.0275 1.286E-23 6.873E+02 0.39994
1.62181E+01 0.0011 -0.0279 1.217E-23 6.501E+02 0.39994
1.58489E+01 0.0013 -0.0282 1.143E-23 6.106E+02 0.39994
1.54882E+01 0.0016 -0.0286 1.077E-23 5.754E+02 0.39993
1.51356E+01 0.0018 -0.0289 1.018E-23 5.436E+02 0.39993
1.47911E+01 0.0021 -0.0291 9.681E-24 5.167E+02 0.39993
1.44544E+01 0.0024 -0.0292 9.262E-24 4.942E+02 0.39992
1.41254E+01 0.0027 -0.0291 9.150E-24 4.881E+02 0.39992
1.38038E+01 0.0029 -0.0290 9.504E-24 5.069E+02 0.39991
1.34896E+01 0.0030 -0.0289 1.033E-23 5.509E+02 0.39991
1.31826E+01 0.0030 -0.0289 1.140E-23 6.081E+02 0.39991
1.28825E+01 0.0030 -0.0289 1.263E-23 6.737E+02 0.39990
1.25893E+01 0.0030 -0.0289 1.410E-23 7.520E+02 0.39990
1.23027E+01 0.0030 -0.0289 1.561E-23 8.323E+02 0.39989
1.20226E+01 0.0030 -0.0292 1.740E-23 9.277E+02 0.39989
1.17490E+01 0.0030 -0.0295 1.941E-23 1.035E+03 0.39988
1.14815E+01 0.0029 -0.0310 2.157E-23 1.150E+03 0.39987
1.13000E+01 0.0029 -0.0307 2.316E-23 1.235E+03 0.39986 out-of-plane C-H bend
1.12202E+01 0.0030 -0.0308 2.382E-23 1.271E+03 0.39986
1.09648E+01 0.0030 -0.0313 2.603E-23 1.388E+03 0.39985
1.07152E+01 0.0030 -0.0318 2.883E-23 1.538E+03 0.39984
1.04713E+01 0.0029 -0.0324 3.231E-23 1.723E+03 0.39983
1.03600E+01 0.0029 -0.0328 3.372E-23 1.798E+03 0.39983 N filter (7.70-12.97um)
1.02329E+01 0.0029 -0.0335 3.495E-23 1.864E+03 0.39982
1.00000E+01 0.0030 -0.0347 3.672E-23 1.958E+03 0.39981
9.90000E+00 0.0031 -0.0352 3.756E-23 2.003E+03 0.39980
9.80000E+00 0.0031 -0.0357 3.848E-23 2.052E+03 0.39979
9.77237E+00 0.0031 -0.0359 3.874E-23 2.066E+03 0.39979
9.70000E+00 0.0032 -0.0363 3.944E-23 2.103E+03 0.39978
9.60000E+00 0.0032 -0.0369 4.029E-23 2.148E+03 0.39978
9.54993E+00 0.0032 -0.0373 4.057E-23 2.163E+03 0.39977
9.50000E+00 0.0033 -0.0377 4.073E-23 2.171E+03 0.39977
9.40000E+00 0.0034 -0.0386 4.059E-23 2.164E+03 0.39976 8.60
9.33254E+00 0.0035 -0.0393 4.009E-23 2.137E+03 0.39975
9.12011E+00 0.0041 -0.0418 3.642E-23 1.940E+03 0.39972
8.91251E+00 0.0051 -0.0442 3.120E-23 1.660E+03 0.39969
8.70964E+00 0.0063 -0.0460 2.681E-23 1.425E+03 0.39967
8.51138E+00 0.0079 -0.0474 2.352E-23 1.248E+03 0.39964
8.31764E+00 0.0100 -0.0486 2.005E-23 1.062E+03 0.39961
8.12831E+00 0.0137 -0.0497 1.610E-23 8.492E+02 0.39959
7.94328E+00 0.0185 -0.0505 1.307E-23 6.863E+02 0.39956
7.76247E+00 0.0239 -0.0510 1.115E-23 5.823E+02 0.39954
7.62000E+00 0.0293 -0.0514 9.879E-24 5.129E+02 0.39951 C-C mode
7.58578E+00 0.0309 -0.0515 9.573E-24 4.963E+02 0.39951
7.41310E+00 0.0392 -0.0519 8.338E-24 4.285E+02 0.39948
7.24436E+00 0.0467 -0.0522 7.757E-24 3.955E+02 0.39945
7.07946E+00 0.0527 -0.0525 7.602E-24 3.852E+02 0.39943
6.91831E+00 0.0578 -0.0527 7.658E-24 3.859E+02 0.39939
6.76083E+00 0.0625 -0.0529 7.825E-24 3.924E+02 0.39936
6.60693E+00 0.0669 -0.0530 8.070E-24 4.027E+02 0.39933
6.45654E+00 0.0707 -0.0530 8.437E-24 4.194E+02 0.39930
6.30957E+00 0.0721 -0.0540 9.127E-24 4.530E+02 0.39925
6.25000E+00 0.0720 -0.0530 9.513E-24 4.722E+02 0.39925 C-C mode
6.16595E+00 0.0747 -0.0528 9.710E-24 4.806E+02 0.39923
6.02560E+00 0.0858 -0.0526 9.312E-24 4.554E+02 0.39919
5.88844E+00 0.0948 -0.0522 9.291E-24 4.498E+02 0.39916
5.75440E+00 0.1023 -0.0516 9.477E-24 4.550E+02 0.39912
5.62341E+00 0.1095 -0.0509 9.747E-24 4.642E+02 0.39909
5.49541E+00 0.1166 -0.0501 1.007E-23 4.757E+02 0.39905
5.37032E+00 0.1238 -0.0491 1.042E-23 4.886E+02 0.39902
5.24807E+00 0.1311 -0.0479 1.082E-23 5.027E+02 0.39899
5.12861E+00 0.1385 -0.0466 1.124E-23 5.179E+02 0.39895
5.01187E+00 0.1460 -0.0451 1.170E-23 5.343E+02 0.39892
4.89779E+00 0.1537 -0.0435 1.218E-23 5.515E+02 0.39889
4.78630E+00 0.1615 -0.0418 1.270E-23 5.695E+02 0.39886
4.75000E+00 0.1641 -0.0412 1.288E-23 5.757E+02 0.39886 M filter
4.67735E+00 0.1695 -0.0399 1.325E-23 5.885E+02 0.39884
4.57088E+00 0.1775 -0.0378 1.383E-23 6.084E+02 0.39881
4.46684E+00 0.1857 -0.0355 1.444E-23 6.291E+02 0.39879
4.36516E+00 0.1939 -0.0330 1.509E-23 6.508E+02 0.39877
4.26580E+00 0.2022 -0.0302 1.578E-23 6.733E+02 0.39876
4.16869E+00 0.2106 -0.0273 1.650E-23 6.966E+02 0.39875
4.07380E+00 0.2191 -0.0241 1.725E-23 7.205E+02 0.39875
4.05120E+00 0.2212 -0.0233 1.744E-23 7.264E+02 0.39875 Br alpha (5-4)
3.98107E+00 0.2277 -0.0207 1.804E-23 7.452E+02 0.39875
3.89045E+00 0.2363 -0.0171 1.886E-23 7.705E+02 0.39876
3.80189E+00 0.2450 -0.0133 1.973E-23 7.966E+02 0.39877
3.80000E+00 0.2452 -0.0132 1.975E-23 7.972E+02 0.39877 Lprime filter
3.71535E+00 0.2537 -0.0092 2.063E-23 8.236E+02 0.39878
3.63078E+00 0.2624 -0.0049 2.158E-23 8.514E+02 0.39881
3.54813E+00 0.2711 -0.0004 2.257E-23 8.801E+02 0.39884
3.46737E+00 0.2797  0.0045 2.361E-23 9.096E+02 0.39888
3.45000E+00 0.2816  0.0056 2.384E-23 9.162E+02 0.39889 L filter
3.38844E+00 0.2883  0.0096 2.470E-23 9.405E+02 0.39893
3.31131E+00 0.2943  0.0149 2.606E-23 9.838E+02 0.39898
3.23594E+00 0.3054  0.0204 2.701E-23 1.004E+03 0.39904
3.16228E+00 0.3143  0.0262 2.821E-23 1.035E+03 0.39911
3.09030E+00 0.3228  0.0321 2.947E-23 1.068E+03 0.39919
3.01995E+00 0.3313  0.0382 3.080E-23 1.102E+03 0.39927
2.95121E+00 0.3397  0.0445 3.219E-23 1.137E+03 0.39935
2.88403E+00 0.3479  0.0509 3.363E-23 1.173E+03 0.39945
2.81838E+00 0.3561  0.0575 3.513E-23 1.210E+03 0.39955
2.75423E+00 0.3642  0.0641 3.668E-23 1.247E+03 0.39966
2.69153E+00 0.3722  0.0709 3.830E-23 1.286E+03 0.39978
2.63027E+00 0.3800  0.0776 3.997E-23 1.326E+03 0.39992
2.62520E+00 0.3807  0.0782 4.012E-23 1.329E+03 0.39993 Br beta (6-4)
2.57040E+00 0.3878  0.0844 4.171E-23 1.366E+03 0.40007
2.51189E+00 0.3954  0.0912 4.352E-23 1.407E+03 0.40024
2.45471E+00 0.4030  0.0980 4.538E-23 1.449E+03 0.40043
2.39883E+00 0.4105  0.1047 4.732E-23 1.492E+03 0.40063
2.34423E+00 0.4179  0.1114 4.932E-23 1.536E+03 0.40086
2.29087E+00 0.4252  0.1180 5.139E-23 1.580E+03 0.40113
2.23872E+00 0.4323  0.1246 5.353E-23 1.626E+03 0.40143
2.19000E+00 0.4391  0.1310 5.566E-23 1.670E+03 0.40176 K filter
2.18776E+00 0.4394  0.1312 5.576E-23 1.672E+03 0.40177
2.16560E+00 0.4425  0.1341 5.676E-23 1.693E+03 0.40194 Br gamma (7-4)
2.13796E+00 0.4463  0.1378 5.805E-23 1.719E+03 0.40216
2.12180E+00 0.4486  0.1399 5.883E-23 1.735E+03 0.40229 H2 1-0 S(1)
2.08930E+00 0.4531  0.1441 6.042E-23 1.767E+03 0.40258
2.04174E+00 0.4598  0.1505 6.287E-23 1.817E+03 0.40306
1.99526E+00 0.4664  0.1567 6.540E-23 1.867E+03 0.40358
1.94984E+00 0.4729  0.1629 6.802E-23 1.917E+03 0.40414
1.90546E+00 0.4794  0.1690 7.072E-23 1.969E+03 0.40476
1.87500E+00 0.4838  0.1732 7.267E-23 2.006E+03 0.40523 Pa alpha (4-3)
1.86209E+00 0.4857  0.1750 7.351E-23 2.022E+03 0.40543
1.81970E+00 0.4919  0.1809 7.640E-23 2.076E+03 0.40615
1.77828E+00 0.4980  0.1867 7.939E-23 2.131E+03 0.40692
1.73780E+00 0.5040  0.1926 8.247E-23 2.188E+03 0.40774
1.69824E+00 0.5099  0.1984 8.565E-23 2.246E+03 0.40861
1.65959E+00 0.5156  0.2041 8.894E-23 2.305E+03 0.40952
1.63000E+00 0.5200  0.2086 9.159E-23 2.351E+03 0.41027 H
1.62181E+00 0.5213  0.2099 9.234E-23 2.365E+03 0.41048
1.58489E+00 0.5268  0.2156 9.584E-23 2.426E+03 0.41148
1.54882E+00 0.5324  0.2214 9.946E-23 2.488E+03 0.41252
1.51356E+00 0.5378  0.2271 1.032E-22 2.551E+03 0.41359
1.47911E+00 0.5432  0.2330 1.070E-22 2.616E+03 0.41471
1.44544E+00 0.5484  0.2389 1.110E-22 2.682E+03 0.41587
1.41254E+00 0.5536  0.2450 1.152E-22 2.750E+03 0.41707
1.38038E+00 0.5587  0.2514 1.195E-22 2.820E+03 0.41833
1.34896E+00 0.5637  0.2579 1.239E-22 2.891E+03 0.41963
1.31826E+00 0.5686  0.2646 1.284E-22 2.964E+03 0.42099
1.28825E+00 0.5733  0.2716 1.332E-22 3.039E+03 0.42241
1.28180E+00 0.5744  0.2732 1.342E-22 3.056E+03 0.42273 Pa beta (5-3)
1.25893E+00 0.5781  0.2789 1.381E-22 3.116E+03 0.42389
1.23027E+00 0.5829  0.2865 1.432E-22 3.195E+03 0.42542
1.22000E+00 0.5846  0.2893 1.451E-22 3.224E+03 0.42600 J filter
1.20226E+00 0.5876  0.2942 1.485E-22 3.276E+03 0.42702
1.17490E+00 0.5922  0.3023 1.540E-22 3.360E+03 0.42868
1.14815E+00 0.5968  0.3106 1.598E-22 3.446E+03 0.43041
1.12202E+00 0.6013  0.3191 1.658E-22 3.535E+03 0.43221
1.09648E+00 0.6058  0.3277 1.720E-22 3.627E+03 0.43408
1.07152E+00 0.6103  0.3365 1.785E-22 3.721E+03 0.43601
1.04713E+00 0.6147  0.3453 1.852E-22 3.818E+03 0.43800
1.02329E+00 0.6190  0.3541 1.922E-22 3.918E+03 0.44006
1.00000E+00 0.6233  0.3629 1.995E-22 4.021E+03 0.44218
9.77237E-01 0.6274  0.3715 2.071E-22 4.126E+03 0.44435
9.54993E-01 0.6315  0.3800 2.149E-22 4.235E+03 0.44660
9.33254E-01 0.6355  0.3883 2.229E-22 4.346E+03 0.44891
9.12011E-01 0.6394  0.3963 2.312E-22 4.460E+03 0.45131
8.93000E-01 0.6427  0.4035 2.390E-22 4.567E+03 0.45358 z (SDSS)
8.91251E-01 0.6431  0.4042 2.398E-22 4.577E+03 0.45380
8.70964E-01 0.6466  0.4119 2.485E-22 4.699E+03 0.45640
8.65500E-01 0.6475  0.4139 2.510E-22 4.732E+03 0.45713 I_J filter
8.51138E-01 0.6499  0.4194 2.576E-22 4.824E+03 0.45913
8.31764E-01 0.6530  0.4267 2.669E-22 4.954E+03 0.46199
8.12831E-01 0.6559  0.4339 2.765E-22 5.089E+03 0.46501
8.02000E-01 0.6576  0.4381 2.823E-22 5.170E+03 0.46685 I_C filter
7.94328E-01 0.6587  0.4410 2.864E-22 5.228E+03 0.46819
7.76247E-01 0.6613  0.4480 2.966E-22 5.373E+03 0.47154
7.58578E-01 0.6638  0.4550 3.070E-22 5.522E+03 0.47505
7.48000E-01 0.6651  0.4592 3.136E-22 5.616E+03 0.47727 i (SDSS)
7.41310E-01 0.6660  0.4619 3.178E-22 5.678E+03 0.47872
7.24436E-01 0.6681  0.4687 3.289E-22 5.839E+03 0.48252
7.07946E-01 0.6699  0.4754 3.403E-22 6.008E+03 0.48645
6.91831E-01 0.6715  0.4820 3.520E-22 6.185E+03 0.49049
6.76083E-01 0.6728  0.4885 3.640E-22 6.371E+03 0.49460
6.60693E-01 0.6738  0.4949 3.764E-22 6.567E+03 0.49877
6.56200E-01 0.6741  0.4967 3.801E-22 6.627E+03 0.50001 H alpha (3-2)
6.49200E-01 0.6745  0.4995 3.860E-22 6.722E+03 0.50196 R_C filter
6.45654E-01 0.6747  0.5010 3.891E-22 6.771E+03 0.50295
6.41500E-01 0.6748  0.5027 3.927E-22 6.830E+03 0.50413 R_J filter
6.30957E-01 0.6753  0.5069 4.021E-22 6.984E+03 0.50715
6.16595E-01 0.6756  0.5126 4.154E-22 7.207E+03 0.51133
6.16500E-01 0.6756  0.5126 4.155E-22 7.209E+03 0.51136 r (SDSS) filter
6.02560E-01 0.6758  0.5181 4.290E-22 7.440E+03 0.51550
5.88844E-01 0.6756  0.5233 4.429E-22 7.685E+03 0.51961
5.75440E-01 0.6752  0.5282 4.572E-22 7.942E+03 0.52367
5.62341E-01 0.6746  0.5329 4.717E-22 8.211E+03 0.52764
5.55000E-01 0.6741  0.5355 4.802E-22 8.370E+03 0.52987 y (Stromgren) filter
5.49541E-01 0.6737  0.5374 4.866E-22 8.493E+03 0.53152
5.47000E-01 0.6735  0.5382 4.896E-22 8.551E+03 0.53229 V filter
5.37032E-01 0.6726  0.5415 5.018E-22 8.786E+03 0.53528
5.24807E-01 0.6713  0.5453 5.172E-22 9.093E+03 0.53892
5.12861E-01 0.6697  0.5489 5.329E-22 9.414E+03 0.54242
5.01187E-01 0.6679  0.5522 5.488E-22 9.750E+03 0.54577
4.89779E-01 0.6658  0.5552 5.650E-22 1.010E+04 0.54896
4.86100E-01 0.6650  0.5561 5.704E-22 1.022E+04 0.54997 H beta (4-2)
4.78630E-01 0.6633  0.5579 5.814E-22 1.047E+04 0.55200
4.70000E-01 0.6612  0.5599 5.945E-22 1.077E+04 0.55430 b (Stromgren)
4.68500E-01 0.6609  0.5602 5.968E-22 1.083E+04 0.55469 g (SDSS) filter
4.67735E-01 0.6607  0.5604 5.980E-22 1.085E+04 0.55489
4.57088E-01 0.6578  0.5625 6.146E-22 1.125E+04 0.55759
4.46684E-01 0.6548  0.5644 6.314E-22 1.166E+04 0.56011
4.40500E-01 0.6529  0.5654 6.415E-22 1.191E+04 0.56154 B filter
4.36516E-01 0.6516  0.5660 6.482E-22 1.208E+04 0.56243
4.26580E-01 0.6482  0.5674 6.651E-22 1.251E+04 0.56456
4.16869E-01 0.6447  0.5685 6.822E-22 1.296E+04 0.56647
4.10000E-01 0.6420  0.5691 6.945E-22 1.330E+04 0.56772 v (Stromgren) filter
4.07380E-01 0.6410  0.5693 6.993E-22 1.343E+04 0.56817
3.98107E-01 0.6371  0.5698 7.165E-22 1.391E+04 0.56967
3.89045E-01 0.6331  0.5701 7.338E-22 1.440E+04 0.57096
3.80189E-01 0.6289  0.5702 7.511E-22 1.491E+04 0.57205
3.71535E-01 0.6246  0.5700 7.686E-22 1.544E+04 0.57294
3.63500E-01 0.6203  0.5695 7.854E-22 1.595E+04 0.57359 U filter
3.63078E-01 0.6201  0.5695 7.863E-22 1.598E+04 0.57362
3.55000E-01 0.6156  0.5687 8.037E-22 1.652E+04 0.57407 u (SDSS) filter
3.54813E-01 0.6155  0.5686 8.041E-22 1.654E+04 0.57408
3.50000E-01 0.6128  0.5680 8.147E-22 1.687E+04 0.57427 u (Stromgren) filter
3.46737E-01 0.6109  0.5675 8.220E-22 1.711E+04 0.57436
3.38844E-01 0.6061  0.5662 8.401E-22 1.770E+04 0.57450
3.31131E-01 0.6013  0.5646 8.584E-22 1.830E+04 0.57450
3.23594E-01 0.5965  0.5628 8.770E-22 1.893E+04 0.57440
3.16228E-01 0.5917  0.5609 8.960E-22 1.957E+04 0.57423
3.09030E-01 0.5868  0.5590 9.153E-22 2.023E+04 0.57401
3.01995E-01 0.5823  0.5570 9.347E-22 2.088E+04 0.57377
2.95121E-01 0.5796  0.5549 9.518E-22 2.140E+04 0.57352
2.88403E-01 0.5765  0.5527 9.705E-22 2.198E+04 0.57324
2.81838E-01 0.5730  0.5502 9.915E-22 2.264E+04 0.57287
2.75423E-01 0.5686  0.5478 1.015E-21 2.343E+04 0.57262
2.69153E-01 0.5613  0.5459 1.044E-21 2.449E+04 0.57269
2.63027E-01 0.5522  0.5442 1.077E-21 2.579E+04 0.57288
2.57040E-01 0.5450  0.5433 1.114E-21 2.712E+04 0.57330
2.51189E-01 0.5325  0.5425 1.161E-21 2.902E+04 0.57391
2.45471E-01 0.5178  0.5430 1.210E-21 3.120E+04 0.57496
2.39883E-01 0.4993  0.5420 1.284E-21 3.439E+04 0.57565
2.34423E-01 0.4777  0.5434 1.360E-21 3.800E+04 0.57717
2.29087E-01 0.4559  0.5457 1.439E-21 4.189E+04 0.57896
2.23872E-01 0.4376  0.5486 1.510E-21 4.541E+04 0.58081
2.22500E-01 0.4337  0.5495 1.525E-21 4.619E+04 0.58129
2.20000E-01 0.4280  0.5513 1.546E-21 4.731E+04 0.58226
2.18776E-01 0.4259  0.5524 1.553E-21 4.768E+04 0.58281
2.17500E-01 0.4244  0.5537 1.557E-21 4.793E+04 0.58342 2175 A feature
2.15000E-01 0.4232  0.5565 1.554E-21 4.795E+04 0.58472
2.13796E-01 0.4236  0.5579 1.549E-21 4.776E+04 0.58534
2.12500E-01 0.4247  0.5595 1.541E-21 4.743E+04 0.58601
2.08930E-01 0.4305  0.5638 1.507E-21 4.592E+04 0.58785
2.04174E-01 0.4421  0.5700 1.447E-21 4.318E+04 0.59040
1.99526E-01 0.4535  0.5770 1.384E-21 4.046E+04 0.59331
1.94984E-01 0.4618  0.5847 1.330E-21 3.827E+04 0.59666
1.90546E-01 0.4656  0.5929 1.287E-21 3.677E+04 0.60053
1.86209E-01 0.4653  0.6011 1.255E-21 3.589E+04 0.60472
1.81970E-01 0.4606  0.6099 1.233E-21 3.556E+04 0.60957
1.77828E-01 0.4526  0.6189 1.218E-21 3.567E+04 0.61498
1.73780E-01 0.4424  0.6277 1.210E-21 3.610E+04 0.62079
1.69824E-01 0.4315  0.6358 1.208E-21 3.673E+04 0.62668
1.65959E-01 0.4201  0.6433 1.210E-21 3.755E+04 0.63276
1.62181E-01 0.4088  0.6497 1.219E-21 3.855E+04 0.63882
1.58489E-01 0.3985  0.6550 1.233E-21 3.968E+04 0.64478
1.54882E-01 0.3893  0.6593 1.252E-21 4.090E+04 0.65064
1.51356E-01 0.3807  0.6633 1.275E-21 4.222E+04 0.65664
1.47911E-01 0.3732  0.6673 1.300E-21 4.360E+04 0.66247
1.44544E-01 0.3668  0.6719 1.328E-21 4.498E+04 0.66812
1.41254E-01 0.3617  0.6766 1.355E-21 4.626E+04 0.67292
1.38038E-01 0.3579  0.6794 1.383E-21 4.752E+04 0.67586
1.34896E-01 0.3539  0.6806 1.415E-21 4.891E+04 0.67765
1.31826E-01 0.3493  0.6807 1.450E-21 5.046E+04 0.67873
1.28825E-01 0.3426  0.6799 1.493E-21 5.251E+04 0.67948
1.25893E-01 0.3359  0.6787 1.536E-21 5.457E+04 0.68015
1.23027E-01 0.3290  0.6771 1.582E-21 5.677E+04 0.68083
1.21500E-01 0.3251  0.6761 1.607E-21 5.802E+04 0.68117 Lyman alpha
1.20226E-01 0.3220  0.6751 1.629E-21 5.909E+04 0.68143
1.17490E-01 0.3153  0.6726 1.679E-21 6.151E+04 0.68177
1.14815E-01 0.3090  0.6693 1.732E-21 6.402E+04 0.68164
1.12202E-01 0.3040  0.6631 1.789E-21 6.659E+04 0.68010
1.10000E-01 0.2995  0.6586 1.840E-21 6.895E+04 0.67918
1.09648E-01 0.2988  0.6580 1.849E-21 6.935E+04 0.67908
1.07152E-01 0.2936  0.6527 1.916E-21 7.241E+04 0.67803
1.04713E-01 0.2871  0.6496 1.985E-21 7.570E+04 0.67815
1.02329E-01 0.2796  0.6482 2.054E-21 7.914E+04 0.67944
1.00000E-01 0.2728  0.6486 2.115E-21 8.225E+04 0.68144
9.77237E-02 0.2678  0.6479 2.172E-21 8.508E+04 0.68267
9.54993E-02 0.2620  0.6494 2.228E-21 8.793E+04 0.68503
9.33254E-02 0.2554  0.6530 2.279E-21 9.078E+04 0.68849
9.12011E-02 0.2482  0.6580 2.329E-21 9.367E+04 0.69271
9.12000E-02 0.2482  0.6580 2.329E-21 9.367E+04 0.69271 Lyman edge
8.91251E-02 0.2403  0.6663 2.367E-21 9.617E+04 0.69883
8.70964E-02 0.2351  0.6685 2.430E-21 9.943E+04 0.70079
8.51138E-02 0.2299  0.6683 2.513E-21 1.035E+05 0.70137
8.31764E-02 0.2235  0.6675 2.615E-21 1.086E+05 0.70165
8.12831E-02 0.2156  0.6659 2.743E-21 1.151E+05 0.70162
7.94328E-02 0.2064  0.6640 2.897E-21 1.230E+05 0.70148
7.76247E-02 0.1965  0.6622 3.077E-21 1.323E+05 0.70130
7.58578E-02 0.1860  0.6635 3.260E-21 1.419E+05 0.70276
7.41310E-02 0.1770  0.6664 3.417E-21 1.504E+05 0.70512
7.24436E-02 0.1720  0.6707 3.494E-21 1.547E+05 0.70820
7.07946E-02 0.1724  0.6756 3.456E-21 1.530E+05 0.71153
6.91831E-02 0.1770  0.6820 3.324E-21 1.463E+05 0.71558
6.76083E-02 0.1831  0.6909 3.154E-21 1.378E+05 0.72114
6.60693E-02 0.1888  0.7013 2.993E-21 1.299E+05 0.72753
6.45654E-02 0.1953  0.7122 2.824E-21 1.215E+05 0.73439
6.30957E-02 0.2030  0.7226 2.654E-21 1.131E+05 0.74113
6.16595E-02 0.2120  0.7331 2.483E-21 1.046E+05 0.74800
6.02560E-02 0.2228  0.7432 2.310E-21 9.601E+04 0.75475
5.88844E-02 0.2357  0.7529 2.137E-21 8.736E+04 0.76138
5.75440E-02 0.2533  0.7622 1.951E-21 7.791E+04 0.76775
5.62341E-02 0.2572  0.7708 1.887E-21 7.498E+04 0.77377
5.49541E-02 0.2620  0.7788 1.826E-21 7.207E+04 0.77934
5.37032E-02 0.2673  0.7863 1.769E-21 6.932E+04 0.78446
5.24807E-02 0.2728  0.7932 1.717E-21 6.679E+04 0.78920
5.12861E-02 0.2784  0.7998 1.669E-21 6.441E+04 0.79367
5.01187E-02 0.2843  0.8061 1.623E-21 6.211E+04 0.79797
4.89779E-02 0.2903  0.8123 1.579E-21 5.996E+04 0.80215
4.88100E-02 0.2912  0.8132 1.573E-21 5.964E+04 0.80277 He I ionization edge
4.78630E-02 0.2963  0.8184 1.538E-21 5.788E+04 0.80635
4.67735E-02 0.3030  0.8248 1.494E-21 5.569E+04 0.81073
4.57088E-02 0.3095  0.8312 1.452E-21 5.364E+04 0.81529
4.46684E-02 0.3147  0.8378 1.417E-21 5.193E+04 0.82016
4.36516E-02 0.3211  0.8446 1.377E-21 4.999E+04 0.82523
4.26580E-02 0.3275  0.8519 1.335E-21 4.803E+04 0.83090
4.16869E-02 0.3296  0.8602 1.304E-21 4.675E+04 0.83804
4.07380E-02 0.3308  0.8672 1.280E-21 4.583E+04 0.84431
3.98107E-02 0.3325  0.8732 1.259E-21 4.496E+04 0.84979
3.89045E-02 0.3343  0.8789 1.239E-21 4.413E+04 0.85515
3.80189E-02 0.3356  0.8843 1.222E-21 4.342E+04 0.86027
3.71535E-02 0.3370  0.8892 1.205E-21 4.275E+04 0.86509
3.63078E-02 0.3384  0.8943 1.188E-21 4.204E+04 0.87015
3.54813E-02 0.3374  0.8998 1.173E-21 4.157E+04 0.87584
3.46737E-02 0.3269  0.9024 1.201E-21 4.322E+04 0.87888
3.38844E-02 0.3271  0.9039 1.204E-21 4.333E+04 0.88048
3.31131E-02 0.3333  0.9063 1.184E-21 4.221E+04 0.88268
3.23594E-02 0.3376  0.9096 1.165E-21 4.126E+04 0.88597
3.16228E-02 0.3419  0.9129 1.146E-21 4.034E+04 0.88926
3.09030E-02 0.3460  0.9163 1.127E-21 3.944E+04 0.89266
3.01995E-02 0.3499  0.9196 1.109E-21 3.857E+04 0.89612
2.95121E-02 0.3538  0.9229 1.091E-21 3.772E+04 0.89964
2.88403E-02 0.3574  0.9262 1.073E-21 3.689E+04 0.90321
2.81838E-02 0.3608  0.9295 1.056E-21 3.610E+04 0.90682
2.75423E-02 0.3632  0.9328 1.040E-21 3.542E+04 0.91049
2.69153E-02 0.3664  0.9356 1.026E-21 3.477E+04 0.91370
2.63027E-02 0.3695  0.9386 1.010E-21 3.407E+04 0.91708
2.57040E-02 0.3720  0.9417 9.941E-22 3.339E+04 0.92067
2.51189E-02 0.3734  0.9447 9.790E-22 3.281E+04 0.92424
2.45471E-02 0.3741  0.9476 9.639E-22 3.227E+04 0.92785
2.39883E-02 0.3721  0.9507 9.496E-22 3.189E+04 0.93167
2.34423E-02 0.3666  0.9529 9.471E-22 3.209E+04 0.93460
2.29087E-02 0.3644  0.9502 9.996E-22 3.399E+04 0.93159
2.27900E-02 0.3689  0.9489 1.010E-21 3.408E+04 0.92993 He II ionization edge
2.23872E-02 0.3854  0.9487 9.982E-22 3.281E+04 0.92914
2.18776E-02 0.3967  0.9530 9.584E-22 3.093E+04 0.93398
2.13796E-02 0.3974  0.9564 9.383E-22 3.024E+04 0.93821
2.08930E-02 0.3992  0.9588 9.248E-22 2.972E+04 0.94130
2.04174E-02 0.3995  0.9608 9.167E-22 2.944E+04 0.94388
1.99526E-02 0.4015  0.9618 9.176E-22 2.938E+04 0.94512
1.94984E-02 0.4093  0.9630 9.095E-22 2.874E+04 0.94661
1.90546E-02 0.4153  0.9649 8.963E-22 2.803E+04 0.94896
1.86209E-02 0.4197  0.9670 8.816E-22 2.736E+04 0.95166
1.81970E-02 0.4216  0.9691 8.676E-22 2.684E+04 0.95447
1.77828E-02 0.4217  0.9705 8.629E-22 2.669E+04 0.95633
1.73780E-02 0.4262  0.9718 8.551E-22 2.625E+04 0.95808
1.69824E-02 0.4284  0.9731 8.479E-22 2.592E+04 0.95991
1.65959E-02 0.4341  0.9744 8.390E-22 2.540E+04 0.96160
1.62181E-02 0.4367  0.9758 8.290E-22 2.498E+04 0.96359
1.58489E-02 0.4397  0.9771 8.204E-22 2.458E+04 0.96535
1.54882E-02 0.4428  0.9783 8.117E-22 2.419E+04 0.96706
1.51356E-02 0.4459  0.9795 8.028E-22 2.379E+04 0.96874
1.47911E-02 0.4487  0.9807 7.936E-22 2.340E+04 0.97039
1.44544E-02 0.4513  0.9818 7.847E-22 2.303E+04 0.97195
1.41254E-02 0.4537  0.9829 7.748E-22 2.264E+04 0.97356
1.38038E-02 0.4551  0.9840 7.645E-22 2.228E+04 0.97515
1.34896E-02 0.4532  0.9851 7.539E-22 2.205E+04 0.97677
1.31826E-02 0.4534  0.9854 7.573E-22 2.214E+04 0.97728
1.28825E-02 0.4561  0.9866 7.416E-22 2.158E+04 0.97900
1.25893E-02 0.4553  0.9874 7.328E-22 2.135E+04 0.98025
1.23985E-02 0.4523  0.9881 7.238E-22 2.121E+04 0.98127 100 eV
1.23027E-02 0.4496  0.9883 7.215E-22 2.124E+04 0.98166
1.20226E-02 0.4340  0.9894 7.077E-22 2.143E+04 0.98325
1.19220E-02 0.4199  0.9894 7.154E-22 2.220E+04 0.98337 104 eV
1.18080E-02 0.4129  0.9875 7.808E-22 2.452E+04 0.98060 105 eV
1.17630E-02 0.4177  0.9864 8.062E-22 2.511E+04 0.97898 105.4 eV
1.17490E-02 0.4199  0.9860 8.138E-22 2.525E+04 0.97840
1.17410E-02 0.4213  0.9857 8.181E-22 2.532E+04 0.97805 105.6 eV Si L_23 peak
1.17190E-02 0.4268  0.9855 8.202E-22 2.515E+04 0.97763 105.8 eV
1.16967E-02 0.4323  0.9853 8.207E-22 2.492E+04 0.97732 106 eV
1.14815E-02 0.4640  0.9871 7.726E-22 2.215E+04 0.97983
1.12202E-02 0.4636  0.9885 7.512E-22 2.155E+04 0.98188
1.09648E-02 0.4597  0.9887 7.564E-22 2.186E+04 0.98220
1.07152E-02 0.4765  0.9890 7.503E-22 2.101E+04 0.98263
1.04713E-02 0.4831  0.9901 7.295E-22 2.017E+04 0.98428
1.02329E-02 0.4781  0.9906 7.259E-22 2.026E+04 0.98504
1.00000E-02 0.4814  0.9908 7.283E-22 2.020E+04 0.98527
9.77237E-03 0.4961  0.9910 7.242E-22 1.952E+04 0.98563
9.54993E-03 0.5052  0.9918 7.093E-22 1.877E+04 0.98672
9.33254E-03 0.5103  0.9923 6.976E-22 1.827E+04 0.98765
9.12011E-03 0.5140  0.9929 6.875E-22 1.787E+04 0.98845
8.91251E-03 0.5165  0.9933 6.790E-22 1.756E+04 0.98915
8.70964E-03 0.5192  0.9937 6.711E-22 1.726E+04 0.98978
8.51138E-03 0.5225  0.9941 6.633E-22 1.694E+04 0.99036
8.31764E-03 0.5252  0.9944 6.558E-22 1.666E+04 0.99091
8.12830E-03 0.5266  0.9948 6.467E-22 1.638E+04 0.99149
7.97840E-03 0.5164  0.9949 6.491E-22 1.679E+04 0.99163 155.4 eV
7.96810E-03 0.5174  0.9948 6.506E-22 1.679E+04 0.99158 155.6 eV Si L_1 peak
7.95790E-03 0.5189  0.9948 6.513E-22 1.676E+04 0.99155 155.8 eV
7.94328E-03 0.5213  0.9948 6.516E-22 1.669E+04 0.99155
7.76247E-03 0.5339  0.9952 6.398E-22 1.595E+04 0.99213
7.58578E-03 0.5358  0.9954 6.336E-22 1.573E+04 0.99254
7.41310E-03 0.5437  0.9957 6.256E-22 1.527E+04 0.99296
7.24436E-03 0.5456  0.9960 6.180E-22 1.502E+04 0.99337
7.07946E-03 0.5501  0.9962 6.121E-22 1.473E+04 0.99369
6.91831E-03 0.5571  0.9964 6.037E-22 1.430E+04 0.99406
6.76083E-03 0.5620  0.9966 5.953E-22 1.395E+04 0.99442
6.60693E-03 0.5665  0.9968 5.871E-22 1.361E+04 0.99475
6.45654E-03 0.5707  0.9970 5.791E-22 1.330E+04 0.99506
6.30957E-03 0.5749  0.9972 5.709E-22 1.298E+04 0.99535
6.16595E-03 0.5793  0.9974 5.627E-22 1.266E+04 0.99562
6.02560E-03 0.5837  0.9975 5.544E-22 1.234E+04 0.99588
5.88844E-03 0.5881  0.9977 5.458E-22 1.203E+04 0.99613
5.75440E-03 0.5923  0.9978 5.368E-22 1.171E+04 0.99636
5.62341E-03 0.5963  0.9979 5.276E-22 1.139E+04 0.99658
5.49541E-03 0.6004  0.9981 5.183E-22 1.108E+04 0.99678
5.37032E-03 0.6043  0.9982 5.086E-22 1.077E+04 0.99697
5.24807E-03 0.6078  0.9983 4.985E-22 1.046E+04 0.99715
5.12861E-03 0.6107  0.9984 4.877E-22 1.015E+04 0.99732
5.01187E-03 0.6129  0.9985 4.758E-22 9.850E+03 0.99748
4.89779E-03 0.6143  0.9986 4.630E-22 9.550E+03 0.99762
4.78630E-03 0.6149  0.9987 4.494E-22 9.256E+03 0.99775
4.67735E-03 0.6130  0.9987 4.331E-22 8.964E+03 0.99785
4.57088E-03 0.6089  0.9988 4.148E-22 8.677E+03 0.99794
4.46684E-03 0.6017  0.9988 3.939E-22 8.391E+03 0.99801
4.42800E-03 0.6034  0.9989 3.905E-22 8.284E+03 0.99805 280.0 eV
4.41220E-03 0.6087  0.9989 3.937E-22 8.241E+03 0.99810 281.0 eV
4.39660E-03 0.6191  0.9989 4.024E-22 8.198E+03 0.99816 282.0 eV
4.38110E-03 0.6376  0.9990 4.287E-22 8.311E+03 0.99826 283.0 eV
4.37330E-03 0.6520  0.9990 4.537E-22 8.444E+03 0.99829 283.5 eV
4.36560E-03 0.6577  0.9988 4.992E-22 9.140E+03 0.99813 284.0 eV
4.36516E-03 0.6508  0.9988 5.033E-22 9.402E+03 0.99809
4.35800E-03 0.5219  0.9982 5.905E-22 1.510E+04 0.99743 284.5 eV
4.35030E-03 0.4519  0.9978 6.649E-22 1.949E+04 0.99695 285.0 eV
4.34730E-03 0.4360  0.9977 6.850E-22 2.066E+04 0.99684 285.2 eV
4.34420E-03 0.4268  0.9976 6.981E-22 2.140E+04 0.99676 285.4 eV C K peak
4.34120E-03 0.4319  0.9978 6.842E-22 2.079E+04 0.99693 285.6 eV
4.33810E-03 0.4464  0.9980 6.545E-22 1.938E+04 0.99721 285.8 eV
4.33510E-03 0.4723  0.9984 6.040E-22 1.705E+04 0.99764 286.0 eV
4.32750E-03 0.4906  0.9987 5.616E-22 1.530E+04 0.99793 286.5 eV
4.32000E-03 0.5005  0.9988 5.374E-22 1.436E+04 0.99806 287.0 eV
4.30500E-03 0.5047  0.9988 5.232E-22 1.386E+04 0.99813 288.0 eV
4.29010E-03 0.5102  0.9989 5.120E-22 1.341E+04 0.99818 289.0 eV
4.27530E-03 0.5179  0.9989 4.937E-22 1.273E+04 0.99823 290.0 eV
4.26800E-03 0.5188  0.9990 4.874E-22 1.255E+04 0.99825 290.5 eV
4.26579E-03 0.5189  0.9990 4.862E-22 1.251E+04 0.99825
4.26060E-03 0.5197  0.9990 4.855E-22 1.247E+04 0.99826 291.0 eV
4.25770E-03 0.5132  0.9989 5.003E-22 1.303E+04 0.99824 291.2 eV
4.25330E-03 0.4945  0.9988 5.369E-22 1.452E+04 0.99814 291.5 eV
4.24600E-03 0.4843  0.9988 5.541E-22 1.528E+04 0.99808 292.0 eV
4.23150E-03 0.4842  0.9988 5.569E-22 1.537E+04 0.99807 293.0 eV
4.21710E-03 0.4875  0.9988 5.547E-22 1.521E+04 0.99808 294.0 eV
4.20280E-03 0.4916  0.9988 5.511E-22 1.498E+04 0.99810 295.0 eV
4.18860E-03 0.4972  0.9988 5.466E-22 1.470E+04 0.99812 296.0 eV
4.17450E-03 0.5080  0.9989 5.309E-22 1.397E+04 0.99820 297.0 eV
4.16869E-03 0.5096  0.9989 5.278E-22 1.384E+04 0.99822
4.16050E-03 0.5106  0.9989 5.249E-22 1.374E+04 0.99824 298.0 eV
4.14660E-03 0.5139  0.9989 5.194E-22 1.350E+04 0.99827 299.0 eV
4.13280E-03 0.5175  0.9989 5.115E-22 1.320E+04 0.99831 300.0 eV
4.10540E-03 0.5128  0.9990 5.117E-22 1.333E+04 0.99834 302.0 eV
4.07840E-03 0.5059  0.9989 5.241E-22 1.385E+04 0.99831 304.0 eV
4.07380E-03 0.5059  0.9989 5.246E-22 1.386E+04 0.99831
4.05180E-03 0.5047  0.9989 5.273E-22 1.397E+04 0.99832 306.0 eV
3.98107E-03 0.5160  0.9989 5.284E-22 1.368E+04 0.99832
3.89045E-03 0.5423  0.9990 4.990E-22 1.222E+04 0.99849
3.80189E-03 0.5513  0.9991 4.840E-22 1.162E+04 0.99860
3.71535E-03 0.5567  0.9992 4.741E-22 1.124E+04 0.99869
3.63078E-03 0.5628  0.9992 4.646E-22 1.086E+04 0.99876
3.54813E-03 0.5696  0.9992 4.545E-22 1.046E+04 0.99883
3.46737E-03 0.5763  0.9993 4.444E-22 1.007E+04 0.99890
3.38844E-03 0.5829  0.9993 4.341E-22 9.685E+03 0.99896
3.31131E-03 0.5891  0.9994 4.236E-22 9.309E+03 0.99902
3.23594E-03 0.5950  0.9994 4.130E-22 8.946E+03 0.99907
3.16228E-03 0.6008  0.9994 4.023E-22 8.591E+03 0.99912
3.09030E-03 0.6062  0.9994 3.914E-22 8.244E+03 0.99917
3.01995E-03 0.6111  0.9995 3.806E-22 7.916E+03 0.99921
2.95121E-03 0.6159  0.9995 3.695E-22 7.592E+03 0.99925
2.88403E-03 0.6205  0.9995 3.582E-22 7.272E+03 0.99929
2.81838E-03 0.6247  0.9995 3.466E-22 6.957E+03 0.99933
2.75423E-03 0.6286  0.9996 3.348E-22 6.651E+03 0.99936
2.69153E-03 0.6315  0.9996 3.227E-22 6.361E+03 0.99939
2.63027E-03 0.6337  0.9996 3.102E-22 6.077E+03 0.99942
2.57040E-03 0.6348  0.9996 2.971E-22 5.804E+03 0.99945
2.51189E-03 0.6338  0.9996 2.830E-22 5.543E+03 0.99947
2.45471E-03 0.6284  0.9997 2.663E-22 5.293E+03 0.99949
2.39883E-03 0.6160  0.9997 2.457E-22 5.047E+03 0.99951
2.38430E-03 0.6112  0.9997 2.397E-22 4.984E+03 0.99951 520.0 eV
2.36160E-03 0.5953  0.9997 2.257E-22 4.885E+03 0.99951 525.0 eV
2.34820E-03 0.5636  0.9996 2.129E-22 4.970E+03 0.99950 528.0 eV
2.34423E-03 0.5413  0.9996 2.159E-22 5.297E+03 0.99949
2.33930E-03 0.5326  0.9996 2.142E-22 5.357E+03 0.99949 530.0 eV
2.33490E-03 0.5241  0.9996 2.097E-22 5.339E+03 0.99948 531.0 eV
2.33050E-03 0.5066  0.9996 2.043E-22 5.391E+03 0.99947 532.0 eV
2.32620E-03 0.4780  0.9996 2.020E-22 5.639E+03 0.99946 533.0 eV
2.32180E-03 0.4493  0.9996 1.954E-22 5.757E+03 0.99943 534.0 eV
2.31750E-03 0.3865  0.9995 1.948E-22 6.394E+03 0.99939 535.0 eV
2.31310E-03 0.3139  0.9995 2.204E-22 8.090E+03 0.99935 536.0 eV
2.31100E-03 0.2941  0.9995 2.503E-22 9.450E+03 0.99935 536.5 eV
2.30880E-03 0.3017  0.9995 3.197E-22 1.194E+04 0.99935 537.0 eV
2.30710E-03 0.3195  0.9995 3.592E-22 1.308E+04 0.99933 537.4 eV
2.30630E-03 0.3295  0.9995 3.686E-22 1.322E+04 0.99932 537.6 eV O K peak
2.30540E-03 0.3426  0.9996 3.721E-22 1.309E+04 0.99932 537.8 eV
2.30450E-03 0.3560  0.9996 3.738E-22 1.288E+04 0.99933 538.0 eV
2.30240E-03 0.3853  0.9996 3.650E-22 1.200E+04 0.99936 538.5 eV
2.30030E-03 0.4144  0.9996 3.545E-22 1.110E+04 0.99939 539.0 eV
2.29960E-03 0.4225  0.9996 3.493E-22 1.079E+04 0.99940 540.0 eV
2.29180E-03 0.4466  0.9996 3.063E-22 9.068E+03 0.99946 541.0 eV
2.29087E-03 0.4461  0.9996 3.045E-22 9.021E+03 0.99946
2.28750E-03 0.4450  0.9996 2.996E-22 8.895E+03 0.99946 542.0 eV
2.28330E-03 0.4386  0.9996 2.943E-22 8.837E+03 0.99946 543.0 eV
2.27910E-03 0.4233  0.9996 2.976E-22 9.180E+03 0.99945 544.0 eV
2.27490E-03 0.4153  0.9996 3.106E-22 9.716E+03 0.99944 545.0 eV
2.27290E-03 0.4193  0.9996 3.188E-22 9.904E+03 0.99944 545.5 eV
2.27080E-03 0.4325  0.9996 3.209E-22 9.742E+03 0.99945 546.0 eV
2.26660E-03 0.4526  0.9996 3.179E-22 9.307E+03 0.99946 547.0 eV
2.26250E-03 0.4665  0.9996 3.136E-22 8.948E+03 0.99947 548.0 eV
2.25840E-03 0.4795  0.9997 3.045E-22 8.478E+03 0.99949 549.0 eV
2.25430E-03 0.4783  0.9997 2.981E-22 8.319E+03 0.99949 550.0 eV
2.25020E-03 0.4735  0.9997 2.914E-22 8.207E+03 0.99949 551.0 eV
2.24610E-03 0.4546  0.9997 2.923E-22 8.527E+03 0.99949 552.0 eV
2.24200E-03 0.4437  0.9996 3.029E-22 9.013E+03 0.99948 553.0 eV
2.23872E-03 0.4493  0.9997 3.062E-22 9.019E+03 0.99948
2.23800E-03 0.4511  0.9997 3.066E-22 9.001E+03 0.99948 554.0 eV
2.23390E-03 0.4528  0.9997 3.079E-22 9.012E+03 0.99948 555.0 eV
2.22750E-03 0.4531  0.9997 3.182E-22 9.310E+03 0.99948 556.6 eV
2.22590E-03 0.4590  0.9997 3.201E-22 9.261E+03 0.99948 557.0 eV
2.22190E-03 0.4762  0.9997 3.207E-22 8.986E+03 0.99949 558.0 eV
2.21800E-03 0.4918  0.9997 3.171E-22 8.621E+03 0.99950 559.0 eV
2.21400E-03 0.5018  0.9997 3.124E-22 8.324E+03 0.99951 560.0 eV
2.18776E-03 0.5264  0.9997 2.935E-22 7.434E+03 0.99954
2.13796E-03 0.5298  0.9997 2.798E-22 7.038E+03 0.99956
2.08930E-03 0.5356  0.9997 2.716E-22 6.747E+03 0.99958
2.04174E-03 0.5416  0.9997 2.636E-22 6.464E+03 0.99961
1.99526E-03 0.5470  0.9998 2.553E-22 6.186E+03 0.99962
1.94984E-03 0.5516  0.9998 2.467E-22 5.916E+03 0.99964
1.90546E-03 0.5550  0.9998 2.376E-22 5.655E+03 0.99966
1.86209E-03 0.5561  0.9998 2.275E-22 5.402E+03 0.99968
1.81970E-03 0.5532  0.9998 2.157E-22 5.155E+03 0.99969
1.77828E-03 0.5319  0.9998 1.970E-22 4.931E+03 0.99970
1.77120E-03 0.5201  0.9998 1.907E-22 4.896E+03 0.99969 700.0 eV
1.76870E-03 0.5138  0.9998 1.878E-22 4.884E+03 0.99969 701.0 eV
1.76620E-03 0.5053  0.9998 1.841E-22 4.872E+03 0.99969 702.0 eV
1.76360E-03 0.4929  0.9998 1.792E-22 4.862E+03 0.99969 703.0 eV
1.76110E-03 0.4739  0.9998 1.725E-22 4.854E+03 0.99968 704.0 eV
1.75860E-03 0.4323  0.9998 1.621E-22 4.923E+03 0.99966 705.0 eV
1.75740E-03 0.3883  0.9998 1.594E-22 5.214E+03 0.99964 705.5 eV
1.75610E-03 0.3267  0.9997 1.726E-22 6.216E+03 0.99962 706.0 eV
1.75560E-03 0.3081  0.9997 1.864E-22 6.898E+03 0.99962 706.2 eV
1.75520E-03 0.2987  0.9997 2.005E-22 7.520E+03 0.99962 706.4 eV
1.75470E-03 0.2932  0.9997 2.218E-22 8.386E+03 0.99962 706.6 eV
1.75420E-03 0.2938  0.9998 2.458E-22 9.283E+03 0.99963 706.8 eV
1.75370E-03 0.2984  0.9998 2.705E-22 1.015E+04 0.99962 707.0 eV
1.75320E-03 0.3058  0.9998 2.926E-22 1.087E+04 0.99961 707.2 eV
1.75270E-03 0.3155  0.9997 3.136E-22 1.148E+04 0.99960 707.4 eV
1.75220E-03 0.3264  0.9997 3.291E-22 1.186E+04 0.99959 707.6 eV
1.75170E-03 0.3387  0.9997 3.392E-22 1.200E+04 0.99959 707.8 eV Fe L_3 peak
1.75120E-03 0.3527  0.9997 3.440E-22 1.191E+04 0.99959 708.0 eV
1.75070E-03 0.3696  0.9997 3.441E-22 1.160E+04 0.99959 708.2 eV
1.75020E-03 0.3891  0.9998 3.403E-22 1.112E+04 0.99960 708.4 eV
1.74970E-03 0.4098  0.9998 3.341E-22 1.055E+04 0.99962 708.6 eV
1.74920E-03 0.4304  0.9998 3.258E-22 9.927E+03 0.99963 708.8 eV
1.74870E-03 0.4498  0.9998 3.155E-22 9.284E+03 0.99965 709.0 eV
1.74820E-03 0.4651  0.9998 3.046E-22 8.714E+03 0.99966 709.2 eV
1.74770E-03 0.4772  0.9998 2.953E-22 8.257E+03 0.99967 709.4 eV
1.74720E-03 0.4828  0.9998 2.880E-22 7.967E+03 0.99967 709.6 eV
1.74670E-03 0.4833  0.9998 2.826E-22 7.811E+03 0.99968 709.8 eV
1.74630E-03 0.4811  0.9998 2.797E-22 7.763E+03 0.99968 710.0 eV
1.74500E-03 0.4780  0.9998 2.765E-22 7.721E+03 0.99968 710.5 eV
1.74380E-03 0.4914  0.9998 2.729E-22 7.424E+03 0.99968 711.0 eV
1.74260E-03 0.5141  0.9998 2.644E-22 6.871E+03 0.99969 711.5 eV
1.74130E-03 0.5335  0.9998 2.527E-22 6.305E+03 0.99970 712.0 eV
1.73890E-03 0.5342  0.9998 2.366E-22 5.894E+03 0.99971 713.0 eV
1.73780E-03 0.5292  0.9998 2.330E-22 5.866E+03 0.99971
1.73650E-03 0.5236  0.9998 2.296E-22 5.851E+03 0.99971 714.0 eV
1.73400E-03 0.5152  0.9998 2.253E-22 5.842E+03 0.99971 715.0 eV
1.73160E-03 0.5084  0.9998 2.219E-22 5.834E+03 0.99971 716.0 eV
1.72920E-03 0.5006  0.9998 2.181E-22 5.827E+03 0.99970 717.0 eV
1.72680E-03 0.4855  0.9998 2.128E-22 5.856E+03 0.99970 718.0 eV
1.72440E-03 0.4451  0.9998 2.136E-22 6.340E+03 0.99969 719.0 eV
1.72320E-03 0.4219  0.9998 2.254E-22 6.971E+03 0.99969 719.5 eV
1.72200E-03 0.4024  0.9998 2.438E-22 7.793E+03 0.99968 720.0 eV
1.72150E-03 0.4025  0.9998 2.516E-22 8.040E+03 0.99967 720.2 eV
1.72100E-03 0.4063  0.9998 2.581E-22 8.196E+03 0.99967 720.4 eV
1.72060E-03 0.4116  0.9998 2.620E-22 8.246E+03 0.99967 720.6 eV Fe L_2 peak
1.72010E-03 0.4210  0.9998 2.650E-22 8.206E+03 0.99968 720.8 eV
1.71960E-03 0.4323  0.9998 2.656E-22 8.065E+03 0.99968 721.0 eV
1.71910E-03 0.4450  0.9998 2.643E-22 7.846E+03 0.99968 721.2 eV
1.71840E-03 0.4616  0.9998 2.608E-22 7.512E+03 0.99969 721.5 eV
1.71720E-03 0.4796  0.9998 2.537E-22 7.063E+03 0.99970 722.0 eV
1.71600E-03 0.4854  0.9998 2.481E-22 6.829E+03 0.99970 722.5 eV
1.71490E-03 0.4845  0.9998 2.466E-22 6.800E+03 0.99970 723.0 eV
1.71250E-03 0.4925  0.9998 2.445E-22 6.637E+03 0.99970 724.0 eV
1.71010E-03 0.5035  0.9998 2.384E-22 6.331E+03 0.99971 725.0 eV
1.70780E-03 0.5026  0.9998 2.348E-22 6.247E+03 0.99971 726.0 eV
1.70310E-03 0.4990  0.9998 2.322E-22 6.223E+03 0.99971 728.0 eV
1.69840E-03 0.4981  0.9998 2.310E-22 6.203E+03 0.99971 730.0 eV
1.69824E-03 0.4981  0.9998 2.310E-22 6.202E+03 0.99971
1.65959E-03 0.5007  0.9998 2.255E-22 6.022E+03 0.99973
1.62181E-03 0.5052  0.9998 2.209E-22 5.845E+03 0.99974
1.58489E-03 0.5094  0.9998 2.161E-22 5.672E+03 0.99975
1.54882E-03 0.5142  0.9999 2.119E-22 5.505E+03 0.99976
1.51356E-03 0.5219  0.9999 2.060E-22 5.267E+03 0.99978
1.47911E-03 0.5271  0.9999 1.991E-22 5.035E+03 0.99979
1.44544E-03 0.5187  0.9999 1.985E-22 5.110E+03 0.99979
1.41254E-03 0.5324  0.9999 1.914E-22 4.788E+03 0.99981
1.38038E-03 0.5359  0.9999 1.861E-22 4.620E+03 0.99981
1.34896E-03 0.5437  0.9999 1.803E-22 4.402E+03 0.99982
1.31826E-03 0.5490  0.9999 1.743E-22 4.205E+03 0.99983
1.28825E-03 0.5545  0.9999 1.687E-22 4.021E+03 0.99984
1.25893E-03 0.5602  0.9999 1.629E-22 3.832E+03 0.99985
1.23027E-03 0.5656  0.9999 1.571E-22 3.651E+03 0.99986
1.20226E-03 0.5709  0.9999 1.515E-22 3.476E+03 0.99986
1.17490E-03 0.5760  0.9999 1.458E-22 3.306E+03 0.99987
1.14815E-03 0.5809  0.9999 1.402E-22 3.142E+03 0.99987
1.12202E-03 0.5855  0.9999 1.346E-22 2.984E+03 0.99988
1.09648E-03 0.5899  0.9999 1.292E-22 2.833E+03 0.99989
1.07152E-03 0.5941  0.9999 1.238E-22 2.688E+03 0.99989
1.04713E-03 0.5979  0.9999 1.186E-22 2.550E+03 0.99990
1.02329E-03 0.6016  0.9999 1.135E-22 2.419E+03 0.99990
1.00000E-03 0.6043  0.9999 1.083E-22 2.291E+03 0.99990
9.77237E-04 0.6032  0.9999 1.022E-22 2.170E+03 0.99991
9.54993E-04 0.5965  0.9999 9.522E-23 2.055E+03 0.99991
9.50070E-04 0.5791  0.9999 9.368E-23 2.109E+03 0.99991 1305.0 eV
9.49340E-04 0.5717  0.9999 9.342E-23 2.140E+03 0.99991 1306.0 eV
9.48620E-04 0.5648  0.9999 9.248E-23 2.153E+03 0.99991 1307.0 eV
9.47890E-04 0.5462  0.9999 9.231E-23 2.241E+03 0.99991 1308.0 eV
9.47170E-04 0.5059  0.9999 9.436E-23 2.494E+03 0.99991 1309.0 eV
9.46800E-04 0.4841  0.9999 9.963E-23 2.749E+03 0.99991 1309.5 eV
9.46440E-04 0.4475  0.9999 1.110E-22 3.281E+03 0.99991 1310.0 eV
9.46150E-04 0.4324  0.9999 1.181E-22 3.586E+03 0.99990 1310.4 eV
9.46010E-04 0.4328  0.9999 1.195E-22 3.626E+03 0.99991 1310.6 eV Mg K peak
9.45870E-04 0.4383  0.9999 1.199E-22 3.601E+03 0.99991 1310.8 eV
9.45720E-04 0.4477  0.9999 1.197E-22 3.534E+03 0.99991 1311.0 eV
9.45360E-04 0.4754  0.9999 1.186E-22 3.327E+03 0.99991 1311.5 eV
9.45000E-04 0.5024  0.9999 1.159E-22 3.084E+03 0.99991 1312.0 eV
9.44280E-04 0.5353  0.9999 1.098E-22 2.729E+03 0.99991 1313.0 eV
9.43560E-04 0.5366  0.9999 1.075E-22 2.665E+03 0.99991 1314.0 eV
9.42840E-04 0.5368  0.9999 1.063E-22 2.633E+03 0.99991 1315.0 eV
9.42130E-04 0.5357  0.9999 1.055E-22 2.620E+03 0.99991 1316.0 eV
9.41410E-04 0.5282  0.9999 1.063E-22 2.683E+03 0.99991 1317.0 eV
9.40700E-04 0.5202  0.9999 1.086E-22 2.786E+03 0.99991 1318.0 eV
9.39980E-04 0.5237  0.9999 1.095E-22 2.789E+03 0.99991 1319.0 eV
9.39270E-04 0.5348  0.9999 1.087E-22 2.704E+03 0.99991 1320.0 eV
9.37850E-04 0.5500  0.9999 1.060E-22 2.551E+03 0.99991 1322.0 eV
9.36440E-04 0.5503  1.0000 1.040E-22 2.503E+03 0.99991 1324.0 eV
9.35020E-04 0.5346  0.9999 1.063E-22 2.645E+03 0.99991 1326.0 eV
9.36610E-04 0.5509  0.9999 1.042E-22 2.504E+03 0.99991 1328.0 eV
9.33254E-04 0.5366  1.0000 1.071E-22 2.655E+03 0.99991
9.32210E-04 0.5363  1.0000 1.084E-22 2.689E+03 0.99991 1330.0 eV
9.12011E-04 0.5751  1.0000 9.884E-23 2.246E+03 0.99992
8.91251E-04 0.5802  1.0000 9.483E-23 2.129E+03 0.99992
8.70964E-04 0.5855  1.0000 9.095E-23 2.017E+03 0.99993
8.51138E-04 0.5905  1.0000 8.715E-23 1.909E+03 0.99993
8.31764E-04 0.5951  1.0000 8.343E-23 1.807E+03 0.99993
8.12830E-04 0.5995  1.0000 7.983E-23 1.710E+03 0.99994
7.94328E-04 0.6038  1.0000 7.630E-23 1.617E+03 0.99994
7.76247E-04 0.6079  1.0000 7.283E-23 1.527E+03 0.99994
7.58578E-04 0.6119  1.0000 6.950E-23 1.443E+03 0.99994
7.41310E-04 0.6154  1.0000 6.622E-23 1.362E+03 0.99995
7.24436E-04 0.6185  1.0000 6.303E-23 1.286E+03 0.99995
7.07946E-04 0.6210  1.0000 5.983E-23 1.213E+03 0.99995
6.91831E-04 0.6218  1.0000 5.662E-23 1.145E+03 0.99995
6.76083E-04 0.6127  1.0000 5.216E-23 1.080E+03 0.99995
6.73830E-04 0.5938  1.0000 5.177E-23 1.125E+03 0.99995 1840.0 eV
6.73460E-04 0.5853  1.0000 5.172E-23 1.147E+03 0.99995 1841.0 eV
6.73090E-04 0.5775  1.0000 5.123E-23 1.158E+03 0.99995 1842.0 eV
6.72730E-04 0.5551  1.0000 5.117E-23 1.218E+03 0.99995 1843.0 eV
6.72730E-04 0.5551  1.0000 5.117E-23 1.218E+03 0.99995 1844.0 eV
6.72180E-04 0.4926  1.0000 5.784E-23 1.570E+03 0.99995 1844.5 eV
6.72000E-04 0.4450  1.0000 6.537E-23 1.941E+03 0.99995 1845.0 eV
6.71930E-04 0.4307  1.0000 6.822E-23 2.077E+03 0.99995 1845.2 eV
6.71850E-04 0.4234  1.0000 7.008E-23 2.161E+03 0.99995 1845.4 eV
6.71780E-04 0.4224  1.0000 7.083E-23 2.188E+03 0.99995 1845.6 eV Si K peak
6.71710E-04 0.4261  1.0000 7.071E-23 2.171E+03 0.99995 1845.8 eV
6.71640E-04 0.4328  1.0000 7.012E-23 2.127E+03 0.99995 1846.0 eV
6.71450E-04 0.4575  1.0000 6.803E-23 1.974E+03 0.99995 1846.5 eV
6.71270E-04 0.4891  1.0000 6.599E-23 1.804E+03 0.99995 1847.0 eV
6.70910E-04 0.5327  1.0000 6.241E-23 1.560E+03 0.99995 1848.0 eV
6.70550E-04 0.5369  1.0000 6.120E-23 1.516E+03 0.99995 1849.0 eV
6.70180E-04 0.5360  1.0000 6.019E-23 1.494E+03 0.99995 1850.0 eV
6.69820E-04 0.5354  1.0000 5.984E-23 1.487E+03 0.99995 1851.0 eV
6.69460E-04 0.5277  1.0000 6.061E-23 1.531E+03 0.99995 1852.0 eV
6.69100E-04 0.5174  1.0000 6.211E-23 1.603E+03 0.99995 1853.0 eV
6.68380E-04 0.5313  1.0000 6.183E-23 1.550E+03 0.99995 1855.0 eV
6.67660E-04 0.5496  1.0000 5.996E-23 1.445E+03 0.99995 1857.0 eV
6.66580E-04 0.5436  1.0000 5.947E-23 1.452E+03 0.99995 1860.0 eV
6.65860E-04 0.5335  1.0000 6.058E-23 1.512E+03 0.99995 1862.0 eV
6.64790E-04 0.5324  1.0000 6.186E-23 1.547E+03 0.99995 1865.0 eV
6.64080E-04 0.5494  1.0000 6.077E-23 1.465E+03 0.99995 1867.0 eV
6.63020E-04 0.5621  1.0000 5.919E-23 1.386E+03 0.99995 1870.0 eV
6.60693E-04 0.5664  1.0000 5.813E-23 1.348E+03 0.99995
6.45654E-04 0.5745  1.0000 5.520E-23 1.256E+03 0.99996
6.30957E-04 0.5799  1.0000 5.286E-23 1.188E+03 0.99996
6.16595E-04 0.5852  1.0000 5.059E-23 1.122E+03 0.99996
6.02560E-04 0.5899  1.0000 4.847E-23 1.063E+03 0.99996
5.88844E-04 0.5947  1.0000 4.635E-23 1.005E+03 0.99996
5.75440E-04 0.5995  1.0000 4.425E-23 9.479E+02 0.99997
5.62341E-04 0.6041  1.0000 4.220E-23 8.935E+02 0.99997
5.49541E-04 0.6085  1.0000 4.023E-23 8.426E+02 0.99997
5.37032E-04 0.6126  1.0000 3.831E-23 7.939E+02 0.99997
5.24807E-04 0.6166  1.0000 3.647E-23 7.479E+02 0.99997
5.12861E-04 0.6204  1.0000 3.472E-23 7.050E+02 0.99997
5.01187E-04 0.6242  1.0000 3.301E-23 6.635E+02 0.99997
4.89779E-04 0.6284  1.0000 3.143E-23 6.248E+02 0.99997
4.78630E-04 0.6323  1.0000 2.996E-23 5.891E+02 0.99998
4.67735E-04 0.6362  1.0000 2.852E-23 5.550E+02 0.99998
4.57088E-04 0.6402  1.0000 2.713E-23 5.221E+02 0.99998
4.46684E-04 0.6442  1.0000 2.581E-23 4.912E+02 0.99998
4.36516E-04 0.6477  1.0000 2.457E-23 4.630E+02 0.99998
4.26580E-04 0.6513  1.0000 2.336E-23 4.357E+02 0.99998
4.16869E-04 0.6551  1.0000 2.217E-23 4.090E+02 0.99998
4.07380E-04 0.6588  1.0000 2.116E-23 3.862E+02 0.99998
3.98107E-04 0.6621  1.0000 2.021E-23 3.653E+02 0.99998
3.89045E-04 0.6659  1.0000 1.927E-23 3.444E+02 0.99998
3.80189E-04 0.6697  1.0000 1.833E-23 3.238E+02 0.99998
3.71535E-04 0.6739  1.0000 1.740E-23 3.036E+02 0.99998
3.63078E-04 0.6782  1.0000 1.650E-23 2.839E+02 0.99998
3.54813E-04 0.6828  1.0000 1.563E-23 2.652E+02 0.99999
3.46737E-04 0.6866  1.0000 1.484E-23 2.487E+02 0.99999
3.38844E-04 0.6902  1.0000 1.406E-23 2.329E+02 0.99999
3.31131E-04 0.6942  1.0000 1.333E-23 2.180E+02 0.99999
3.23594E-04 0.6978  1.0000 1.263E-23 2.042E+02 0.99999
3.16228E-04 0.7014  1.0000 1.200E-23 1.917E+02 0.99999
3.09030E-04 0.7041  1.0000 1.142E-23 1.807E+02 0.99999
3.01995E-04 0.7080  1.0000 1.084E-23 1.693E+02 0.99999
2.95121E-04 0.7117  1.0000 1.028E-23 1.585E+02 0.99999
2.88403E-04 0.7155  1.0000 9.748E-24 1.483E+02 0.99999
2.81838E-04 0.7191  1.0000 9.253E-24 1.390E+02 0.99999
2.75423E-04 0.7219  1.0000 8.789E-24 1.308E+02 0.99999
2.69153E-04 0.7257  1.0000 8.351E-24 1.225E+02 0.99999
2.63027E-04 0.7291  1.0000 7.916E-24 1.147E+02 0.99999
2.57040E-04 0.7320  1.0000 7.499E-24 1.075E+02 0.99999
2.51189E-04 0.7352  1.0000 7.129E-24 1.010E+02 0.99999
2.45471E-04 0.7385  1.0000 6.790E-24 9.499E+01 0.99999
2.39883E-04 0.7424  1.0000 6.459E-24 8.900E+01 0.99999
2.34423E-04 0.7461  1.0000 6.137E-24 8.334E+01 0.99999
2.29087E-04 0.7497  1.0000 5.834E-24 7.810E+01 0.99999
2.23872E-04 0.7530  1.0000 5.547E-24 7.329E+01 0.99999
2.18776E-04 0.7567  1.0000 5.271E-24 6.860E+01 0.99999
2.13796E-04 0.7598  1.0000 4.996E-24 6.418E+01 0.99999
2.08930E-04 0.7626  1.0000 4.733E-24 6.010E+01 0.99999
2.04174E-04 0.7657  1.0000 4.498E-24 5.636E+01 0.99999
1.99526E-04 0.7692  1.0000 4.276E-24 5.279E+01 0.99999
1.94984E-04 0.7721  1.0000 4.056E-24 4.944E+01 0.99999
1.90546E-04 0.7739  1.0000 3.834E-24 4.636E+01 0.99999
1.86209E-04 0.7764  1.0000 3.622E-24 4.332E+01 1.00000
1.81970E-04 0.7788  1.0000 3.425E-24 4.052E+01 1.00000
1.77828E-04 0.7802  1.0000 3.234E-24 3.801E+01 1.00000
1.74625E-04 0.7729  1.0000 2.973E-24 3.611E+01 1.00000 7100.0 eV
1.74380E-04 0.7440  1.0000 2.977E-24 4.076E+01 1.00000 7110.0 eV
1.74257E-04 0.6094  1.0000 3.557E-24 7.433E+01 1.00000 7115.0 eV
1.74208E-04 0.5090  1.0000 4.282E-24 1.125E+02 1.00000 7117.0 eV
1.74184E-04 0.4836  1.0000 4.508E-24 1.245E+02 1.00000 7118.0 eV
1.74159E-04 0.4612  1.0000 4.759E-24 1.371E+02 1.00000 7119.0 eV
1.74135E-04 0.4418  1.0000 4.969E-24 1.484E+02 1.00000 7120.0 eV
1.74110E-04 0.4250  1.0000 5.202E-24 1.600E+02 1.00000 7121.0 eV
1.74086E-04 0.4117  1.0000 5.407E-24 1.701E+02 1.00000 7122.0 eV
1.74061E-04 0.4042  1.0000 5.547E-24 1.768E+02 1.00000 7123.0 eV Fe K peak
1.74037E-04 0.4096  1.0000 5.510E-24 1.740E+02 1.00000 7124.0 eV
1.74013E-04 0.4190  1.0000 5.387E-24 1.674E+02 1.00000 7125.0 eV
1.73988E-04 0.4337  1.0000 5.240E-24 1.587E+02 1.00000 7126.0 eV
1.73964E-04 0.4472  1.0000 5.116E-24 1.513E+02 1.00000 7127.0 eV
1.73939E-04 0.4604  1.0000 5.003E-24 1.444E+02 1.00000 7128.0 eV
1.73915E-04 0.4719  1.0000 4.914E-24 1.388E+02 1.00000 7129.0 eV
1.73891E-04 0.4787  1.0000 4.877E-24 1.360E+02 1.00000 7130.0 eV
1.73780E-04 0.4879  1.0000 4.782E-24 1.310E+02 1.00000
1.73769E-04 0.4888  1.0000 4.774E-24 1.306E+02 1.00000 7135.0 eV
1.73647E-04 0.4972  1.0000 4.695E-24 1.263E+02 1.00000 7140.0 eV
1.73526E-04 0.5092  1.0000 4.562E-24 1.197E+02 1.00000 7145.0 eV
1.69824E-04 0.5192  1.0000 4.493E-24 1.156E+02 1.00000
1.65959E-04 0.5255  1.0000 4.284E-24 1.087E+02 1.00000
1.62181E-04 0.5298  1.0000 4.069E-24 1.023E+02 1.00000
1.58489E-04 0.5348  1.0000 3.870E-24 9.629E+01 1.00000
1.54882E-04 0.5396  1.0000 3.676E-24 9.052E+01 1.00000
1.51356E-04 0.5448  1.0000 3.499E-24 8.518E+01 1.00000
1.47911E-04 0.5481  1.0000 3.313E-24 8.007E+01 1.00000
1.44544E-04 0.5548  1.0000 3.161E-24 7.528E+01 1.00000
1.41254E-04 0.5582  1.0000 2.995E-24 7.076E+01 1.00000
1.38038E-04 0.5616  1.0000 2.836E-24 6.650E+01 1.00000
1.34896E-04 0.5655  1.0000 2.691E-24 6.254E+01 1.00000
1.31826E-04 0.5694  1.0000 2.551E-24 5.875E+01 1.00000
1.28825E-04 0.5755  1.0000 2.433E-24 5.523E+01 1.00000
1.25893E-04 0.5804  1.0000 2.313E-24 5.190E+01 1.00000
1.23027E-04 0.5851  1.0000 2.199E-24 4.879E+01 1.00000
1.20226E-04 0.5880  1.0000 2.084E-24 4.592E+01 1.00000
1.17490E-04 0.5908  1.0000 1.970E-24 4.313E+01 1.00000
1.14815E-04 0.5953  1.0000 1.868E-24 4.044E+01 1.00000
1.12202E-04 0.5997  1.0000 1.771E-24 3.792E+01 1.00000
1.09648E-04 0.6043  1.0000 1.681E-24 3.559E+01 1.00000
1.07152E-04 0.6103  1.0000 1.602E-24 3.339E+01 1.00000
1.04713E-04 0.6127  1.0000 1.514E-24 3.136E+01 1.00000
1.02329E-04 0.6163  1.0000 1.436E-24 2.948E+01 1.00000
1.00000E-04 0.6211  1.0000 1.364E-24 2.764E+01 1.00000
