   Extinction, Scattering, and Absorption Properties Computed for
   Carbonaceous - Silicate Model for Interstellar Dust with R_V=4.0

Model consists of mixture of carbonaceous grains and amorphous
silicate grains.  Carbonaceous grains are PAH-like when small, and
graphite-like when large (see Li & Draine 2001).  Size distributions
from Weingartner & Draine (2001, hereafter WD01) case "A" model for
R_V=4.0, renormalized following Draine (2003a) [see below].

PAH optical properties are from Li & Draine (2001).  The PAH/graphitic
grains in the log-normal size distributions are assumed to be 50%
neutral and 50% ionized.  The PAH/graphitic grains in the size
distribution given by eq. (5,6) of Weingartner & Draine (2001) are
assumed to be 100% ionized.

Graphite and silicate optical properties from Draine (2003b).

For R_V=3.1: grain abundances relative to H have been reduced by a
             factor 0.93 relative to the R_V=3.1 size distribution with
	     [C/H]_PAH=60ppm in WD01.
             Factor 0.93 is due to reduction in adopted value for
             A_Ic/N_H in local ISM.
	     PAH C abundance relative to H is assumed to be
             [C/H]_PAH = 0.93*60ppm = 55.8ppm

For R_V=4.0: THIS MODEL
	     grain abundances relative to H have been increased by a
             factor 0.93*1.27=1.18 relative to the R_V=4.0 size
             distribution with [C/H]_PAH=40ppm in WD01
             Factor 0.93 is due to reduction in adopted value for
             A_Ic/N_H in local ISM.
             Factor 1.27 is the increase in A_Ic/N_H for R_V=4.0
             relative to A_Ic/N_H for R_V=3.1, based on eq.(5) of
             Draine (2003a).
             PAH C abundance relative to H is assumed to be
             [C/H]_PAH = 0.93*1.27*40ppm = 47.2ppm

For R_V=5.5: grain abundances relative to H have been increased by a
             factor 0.93*1.52=1.42 relative to the R_V=4.0 size
             distribution with [C/H]_PAH=30ppm in WD01.
             Factor 0.93 is due to reduction in adopted value for
             A_Ic/N_H in local ISM.
             Factor 1.52 is the increase in A_Ic/N_H for R_V=5.5
             relative to A_Ic/N_H for R_V=3.1, based on eq.(5) of
             Draine (2003a).
             PAH C abundance relative to H is assumed to be
	     [C/H]_PAH = 0.93*1.52*30ppm = 42.4ppm

References:

Draine, B.T. 2003a, "Interstellar Dust Grains", Annu. Rev. Astr. Astrophys.,
    41, 241-289
Draine, B.T. 2003b, "Scattering by Interstellar Dust Grains. I. Optical
    and Ultraviolet", Astrophys. J., 598, 1017-1025
Draine, B.T. 2003c, "Scattering by Interstellar Dust Grains. II. X-Rays",
    Astrophys. J., 598, 1026-1037
Li, A., & Draine, B.T. 2001, "Infrared Emission from Interstellar Dust.
    II. The Diffuse Interstellar Medium", Astrophys. J., 554, 778-802
Weingartner, J.C., & Draine, B.T. 2001, Dust Grain Size Distributions and
    Extinction in the Milky Way, LMC, and SMC", Astrophys. J., 548,
    296-309 (WD01).

This table was calculated by B.T. Draine, Princeton University,
Wed Dec 17 12:58:52 EST 2003


Tabulated quantities:
lambda  = wavelength in vacuo (micron)
albedo  = (scattering cross section)/(extinction cross section)
<cos>   = <cos(theta)> for scattered light
C_ext/H = extinction cross section per H nucleon (cm^2/H)
K_abs   = absorption cross section per mass of dust (cm^2/gram)
<cos^2> = <cos^(theta)> for scattered light

1.969E-26 = M_dust per H nucleon (gram/H) for this dust model
1.174E+02 = M_gas/M_dust for this dust model (assuming He/H=0.096)

  lambda    albedo   <cos>  C_ext/H    K_abs   <cos^2>
 (micron)                   (cm^2/H)  (cm^2/g)          comment
----------- ------  ------ --------- --------- ------- --------
1.00000E+04 0.0000  0.0000 1.368E-28 6.947E-03 0.61468
9.77237E+03 0.0000  0.0000 1.423E-28 7.227E-03 0.40000
9.54993E+03 0.0000  0.0000 1.480E-28 7.516E-03 0.40000
9.33254E+03 0.0000  0.0000 1.539E-28 7.817E-03 0.40000
9.12011E+03 0.0000  0.0000 1.600E-28 8.129E-03 0.40000
8.91251E+03 0.0000  0.0000 1.664E-28 8.451E-03 0.40000
8.70964E+03 0.0000  0.0000 1.729E-28 8.784E-03 0.40000
8.51138E+03 0.0000  0.0000 1.798E-28 9.130E-03 0.40000
8.31764E+03 0.0000  0.0000 1.868E-28 9.490E-03 0.40000
8.12831E+03 0.0000  0.0000 1.942E-28 9.864E-03 0.40000
7.94328E+03 0.0000  0.0000 2.019E-28 1.025E-02 0.40000
7.76247E+03 0.0000  0.0000 2.098E-28 1.066E-02 0.40000
7.58578E+03 0.0000  0.0000 2.181E-28 1.108E-02 0.40000
7.41310E+03 0.0000  0.0000 2.266E-28 1.151E-02 0.40000
7.24436E+03 0.0000  0.0000 2.355E-28 1.196E-02 0.40000
7.07946E+03 0.0000  0.0000 2.448E-28 1.243E-02 0.40000
6.91831E+03 0.0000  0.0000 2.544E-28 1.292E-02 0.40000
6.76083E+03 0.0000  0.0000 2.644E-28 1.343E-02 0.40000
6.60693E+03 0.0000  0.0000 2.748E-28 1.396E-02 0.40000
6.45654E+03 0.0000  0.0000 2.856E-28 1.451E-02 0.40000
6.30957E+03 0.0000  0.0000 2.968E-28 1.507E-02 0.40000
6.16595E+03 0.0000  0.0000 3.084E-28 1.567E-02 0.40000
6.02560E+03 0.0000  0.0000 3.205E-28 1.628E-02 0.40000
5.88844E+03 0.0000 -0.0001 3.331E-28 1.692E-02 0.40000
5.75440E+03 0.0000 -0.0001 3.461E-28 1.758E-02 0.40000
5.62341E+03 0.0000 -0.0001 3.597E-28 1.827E-02 0.40000
5.49541E+03 0.0000 -0.0002 3.738E-28 1.899E-02 0.40000
5.37032E+03 0.0000 -0.0002 3.884E-28 1.973E-02 0.39999
5.24807E+03 0.0000 -0.0002 4.037E-28 2.050E-02 0.39999
5.12861E+03 0.0000 -0.0003 4.195E-28 2.131E-02 0.39999
5.01187E+03 0.0000 -0.0003 4.359E-28 2.214E-02 0.39999
4.89779E+03 0.0000 -0.0004 4.529E-28 2.300E-02 0.39999
4.78630E+03 0.0000 -0.0005 4.706E-28 2.390E-02 0.39999
4.67735E+03 0.0000 -0.0006 4.889E-28 2.483E-02 0.39999
4.57088E+03 0.0000 -0.0006 5.080E-28 2.580E-02 0.39999
4.46684E+03 0.0000 -0.0007 5.278E-28 2.681E-02 0.39999
4.36516E+03 0.0000 -0.0008 5.484E-28 2.786E-02 0.39999
4.26580E+03 0.0000 -0.0010 5.698E-28 2.894E-02 0.39999
4.16869E+03 0.0000 -0.0011 5.920E-28 3.007E-02 0.39999
4.07380E+03 0.0000 -0.0012 6.151E-28 3.124E-02 0.39999
3.98107E+03 0.0000 -0.0013 6.390E-28 3.245E-02 0.39999
3.89045E+03 0.0000 -0.0015 6.637E-28 3.371E-02 0.39999
3.80189E+03 0.0000 -0.0015 6.895E-28 3.502E-02 0.39999
3.71535E+03 0.0000 -0.0016 7.162E-28 3.637E-02 0.39999
3.63078E+03 0.0000 -0.0018 7.439E-28 3.778E-02 0.39999
3.54813E+03 0.0000 -0.0019 7.727E-28 3.925E-02 0.39999
3.46737E+03 0.0000 -0.0021 8.026E-28 4.076E-02 0.39999
3.38844E+03 0.0000 -0.0022 8.336E-28 4.234E-02 0.39999
3.31131E+03 0.0000 -0.0023 8.658E-28 4.397E-02 0.39999
3.23594E+03 0.0000 -0.0024 8.992E-28 4.567E-02 0.39999
3.16228E+03 0.0000 -0.0025 9.338E-28 4.743E-02 0.39999
3.09030E+03 0.0000 -0.0027 9.698E-28 4.926E-02 0.39999
3.01995E+03 0.0000 -0.0028 1.007E-27 5.115E-02 0.39999
2.95121E+03 0.0000 -0.0029 1.046E-27 5.311E-02 0.39999
2.88403E+03 0.0000 -0.0030 1.086E-27 5.515E-02 0.39999
2.81838E+03 0.0000 -0.0032 1.128E-27 5.727E-02 0.39999
2.75423E+03 0.0000 -0.0033 1.171E-27 5.946E-02 0.39999
2.69153E+03 0.0000 -0.0034 1.216E-27 6.174E-02 0.39999
2.63027E+03 0.0000 -0.0035 1.262E-27 6.410E-02 0.39999
2.57040E+03 0.0000 -0.0036 1.310E-27 6.655E-02 0.39999
2.51189E+03 0.0000 -0.0037 1.360E-27 6.909E-02 0.39999
2.45471E+03 0.0000 -0.0038 1.412E-27 7.172E-02 0.39999
2.39883E+03 0.0000 -0.0040 1.466E-27 7.444E-02 0.39999
2.34423E+03 0.0000 -0.0041 1.521E-27 7.726E-02 0.39999
2.29087E+03 0.0000 -0.0042 1.579E-27 8.019E-02 0.39999
2.23872E+03 0.0000 -0.0043 1.639E-27 8.323E-02 0.39999
2.18776E+03 0.0000 -0.0044 1.701E-27 8.638E-02 0.39999
2.13796E+03 0.0000 -0.0045 1.765E-27 8.965E-02 0.39999
2.08930E+03 0.0000 -0.0046 1.832E-27 9.304E-02 0.39999
2.04174E+03 0.0000 -0.0047 1.901E-27 9.656E-02 0.39999
1.99526E+03 0.0000 -0.0048 1.973E-27 1.002E-01 0.39999
1.94984E+03 0.0000 -0.0049 2.047E-27 1.040E-01 0.39999
1.90546E+03 0.0000 -0.0050 2.124E-27 1.079E-01 0.39999
1.86209E+03 0.0000 -0.0051 2.204E-27 1.120E-01 0.39999
1.81970E+03 0.0000 -0.0052 2.287E-27 1.162E-01 0.39999
1.77828E+03 0.0000 -0.0053 2.373E-27 1.205E-01 0.39999
1.73780E+03 0.0000 -0.0054 2.463E-27 1.251E-01 0.39999
1.69824E+03 0.0000 -0.0055 2.555E-27 1.298E-01 0.39999
1.65959E+03 0.0000 -0.0056 2.651E-27 1.347E-01 0.39999
1.62181E+03 0.0000 -0.0057 2.751E-27 1.397E-01 0.39999
1.58489E+03 0.0000 -0.0058 2.854E-27 1.450E-01 0.39999
1.54882E+03 0.0000 -0.0059 2.962E-27 1.504E-01 0.39999
1.51356E+03 0.0000 -0.0060 3.073E-27 1.561E-01 0.39999
1.47911E+03 0.0000 -0.0061 3.188E-27 1.619E-01 0.39999
1.44544E+03 0.0000 -0.0062 3.308E-27 1.680E-01 0.39999
1.41254E+03 0.0000 -0.0063 3.432E-27 1.743E-01 0.39999
1.38038E+03 0.0000 -0.0064 3.561E-27 1.809E-01 0.39999
1.34896E+03 0.0000 -0.0064 3.694E-27 1.876E-01 0.39999
1.31826E+03 0.0000 -0.0065 3.833E-27 1.947E-01 0.39999
1.28825E+03 0.0000 -0.0066 3.976E-27 2.020E-01 0.39999
1.25893E+03 0.0000 -0.0067 4.125E-27 2.095E-01 0.39999
1.23027E+03 0.0000 -0.0068 4.280E-27 2.174E-01 0.39999
1.20226E+03 0.0000 -0.0068 4.441E-27 2.256E-01 0.39999
1.17490E+03 0.0000 -0.0069 4.607E-27 2.340E-01 0.39999
1.14815E+03 0.0000 -0.0070 4.780E-27 2.428E-01 0.39999
1.12202E+03 0.0000 -0.0070 4.959E-27 2.519E-01 0.40000
1.09648E+03 0.0000 -0.0071 5.145E-27 2.613E-01 0.40000
1.07152E+03 0.0000 -0.0072 5.338E-27 2.711E-01 0.40000
1.04713E+03 0.0000 -0.0072 5.538E-27 2.813E-01 0.40000
1.02329E+03 0.0000 -0.0073 5.746E-27 2.919E-01 0.40000
1.00000E+03 0.0000 -0.0074 5.962E-27 3.028E-01 0.40000
9.77237E+02 0.0000 -0.0074 6.187E-27 3.142E-01 0.40000
9.54993E+02 0.0000 -0.0075 6.420E-27 3.261E-01 0.40000
9.33254E+02 0.0000 -0.0075 6.663E-27 3.384E-01 0.40000
9.12011E+02 0.0000 -0.0076 6.914E-27 3.512E-01 0.40000
8.91251E+02 0.0000 -0.0076 7.175E-27 3.644E-01 0.40000
8.70964E+02 0.0000 -0.0077 7.445E-27 3.781E-01 0.40000
8.51138E+02 0.0000 -0.0077 7.726E-27 3.924E-01 0.40000
8.31764E+02 0.0000 -0.0078 8.017E-27 4.072E-01 0.40000
8.12831E+02 0.0000 -0.0078 8.319E-27 4.225E-01 0.40000
7.94328E+02 0.0000 -0.0078 8.632E-27 4.384E-01 0.40000
7.76247E+02 0.0000 -0.0079 8.958E-27 4.550E-01 0.40000
7.58578E+02 0.0000 -0.0079 9.296E-27 4.721E-01 0.40000
7.41310E+02 0.0000 -0.0080 9.648E-27 4.900E-01 0.40000
7.24436E+02 0.0000 -0.0080 1.002E-26 5.087E-01 0.40000
7.07946E+02 0.0000 -0.0080 1.040E-26 5.281E-01 0.40000
6.91831E+02 0.0000 -0.0080 1.080E-26 5.485E-01 0.40000
6.76083E+02 0.0000 -0.0081 1.122E-26 5.698E-01 0.40000
6.60693E+02 0.0000 -0.0081 1.166E-26 5.922E-01 0.40000
6.45654E+02 0.0000 -0.0081 1.212E-26 6.156E-01 0.40000
6.30957E+02 0.0000 -0.0081 1.260E-26 6.400E-01 0.40000
6.16595E+02 0.0000 -0.0082 1.311E-26 6.657E-01 0.40000
6.02560E+02 0.0000 -0.0082 1.364E-26 6.927E-01 0.40000
5.88844E+02 0.0000 -0.0082 1.419E-26 7.209E-01 0.40000
5.75440E+02 0.0000 -0.0082 1.478E-26 7.505E-01 0.40000
5.62341E+02 0.0000 -0.0082 1.539E-26 7.815E-01 0.40000
5.49541E+02 0.0000 -0.0082 1.603E-26 8.141E-01 0.40000
5.37032E+02 0.0000 -0.0082 1.670E-26 8.484E-01 0.40000
5.24807E+02 0.0000 -0.0082 1.741E-26 8.844E-01 0.40000
5.12861E+02 0.0000 -0.0082 1.816E-26 9.223E-01 0.40000
5.01187E+02 0.0000 -0.0082 1.894E-26 9.621E-01 0.40000
4.89779E+02 0.0000 -0.0082 1.977E-26 1.004E+00 0.40000
4.78630E+02 0.0000 -0.0082 2.063E-26 1.048E+00 0.40000
4.67735E+02 0.0000 -0.0082 2.154E-26 1.094E+00 0.40000
4.57088E+02 0.0000 -0.0082 2.250E-26 1.143E+00 0.40000
4.46684E+02 0.0000 -0.0082 2.351E-26 1.194E+00 0.40000
4.36516E+02 0.0000 -0.0082 2.458E-26 1.248E+00 0.40000
4.26580E+02 0.0000 -0.0082 2.570E-26 1.305E+00 0.40000
4.16869E+02 0.0000 -0.0082 2.688E-26 1.365E+00 0.40000
4.07380E+02 0.0000 -0.0082 2.813E-26 1.429E+00 0.40000
3.98107E+02 0.0000 -0.0081 2.944E-26 1.495E+00 0.40000
3.89045E+02 0.0000 -0.0081 3.083E-26 1.566E+00 0.40000
3.80189E+02 0.0000 -0.0081 3.230E-26 1.640E+00 0.40000
3.71535E+02 0.0000 -0.0081 3.385E-26 1.719E+00 0.40000
3.63078E+02 0.0000 -0.0080 3.548E-26 1.802E+00 0.40000
3.54813E+02 0.0000 -0.0080 3.721E-26 1.890E+00 0.40000
3.46737E+02 0.0000 -0.0079 3.904E-26 1.983E+00 0.40000
3.38844E+02 0.0000 -0.0079 4.098E-26 2.081E+00 0.40000
3.31131E+02 0.0000 -0.0079 4.302E-26 2.185E+00 0.40000
3.23594E+02 0.0000 -0.0078 4.519E-26 2.295E+00 0.40000
3.16228E+02 0.0000 -0.0078 4.748E-26 2.411E+00 0.40000
3.09030E+02 0.0000 -0.0077 4.990E-26 2.534E+00 0.40000
3.01995E+02 0.0000 -0.0077 5.247E-26 2.665E+00 0.40000
2.95121E+02 0.0000 -0.0076 5.519E-26 2.803E+00 0.40000
2.88403E+02 0.0000 -0.0075 5.807E-26 2.949E+00 0.40000
2.81838E+02 0.0000 -0.0075 6.112E-26 3.105E+00 0.40000
2.75423E+02 0.0000 -0.0074 6.436E-26 3.269E+00 0.40000
2.69153E+02 0.0000 -0.0073 6.781E-26 3.444E+00 0.40000
2.63027E+02 0.0000 -0.0072 7.148E-26 3.630E+00 0.40000
2.57040E+02 0.0000 -0.0071 7.535E-26 3.827E+00 0.40000
2.51189E+02 0.0000 -0.0070 7.943E-26 4.034E+00 0.40000
2.45471E+02 0.0000 -0.0069 8.350E-26 4.241E+00 0.40000
2.39883E+02 0.0000 -0.0068 8.762E-26 4.450E+00 0.40000
2.34423E+02 0.0000 -0.0067 9.180E-26 4.663E+00 0.40000
2.29087E+02 0.0000 -0.0066 9.619E-26 4.885E+00 0.40000
2.23872E+02 0.0000 -0.0064 1.008E-25 5.120E+00 0.40000
2.18776E+02 0.0000 -0.0063 1.057E-25 5.366E+00 0.40000
2.13796E+02 0.0000 -0.0062 1.108E-25 5.625E+00 0.40000
2.08930E+02 0.0000 -0.0060 1.161E-25 5.897E+00 0.40000
2.04174E+02 0.0000 -0.0058 1.217E-25 6.183E+00 0.40000
1.99526E+02 0.0000 -0.0057 1.276E-25 6.483E+00 0.40000
1.94984E+02 0.0000 -0.0055 1.338E-25 6.798E+00 0.40000
1.90546E+02 0.0000 -0.0053 1.404E-25 7.129E+00 0.40000
1.86209E+02 0.0000 -0.0051 1.472E-25 7.478E+00 0.40000
1.81970E+02 0.0000 -0.0048 1.545E-25 7.845E+00 0.40000
1.77828E+02 0.0000 -0.0046 1.621E-25 8.232E+00 0.40000
1.73780E+02 0.0000 -0.0043 1.701E-25 8.641E+00 0.40000
1.69824E+02 0.0000 -0.0040 1.786E-25 9.072E+00 0.40000
1.65959E+02 0.0000 -0.0037 1.876E-25 9.530E+00 0.40000
1.62181E+02 0.0000 -0.0034 1.972E-25 1.002E+01 0.40000
1.58489E+02 0.0000 -0.0031 2.075E-25 1.054E+01 0.40000
1.54882E+02 0.0000 -0.0027 2.185E-25 1.110E+01 0.40000
1.51356E+02 0.0000 -0.0023 2.303E-25 1.170E+01 0.40000
1.47911E+02 0.0000 -0.0019 2.433E-25 1.236E+01 0.40000
1.44544E+02 0.0000 -0.0014 2.574E-25 1.307E+01 0.40000
1.41254E+02 0.0000 -0.0009 2.725E-25 1.384E+01 0.40000
1.38038E+02 0.0000 -0.0004 2.874E-25 1.460E+01 0.40000
1.34896E+02 0.0000  0.0002 3.006E-25 1.527E+01 0.40000
1.31826E+02 0.0000  0.0008 3.126E-25 1.588E+01 0.40000
1.28825E+02 0.0000  0.0015 3.248E-25 1.650E+01 0.40000
1.25893E+02 0.0000  0.0022 3.381E-25 1.717E+01 0.40000
1.23027E+02 0.0000  0.0029 3.528E-25 1.792E+01 0.40000
1.20226E+02 0.0000  0.0037 3.688E-25 1.873E+01 0.40000
1.17490E+02 0.0000  0.0046 3.861E-25 1.961E+01 0.40000
1.14815E+02 0.0000  0.0054 4.047E-25 2.055E+01 0.40000
1.12202E+02 0.0000  0.0063 4.246E-25 2.156E+01 0.40000
1.09648E+02 0.0000  0.0073 4.458E-25 2.264E+01 0.40000
1.07152E+02 0.0000  0.0082 4.684E-25 2.379E+01 0.40000
1.04713E+02 0.0000  0.0090 4.923E-25 2.500E+01 0.40000
1.02329E+02 0.0000  0.0098 5.178E-25 2.630E+01 0.40000
1.00000E+02 0.0000  0.0106 5.447E-25 2.767E+01 0.40000
9.77237E+01 0.0001  0.0112 5.733E-25 2.912E+01 0.40000
9.54993E+01 0.0001  0.0118 6.035E-25 3.065E+01 0.40000
9.33254E+01 0.0001  0.0123 6.354E-25 3.227E+01 0.40000
9.12011E+01 0.0001  0.0128 6.692E-25 3.399E+01 0.40000
8.91251E+01 0.0001  0.0132 7.049E-25 3.580E+01 0.40000
8.70964E+01 0.0001  0.0135 7.428E-25 3.773E+01 0.40000
8.51138E+01 0.0001  0.0136 7.831E-25 3.977E+01 0.40000
8.31764E+01 0.0001  0.0135 8.256E-25 4.193E+01 0.40000
8.12831E+01 0.0001  0.0132 8.708E-25 4.422E+01 0.40000
7.94328E+01 0.0001  0.0126 9.184E-25 4.664E+01 0.40000
7.76247E+01 0.0001  0.0118 9.687E-25 4.920E+01 0.40000
7.58578E+01 0.0001  0.0108 1.022E-24 5.190E+01 0.40000
7.41310E+01 0.0001  0.0097 1.078E-24 5.475E+01 0.40000
7.24436E+01 0.0001  0.0084 1.137E-24 5.775E+01 0.40000
7.07946E+01 0.0001  0.0070 1.199E-24 6.091E+01 0.40000
6.91831E+01 0.0001  0.0055 1.266E-24 6.427E+01 0.40000
6.76083E+01 0.0001  0.0038 1.335E-24 6.782E+01 0.40000
6.60693E+01 0.0001  0.0021 1.409E-24 7.158E+01 0.40000
6.45654E+01 0.0001  0.0003 1.487E-24 7.553E+01 0.40000
6.30957E+01 0.0001 -0.0017 1.570E-24 7.971E+01 0.40000
6.16595E+01 0.0001 -0.0036 1.657E-24 8.414E+01 0.40000
6.02560E+01 0.0001 -0.0055 1.749E-24 8.881E+01 0.40000
5.88844E+01 0.0001 -0.0075 1.846E-24 9.375E+01 0.40000
5.75440E+01 0.0001 -0.0094 1.949E-24 9.898E+01 0.40000
5.62341E+01 0.0001 -0.0113 2.058E-24 1.045E+02 0.40000
5.49541E+01 0.0001 -0.0132 2.174E-24 1.104E+02 0.40000
5.37032E+01 0.0001 -0.0149 2.297E-24 1.167E+02 0.40000
5.24807E+01 0.0002 -0.0166 2.427E-24 1.233E+02 0.39999
5.12861E+01 0.0002 -0.0182 2.565E-24 1.303E+02 0.39999
5.01187E+01 0.0002 -0.0197 2.712E-24 1.377E+02 0.39999
4.89779E+01 0.0002 -0.0208 2.868E-24 1.457E+02 0.39999
4.78630E+01 0.0002 -0.0219 3.035E-24 1.541E+02 0.39999
4.67735E+01 0.0002 -0.0228 3.212E-24 1.631E+02 0.39999
4.57088E+01 0.0002 -0.0236 3.402E-24 1.728E+02 0.39999
4.46684E+01 0.0002 -0.0242 3.605E-24 1.831E+02 0.39999
4.36516E+01 0.0002 -0.0247 3.821E-24 1.940E+02 0.39999
4.26580E+01 0.0002 -0.0251 4.051E-24 2.057E+02 0.39999
4.16869E+01 0.0002 -0.0255 4.296E-24 2.181E+02 0.39999
4.07380E+01 0.0002 -0.0259 4.555E-24 2.313E+02 0.39999
3.98107E+01 0.0002 -0.0263 4.827E-24 2.451E+02 0.39999
3.89045E+01 0.0002 -0.0267 5.111E-24 2.595E+02 0.39998
3.80189E+01 0.0003 -0.0272 5.405E-24 2.744E+02 0.39998
3.71535E+01 0.0003 -0.0277 5.702E-24 2.895E+02 0.39998
3.63078E+01 0.0003 -0.0282 5.999E-24 3.046E+02 0.39998
3.54813E+01 0.0003 -0.0288 6.296E-24 3.197E+02 0.39998
3.46737E+01 0.0003 -0.0295 6.586E-24 3.344E+02 0.39998
3.38844E+01 0.0003 -0.0303 6.864E-24 3.485E+02 0.39998
3.31131E+01 0.0003 -0.0312 7.128E-24 3.619E+02 0.39998
3.23594E+01 0.0003 -0.0321 7.374E-24 3.744E+02 0.39997
3.16228E+01 0.0003 -0.0331 7.600E-24 3.859E+02 0.39997
3.09030E+01 0.0003 -0.0341 7.805E-24 3.963E+02 0.39997
3.01995E+01 0.0004 -0.0351 7.992E-24 4.058E+02 0.39997
2.95121E+01 0.0004 -0.0361 8.164E-24 4.145E+02 0.39996
2.88403E+01 0.0004 -0.0371 8.328E-24 4.228E+02 0.39996
2.81838E+01 0.0004 -0.0380 8.492E-24 4.311E+02 0.39996
2.75423E+01 0.0004 -0.0388 8.663E-24 4.398E+02 0.39996
2.69153E+01 0.0005 -0.0394 8.849E-24 4.493E+02 0.39995
2.63027E+01 0.0005 -0.0398 9.055E-24 4.597E+02 0.39995
2.57040E+01 0.0005 -0.0402 9.285E-24 4.713E+02 0.39995
2.51189E+01 0.0005 -0.0404 9.542E-24 4.844E+02 0.39994
2.45471E+01 0.0006 -0.0404 9.825E-24 4.987E+02 0.39994
2.39883E+01 0.0006 -0.0405 1.012E-23 5.139E+02 0.39994
2.34423E+01 0.0006 -0.0408 1.049E-23 5.323E+02 0.39994
2.29087E+01 0.0007 -0.0410 1.085E-23 5.505E+02 0.39993
2.23872E+01 0.0007 -0.0412 1.128E-23 5.724E+02 0.39993
2.18776E+01 0.0007 -0.0414 1.177E-23 5.973E+02 0.39993
2.13796E+01 0.0008 -0.0416 1.232E-23 6.253E+02 0.39992
2.08930E+01 0.0008 -0.0417 1.282E-23 6.508E+02 0.39992
2.04174E+01 0.0009 -0.0418 1.329E-23 6.747E+02 0.39991
1.99526E+01 0.0009 -0.0418 1.396E-23 7.084E+02 0.39991
1.94984E+01 0.0009 -0.0420 1.461E-23 7.412E+02 0.39990
1.90546E+01 0.0010 -0.0425 1.512E-23 7.671E+02 0.39990
1.86209E+01 0.0010 -0.0433 1.544E-23 7.835E+02 0.39989
1.81970E+01 0.0011 -0.0442 1.563E-23 7.928E+02 0.39989
1.77828E+01 0.0012 -0.0452 1.533E-23 7.776E+02 0.39988
1.73780E+01 0.0014 -0.0462 1.492E-23 7.568E+02 0.39987
1.69824E+01 0.0016 -0.0471 1.437E-23 7.288E+02 0.39986
1.65959E+01 0.0018 -0.0480 1.375E-23 6.971E+02 0.39985
1.62181E+01 0.0020 -0.0488 1.302E-23 6.601E+02 0.39984
1.58489E+01 0.0024 -0.0495 1.226E-23 6.213E+02 0.39983
1.54882E+01 0.0028 -0.0502 1.158E-23 5.863E+02 0.39982
1.51356E+01 0.0032 -0.0508 1.096E-23 5.548E+02 0.39981
1.47911E+01 0.0037 -0.0513 1.044E-23 5.282E+02 0.39980
1.44544E+01 0.0043 -0.0515 1.001E-23 5.060E+02 0.39979
1.41254E+01 0.0048 -0.0515 9.898E-24 5.003E+02 0.39978
1.38038E+01 0.0052 -0.0514 1.028E-23 5.196E+02 0.39977
1.34896E+01 0.0053 -0.0513 1.117E-23 5.642E+02 0.39976
1.31826E+01 0.0054 -0.0513 1.231E-23 6.219E+02 0.39975
1.28825E+01 0.0054 -0.0514 1.362E-23 6.879E+02 0.39973
1.25893E+01 0.0054 -0.0514 1.518E-23 7.670E+02 0.39972
1.23027E+01 0.0054 -0.0516 1.680E-23 8.486E+02 0.39971
1.20226E+01 0.0054 -0.0520 1.870E-23 9.448E+02 0.39969
1.17490E+01 0.0053 -0.0524 2.084E-23 1.053E+03 0.39968
1.14815E+01 0.0052 -0.0546 2.312E-23 1.168E+03 0.39965
1.13000E+01 0.0053 -0.0539 2.478E-23 1.252E+03 0.39964 out-of-plane C-H bend
1.12202E+01 0.0053 -0.0540 2.550E-23 1.288E+03 0.39963
1.09648E+01 0.0053 -0.0545 2.791E-23 1.410E+03 0.39961
1.07152E+01 0.0053 -0.0551 3.091E-23 1.561E+03 0.39959
1.04713E+01 0.0052 -0.0557 3.460E-23 1.748E+03 0.39957
1.03600E+01 0.0052 -0.0563 3.610E-23 1.824E+03 0.39955 N filter (7.70-12.97um)
1.02329E+01 0.0053 -0.0571 3.741E-23 1.890E+03 0.39954
1.00000E+01 0.0055 -0.0585 3.929E-23 1.984E+03 0.39950
9.90000E+00 0.0056 -0.0591 4.019E-23 2.030E+03 0.39949
9.80000E+00 0.0056 -0.0597 4.116E-23 2.079E+03 0.39947
9.77237E+00 0.0057 -0.0598 4.143E-23 2.093E+03 0.39947
9.70000E+00 0.0057 -0.0603 4.218E-23 2.130E+03 0.39946
9.60000E+00 0.0058 -0.0610 4.308E-23 2.175E+03 0.39944
9.54993E+00 0.0059 -0.0614 4.337E-23 2.190E+03 0.39943
9.50000E+00 0.0059 -0.0619 4.353E-23 2.198E+03 0.39942
9.40000E+00 0.0062 -0.0629 4.338E-23 2.190E+03 0.39940 8.60
9.33254E+00 0.0064 -0.0638 4.285E-23 2.162E+03 0.39938
9.12011E+00 0.0074 -0.0667 3.897E-23 1.964E+03 0.39932
8.91251E+00 0.0093 -0.0694 3.345E-23 1.683E+03 0.39926
8.70964E+00 0.0116 -0.0712 2.878E-23 1.445E+03 0.39921
8.51138E+00 0.0144 -0.0723 2.532E-23 1.268E+03 0.39916
8.31764E+00 0.0183 -0.0732 2.171E-23 1.082E+03 0.39911
8.12831E+00 0.0248 -0.0737 1.754E-23 8.686E+02 0.39905
7.94328E+00 0.0334 -0.0739 1.429E-23 7.017E+02 0.39901
7.76247E+00 0.0431 -0.0736 1.221E-23 5.933E+02 0.39896
7.62000E+00 0.0523 -0.0732 1.090E-23 5.249E+02 0.39893 C-C mode
7.58578E+00 0.0548 -0.0731 1.061E-23 5.093E+02 0.39892
7.41310E+00 0.0679 -0.0725 9.466E-24 4.481E+02 0.39887
7.24436E+00 0.0790 -0.0717 8.988E-24 4.204E+02 0.39883
7.07946E+00 0.0878 -0.0709 8.925E-24 4.135E+02 0.39878
6.91831E+00 0.0953 -0.0699 9.065E-24 4.165E+02 0.39874
6.76083E+00 0.1022 -0.0688 9.313E-24 4.247E+02 0.39869
6.60693E+00 0.1087 -0.0676 9.634E-24 4.361E+02 0.39865
6.45654E+00 0.1145 -0.0662 1.007E-23 4.527E+02 0.39860
6.30957E+00 0.1175 -0.0659 1.078E-23 4.830E+02 0.39853
6.25000E+00 0.1180 -0.0641 1.116E-23 4.999E+02 0.39853 C-C mode
6.16595E+00 0.1219 -0.0630 1.140E-23 5.085E+02 0.39851
6.02560E+00 0.1362 -0.0612 1.119E-23 4.911E+02 0.39847
5.88844E+00 0.1476 -0.0592 1.131E-23 4.898E+02 0.39842
5.75440E+00 0.1573 -0.0570 1.162E-23 4.975E+02 0.39839
5.62341E+00 0.1665 -0.0546 1.201E-23 5.085E+02 0.39835
5.49541E+00 0.1755 -0.0520 1.245E-23 5.215E+02 0.39832
5.37032E+00 0.1844 -0.0492 1.294E-23 5.360E+02 0.39829
5.24807E+00 0.1932 -0.0462 1.346E-23 5.515E+02 0.39826
5.12861E+00 0.2021 -0.0430 1.402E-23 5.682E+02 0.39824
5.01187E+00 0.2108 -0.0396 1.462E-23 5.859E+02 0.39822
4.89779E+00 0.2196 -0.0360 1.525E-23 6.045E+02 0.39821
4.78630E+00 0.2284 -0.0323 1.592E-23 6.238E+02 0.39820
4.75000E+00 0.2313 -0.0310 1.615E-23 6.304E+02 0.39820 M filter
4.67735E+00 0.2371 -0.0283 1.662E-23 6.441E+02 0.39820
4.57088E+00 0.2459 -0.0240 1.736E-23 6.651E+02 0.39820
4.46684E+00 0.2546 -0.0196 1.814E-23 6.870E+02 0.39821
4.36516E+00 0.2632 -0.0149 1.896E-23 7.097E+02 0.39822
4.26580E+00 0.2718 -0.0099 1.982E-23 7.332E+02 0.39825
4.16869E+00 0.2803 -0.0047 2.072E-23 7.574E+02 0.39828
4.07380E+00 0.2889  0.0007 2.165E-23 7.821E+02 0.39831
4.05120E+00 0.2909  0.0021 2.189E-23 7.882E+02 0.39832 Br alpha (5-4)
3.98107E+00 0.2974  0.0063 2.263E-23 8.075E+02 0.39835
3.89045E+00 0.3059  0.0121 2.364E-23 8.334E+02 0.39840
3.80189E+00 0.3144  0.0180 2.469E-23 8.600E+02 0.39845
3.80000E+00 0.3145  0.0182 2.472E-23 8.606E+02 0.39845 Lprime filter
3.71535E+00 0.3228  0.0241 2.579E-23 8.873E+02 0.39851
3.63078E+00 0.3311  0.0304 2.694E-23 9.153E+02 0.39857
3.54813E+00 0.3393  0.0368 2.813E-23 9.441E+02 0.39864
3.46737E+00 0.3474  0.0433 2.938E-23 9.737E+02 0.39872
3.45000E+00 0.3491  0.0447 2.965E-23 9.803E+02 0.39874 L filter
3.38844E+00 0.3553  0.0499 3.067E-23 1.004E+03 0.39881
3.31131E+00 0.3612  0.0566 3.220E-23 1.045E+03 0.39891
3.23594E+00 0.3711  0.0633 3.340E-23 1.067E+03 0.39902
3.16228E+00 0.3792  0.0700 3.481E-23 1.098E+03 0.39915
3.09030E+00 0.3870  0.0767 3.629E-23 1.130E+03 0.39929
3.01995E+00 0.3946  0.0834 3.784E-23 1.164E+03 0.39946
2.95121E+00 0.4021  0.0901 3.944E-23 1.198E+03 0.39965
2.88403E+00 0.4095  0.0967 4.111E-23 1.233E+03 0.39986
2.81838E+00 0.4167  0.1033 4.283E-23 1.269E+03 0.40011
2.75423E+00 0.4238  0.1099 4.462E-23 1.306E+03 0.40040
2.69153E+00 0.4308  0.1164 4.646E-23 1.343E+03 0.40072
2.63027E+00 0.4377  0.1227 4.838E-23 1.382E+03 0.40108
2.62520E+00 0.4383  0.1233 4.854E-23 1.385E+03 0.40112 Br beta (6-4)
2.57040E+00 0.4445  0.1290 5.035E-23 1.421E+03 0.40149
2.51189E+00 0.4511  0.1352 5.240E-23 1.461E+03 0.40194
2.45471E+00 0.4577  0.1412 5.451E-23 1.502E+03 0.40243
2.39883E+00 0.4643  0.1471 5.670E-23 1.543E+03 0.40296
2.34423E+00 0.4707  0.1529 5.897E-23 1.585E+03 0.40353
2.29087E+00 0.4771  0.1586 6.131E-23 1.628E+03 0.40416
2.23872E+00 0.4833  0.1642 6.373E-23 1.673E+03 0.40482
2.19000E+00 0.4892  0.1695 6.613E-23 1.716E+03 0.40550 K filter
2.18776E+00 0.4895  0.1697 6.624E-23 1.718E+03 0.40554
2.16560E+00 0.4922  0.1721 6.738E-23 1.738E+03 0.40586 Br gamma (7-4)
2.13796E+00 0.4956  0.1751 6.884E-23 1.764E+03 0.40629
2.12180E+00 0.4976  0.1769 6.971E-23 1.779E+03 0.40655 H2 1-0 S(1)
2.08930E+00 0.5015  0.1804 7.152E-23 1.811E+03 0.40708
2.04174E+00 0.5074  0.1856 7.429E-23 1.859E+03 0.40791
1.99526E+00 0.5133  0.1907 7.716E-23 1.907E+03 0.40876
1.94984E+00 0.5192  0.1958 8.014E-23 1.957E+03 0.40965
1.90546E+00 0.5249  0.2008 8.322E-23 2.008E+03 0.41057
1.87500E+00 0.5289  0.2043 8.544E-23 2.044E+03 0.41122 Pa alpha (4-3)
1.86209E+00 0.5306  0.2058 8.641E-23 2.060E+03 0.41151
1.81970E+00 0.5363  0.2108 8.972E-23 2.113E+03 0.41247
1.77828E+00 0.5419  0.2158 9.315E-23 2.168E+03 0.41346
1.73780E+00 0.5473  0.2208 9.671E-23 2.224E+03 0.41447
1.69824E+00 0.5527  0.2260 1.004E-22 2.281E+03 0.41550
1.65959E+00 0.5581  0.2312 1.042E-22 2.339E+03 0.41656
1.63000E+00 0.5622  0.2354 1.073E-22 2.386E+03 0.41741 H
1.62181E+00 0.5634  0.2366 1.082E-22 2.399E+03 0.41765
1.58489E+00 0.5686  0.2422 1.123E-22 2.460E+03 0.41876
1.54882E+00 0.5739  0.2480 1.166E-22 2.523E+03 0.41989
1.51356E+00 0.5791  0.2540 1.210E-22 2.586E+03 0.42106
1.47911E+00 0.5842  0.2603 1.256E-22 2.652E+03 0.42228
1.44544E+00 0.5894  0.2669 1.304E-22 2.719E+03 0.42354
1.41254E+00 0.5944  0.2739 1.354E-22 2.788E+03 0.42485
1.38038E+00 0.5995  0.2813 1.406E-22 2.859E+03 0.42623
1.34896E+00 0.6045  0.2891 1.460E-22 2.933E+03 0.42769
1.31826E+00 0.6094  0.2973 1.516E-22 3.008E+03 0.42922
1.28825E+00 0.6143  0.3059 1.575E-22 3.086E+03 0.43084
1.28180E+00 0.6154  0.3079 1.589E-22 3.103E+03 0.43120 Pa beta (5-3)
1.25893E+00 0.6193  0.3149 1.637E-22 3.166E+03 0.43254
1.23027E+00 0.6243  0.3242 1.702E-22 3.248E+03 0.43431
1.22000E+00 0.6261  0.3276 1.727E-22 3.279E+03 0.43497 J filter
1.20226E+00 0.6293  0.3337 1.770E-22 3.333E+03 0.43616
1.17490E+00 0.6342  0.3434 1.841E-22 3.421E+03 0.43808
1.14815E+00 0.6392  0.3531 1.916E-22 3.511E+03 0.44008
1.12202E+00 0.6441  0.3629 1.994E-22 3.604E+03 0.44215
1.09648E+00 0.6489  0.3726 2.075E-22 3.700E+03 0.44428
1.07152E+00 0.6537  0.3821 2.159E-22 3.798E+03 0.44647
1.04713E+00 0.6583  0.3913 2.247E-22 3.899E+03 0.44872
1.02329E+00 0.6629  0.4003 2.337E-22 4.002E+03 0.45104
1.00000E+00 0.6673  0.4089 2.431E-22 4.108E+03 0.45343
9.77237E-01 0.6716  0.4172 2.527E-22 4.216E+03 0.45591
9.54993E-01 0.6757  0.4252 2.626E-22 4.326E+03 0.45849
9.33254E-01 0.6796  0.4328 2.728E-22 4.439E+03 0.46119
9.12011E-01 0.6833  0.4402 2.832E-22 4.555E+03 0.46405
8.93000E-01 0.6866  0.4468 2.929E-22 4.663E+03 0.46681 z (SDSS)
8.91251E-01 0.6869  0.4475 2.939E-22 4.673E+03 0.46707
8.70964E-01 0.6902  0.4545 3.048E-22 4.796E+03 0.47029
8.65500E-01 0.6911  0.4564 3.078E-22 4.830E+03 0.47121 I_J filter
8.51138E-01 0.6933  0.4615 3.159E-22 4.922E+03 0.47372
8.31764E-01 0.6962  0.4683 3.274E-22 5.052E+03 0.47735
8.12831E-01 0.6989  0.4752 3.391E-22 5.187E+03 0.48119
8.02000E-01 0.7003  0.4792 3.461E-22 5.268E+03 0.48352 I_C filter
7.94328E-01 0.7014  0.4820 3.512E-22 5.326E+03 0.48523
7.76247E-01 0.7037  0.4888 3.635E-22 5.470E+03 0.48944
7.58578E-01 0.7059  0.4955 3.761E-22 5.619E+03 0.49380
7.48000E-01 0.7071  0.4995 3.840E-22 5.712E+03 0.49651 i (SDSS)
7.41310E-01 0.7079  0.5021 3.891E-22 5.772E+03 0.49827
7.24436E-01 0.7097  0.5086 4.022E-22 5.931E+03 0.50282
7.07946E-01 0.7112  0.5149 4.157E-22 6.097E+03 0.50741
6.91831E-01 0.7125  0.5210 4.293E-22 6.269E+03 0.51202
6.76083E-01 0.7135  0.5269 4.432E-22 6.448E+03 0.51663
6.60693E-01 0.7143  0.5325 4.573E-22 6.636E+03 0.52121
6.56200E-01 0.7145  0.5342 4.615E-22 6.693E+03 0.52256 H alpha (3-2)
6.49200E-01 0.7147  0.5366 4.682E-22 6.783E+03 0.52466 R_C filter
6.45654E-01 0.7148  0.5379 4.716E-22 6.830E+03 0.52573
6.41500E-01 0.7149  0.5393 4.756E-22 6.886E+03 0.52698 R_J filter
6.30957E-01 0.7151  0.5429 4.860E-22 7.033E+03 0.53018
6.16595E-01 0.7152  0.5477 5.006E-22 7.243E+03 0.53455
6.16500E-01 0.7152  0.5478 5.007E-22 7.244E+03 0.53458 r (SDSS) filter
6.02560E-01 0.7149  0.5522 5.154E-22 7.462E+03 0.53883
5.88844E-01 0.7145  0.5565 5.303E-22 7.691E+03 0.54300
5.75440E-01 0.7137  0.5604 5.453E-22 7.929E+03 0.54705
5.62341E-01 0.7127  0.5641 5.604E-22 8.179E+03 0.55095
5.55000E-01 0.7120  0.5661 5.691E-22 8.326E+03 0.55311 y (Stromgren) filter
5.49541E-01 0.7114  0.5675 5.756E-22 8.438E+03 0.55470
5.47000E-01 0.7111  0.5681 5.787E-22 8.492E+03 0.55543 V filter
5.37032E-01 0.7098  0.5705 5.909E-22 8.708E+03 0.55826
5.24807E-01 0.7080  0.5733 6.061E-22 8.988E+03 0.56164
5.12861E-01 0.7060  0.5757 6.214E-22 9.280E+03 0.56482
5.01187E-01 0.7036  0.5778 6.366E-22 9.585E+03 0.56781
4.89779E-01 0.7009  0.5797 6.518E-22 9.903E+03 0.57058
4.86100E-01 0.6999  0.5802 6.568E-22 1.001E+04 0.57144 H beta (4-2)
4.78630E-01 0.6979  0.5812 6.669E-22 1.023E+04 0.57316
4.70000E-01 0.6953  0.5822 6.787E-22 1.051E+04 0.57506 b (Stromgren)
4.68500E-01 0.6948  0.5824 6.808E-22 1.055E+04 0.57538 g (SDSS) filter
4.67735E-01 0.6946  0.5825 6.818E-22 1.058E+04 0.57554
4.57088E-01 0.6910  0.5835 6.966E-22 1.093E+04 0.57770
4.46684E-01 0.6872  0.5841 7.112E-22 1.130E+04 0.57963
4.40500E-01 0.6848  0.5844 7.199E-22 1.153E+04 0.58070 B filter
4.36516E-01 0.6832  0.5845 7.255E-22 1.167E+04 0.58134
4.26580E-01 0.6789  0.5846 7.397E-22 1.206E+04 0.58282
4.16869E-01 0.6745  0.5845 7.537E-22 1.246E+04 0.58408
4.10000E-01 0.6711  0.5842 7.636E-22 1.276E+04 0.58483 v (Stromgren) filter
4.07380E-01 0.6698  0.5840 7.674E-22 1.287E+04 0.58510
3.98107E-01 0.6649  0.5834 7.810E-22 1.329E+04 0.58591
3.89045E-01 0.6599  0.5824 7.944E-22 1.372E+04 0.58652
3.80189E-01 0.6547  0.5813 8.076E-22 1.416E+04 0.58696
3.71535E-01 0.6493  0.5800 8.208E-22 1.462E+04 0.58721
3.63500E-01 0.6440  0.5785 8.333E-22 1.507E+04 0.58729 U filter
3.63078E-01 0.6437  0.5784 8.339E-22 1.509E+04 0.58729
3.55000E-01 0.6382  0.5766 8.468E-22 1.556E+04 0.58722 u (SDSS) filter
3.54813E-01 0.6381  0.5766 8.471E-22 1.557E+04 0.58722
3.50000E-01 0.6347  0.5754 8.549E-22 1.586E+04 0.58712 u (Stromgren) filter
3.46737E-01 0.6324  0.5746 8.603E-22 1.606E+04 0.58704
3.38844E-01 0.6265  0.5725 8.736E-22 1.657E+04 0.58679
3.31131E-01 0.6207  0.5703 8.872E-22 1.709E+04 0.58652
3.23594E-01 0.6148  0.5681 9.010E-22 1.763E+04 0.58626
3.16228E-01 0.6090  0.5659 9.153E-22 1.818E+04 0.58605
3.09030E-01 0.6033  0.5637 9.300E-22 1.874E+04 0.58593
3.01995E-01 0.5979  0.5618 9.448E-22 1.930E+04 0.58595
2.95121E-01 0.5941  0.5600 9.580E-22 1.975E+04 0.58609
2.88403E-01 0.5902  0.5581 9.726E-22 2.025E+04 0.58632
2.81838E-01 0.5861  0.5562 9.896E-22 2.081E+04 0.58658
2.75423E-01 0.5812  0.5545 1.009E-21 2.146E+04 0.58705
2.69153E-01 0.5736  0.5533 1.033E-21 2.237E+04 0.58792
2.63027E-01 0.5643  0.5525 1.061E-21 2.348E+04 0.58896
2.57040E-01 0.5575  0.5524 1.093E-21 2.456E+04 0.59009
2.51189E-01 0.5453  0.5525 1.132E-21 2.615E+04 0.59143
2.45471E-01 0.5312  0.5539 1.173E-21 2.793E+04 0.59328
2.39883E-01 0.5128  0.5534 1.238E-21 3.063E+04 0.59438
2.34423E-01 0.4913  0.5556 1.303E-21 3.366E+04 0.59647
2.29087E-01 0.4693  0.5588 1.369E-21 3.689E+04 0.59884
2.23872E-01 0.4502  0.5627 1.426E-21 3.983E+04 0.60126
2.22500E-01 0.4459  0.5638 1.438E-21 4.048E+04 0.60191
2.20000E-01 0.4394  0.5662 1.455E-21 4.142E+04 0.60322
2.18776E-01 0.4368  0.5677 1.459E-21 4.174E+04 0.60397
2.17500E-01 0.4346  0.5694 1.461E-21 4.196E+04 0.60482 2175 A feature
2.15000E-01 0.4322  0.5730 1.456E-21 4.199E+04 0.60667
2.13796E-01 0.4319  0.5749 1.450E-21 4.183E+04 0.60758
2.12500E-01 0.4323  0.5769 1.441E-21 4.155E+04 0.60857
2.08930E-01 0.4358  0.5827 1.407E-21 4.032E+04 0.61139
2.04174E-01 0.4439  0.5912 1.347E-21 3.805E+04 0.61557
1.99526E-01 0.4519  0.6009 1.285E-21 3.579E+04 0.62049
1.94984E-01 0.4572  0.6115 1.231E-21 3.393E+04 0.62619
1.90546E-01 0.4587  0.6229 1.186E-21 3.261E+04 0.63261
1.86209E-01 0.4567  0.6343 1.151E-21 3.176E+04 0.63946
1.81970E-01 0.4512  0.6462 1.125E-21 3.134E+04 0.64697
1.77828E-01 0.4434  0.6581 1.105E-21 3.123E+04 0.65490
1.73780E-01 0.4344  0.6695 1.090E-21 3.131E+04 0.66296
1.69824E-01 0.4254  0.6797 1.080E-21 3.153E+04 0.67070
1.65959E-01 0.4168  0.6888 1.075E-21 3.183E+04 0.67807
1.62181E-01 0.4091  0.6961 1.074E-21 3.224E+04 0.68479
1.58489E-01 0.4028  0.7017 1.079E-21 3.272E+04 0.69075
1.54882E-01 0.3979  0.7060 1.088E-21 3.326E+04 0.69606
1.51356E-01 0.3936  0.7097 1.100E-21 3.387E+04 0.70116
1.47911E-01 0.3902  0.7130 1.115E-21 3.455E+04 0.70583
1.44544E-01 0.3873  0.7167 1.134E-21 3.528E+04 0.71011
1.41254E-01 0.3848  0.7202 1.153E-21 3.604E+04 0.71351
1.38038E-01 0.3826  0.7219 1.175E-21 3.685E+04 0.71527
1.34896E-01 0.3800  0.7220 1.199E-21 3.777E+04 0.71594
1.31826E-01 0.3765  0.7210 1.226E-21 3.883E+04 0.71598
1.28825E-01 0.3705  0.7193 1.260E-21 4.029E+04 0.71579
1.25893E-01 0.3643  0.7173 1.294E-21 4.177E+04 0.71569
1.23027E-01 0.3576  0.7149 1.329E-21 4.336E+04 0.71572
1.21500E-01 0.3539  0.7135 1.349E-21 4.425E+04 0.71575 Lyman alpha
1.20226E-01 0.3508  0.7122 1.366E-21 4.503E+04 0.71577
1.17490E-01 0.3442  0.7090 1.404E-21 4.676E+04 0.71554
1.14815E-01 0.3382  0.7047 1.444E-21 4.854E+04 0.71476
1.12202E-01 0.3336  0.6970 1.487E-21 5.033E+04 0.71222
1.10000E-01 0.3294  0.6915 1.526E-21 5.199E+04 0.71057
1.09648E-01 0.3287  0.6908 1.533E-21 5.227E+04 0.71036
1.07152E-01 0.3237  0.6845 1.585E-21 5.445E+04 0.70856
1.04713E-01 0.3172  0.6812 1.637E-21 5.676E+04 0.70845
1.02329E-01 0.3099  0.6798 1.686E-21 5.909E+04 0.70958
1.00000E-01 0.3034  0.6797 1.731E-21 6.124E+04 0.71109
9.77237E-02 0.2988  0.6780 1.774E-21 6.319E+04 0.71159
9.54993E-02 0.2931  0.6793 1.815E-21 6.516E+04 0.71362
9.33254E-02 0.2864  0.6829 1.852E-21 6.713E+04 0.71696
9.12011E-02 0.2791  0.6875 1.889E-21 6.918E+04 0.72085
9.12000E-02 0.2791  0.6875 1.889E-21 6.918E+04 0.72085 Lyman edge
8.91251E-02 0.2706  0.6949 1.921E-21 7.118E+04 0.72637
8.70964E-02 0.2643  0.6972 1.971E-21 7.366E+04 0.72850
8.51138E-02 0.2579  0.6974 2.036E-21 7.672E+04 0.72930
8.31764E-02 0.2504  0.6967 2.115E-21 8.052E+04 0.72965
8.12831E-02 0.2416  0.6951 2.215E-21 8.531E+04 0.72947
7.94328E-02 0.2314  0.6932 2.336E-21 9.118E+04 0.72906
7.76247E-02 0.2203  0.6913 2.478E-21 9.814E+04 0.72856
7.58578E-02 0.2084  0.6923 2.627E-21 1.056E+05 0.72967
7.41310E-02 0.1984  0.6948 2.755E-21 1.122E+05 0.73166
7.24436E-02 0.1929  0.6987 2.819E-21 1.156E+05 0.73436
7.07946E-02 0.1936  0.7031 2.787E-21 1.141E+05 0.73733
6.91831E-02 0.1993  0.7090 2.677E-21 1.089E+05 0.74107
6.76083E-02 0.2066  0.7178 2.537E-21 1.022E+05 0.74653
6.60693E-02 0.2133  0.7281 2.405E-21 9.612E+04 0.75289
6.45654E-02 0.2210  0.7388 2.270E-21 8.983E+04 0.75966
6.30957E-02 0.2300  0.7487 2.136E-21 8.352E+04 0.76613
6.16595E-02 0.2406  0.7584 2.001E-21 7.717E+04 0.77255
6.02560E-02 0.2532  0.7675 1.865E-21 7.074E+04 0.77861
5.88844E-02 0.2684  0.7761 1.729E-21 6.426E+04 0.78440
5.75440E-02 0.2897  0.7842 1.578E-21 5.692E+04 0.78993
5.62341E-02 0.2944  0.7918 1.531E-21 5.485E+04 0.79518
5.49541E-02 0.3002  0.7992 1.483E-21 5.270E+04 0.80022
5.37032E-02 0.3065  0.8061 1.437E-21 5.061E+04 0.80498
5.24807E-02 0.3128  0.8128 1.395E-21 4.868E+04 0.80947
5.12861E-02 0.3193  0.8191 1.355E-21 4.686E+04 0.81376
5.01187E-02 0.3260  0.8253 1.318E-21 4.512E+04 0.81788
4.89779E-02 0.3327  0.8312 1.283E-21 4.349E+04 0.82187
4.88100E-02 0.3337  0.8321 1.278E-21 4.325E+04 0.82247 He I ionization edge
4.78630E-02 0.3394  0.8372 1.250E-21 4.193E+04 0.82589
4.67735E-02 0.3469  0.8434 1.215E-21 4.029E+04 0.83008
4.57088E-02 0.3540  0.8497 1.182E-21 3.877E+04 0.83447
4.46684E-02 0.3595  0.8561 1.154E-21 3.755E+04 0.83918
4.36516E-02 0.3664  0.8626 1.124E-21 3.616E+04 0.84405
4.26580E-02 0.3732  0.8696 1.092E-21 3.476E+04 0.84948
4.16869E-02 0.3750  0.8776 1.069E-21 3.395E+04 0.85641
4.07380E-02 0.3759  0.8843 1.052E-21 3.336E+04 0.86253
3.98107E-02 0.3776  0.8899 1.037E-21 3.277E+04 0.86782
3.89045E-02 0.3792  0.8954 1.021E-21 3.220E+04 0.87303
3.80189E-02 0.3803  0.9005 1.008E-21 3.172E+04 0.87802
3.71535E-02 0.3813  0.9052 9.958E-22 3.129E+04 0.88269
3.63078E-02 0.3822  0.9101 9.824E-22 3.082E+04 0.88768
3.54813E-02 0.3803  0.9155 9.711E-22 3.057E+04 0.89344
3.46737E-02 0.3673  0.9176 9.975E-22 3.206E+04 0.89614
3.38844E-02 0.3672  0.9185 1.003E-21 3.224E+04 0.89699
3.31131E-02 0.3741  0.9202 9.883E-22 3.142E+04 0.89851
3.23594E-02 0.3786  0.9230 9.741E-22 3.074E+04 0.90134
3.16228E-02 0.3831  0.9259 9.602E-22 3.009E+04 0.90418
3.09030E-02 0.3874  0.9287 9.465E-22 2.945E+04 0.90714
3.01995E-02 0.3915  0.9316 9.330E-22 2.884E+04 0.91018
2.95121E-02 0.3955  0.9345 9.198E-22 2.824E+04 0.91327
2.88403E-02 0.3993  0.9374 9.067E-22 2.766E+04 0.91641
2.81838E-02 0.4029  0.9403 8.939E-22 2.711E+04 0.91961
2.75423E-02 0.4056  0.9431 8.819E-22 2.662E+04 0.92286
2.69153E-02 0.4090  0.9456 8.711E-22 2.615E+04 0.92574
2.63027E-02 0.4123  0.9482 8.597E-22 2.566E+04 0.92875
2.57040E-02 0.4150  0.9509 8.480E-22 2.520E+04 0.93191
2.51189E-02 0.4169  0.9534 8.368E-22 2.478E+04 0.93506
2.45471E-02 0.4181  0.9560 8.257E-22 2.440E+04 0.93825
2.39883E-02 0.4172  0.9586 8.146E-22 2.412E+04 0.94162
2.34423E-02 0.4136  0.9607 8.097E-22 2.412E+04 0.94441
2.29087E-02 0.4137  0.9595 8.347E-22 2.486E+04 0.94303
2.27900E-02 0.4178  0.9586 8.397E-22 2.483E+04 0.94187 He II ionization edge
2.23872E-02 0.4315  0.9584 8.332E-22 2.406E+04 0.94123
2.18776E-02 0.4405  0.9616 8.110E-22 2.305E+04 0.94491
2.13796E-02 0.4415  0.9644 7.979E-22 2.263E+04 0.94845
2.08930E-02 0.4435  0.9664 7.884E-22 2.229E+04 0.95112
2.04174E-02 0.4444  0.9682 7.817E-22 2.206E+04 0.95343
1.99526E-02 0.4468  0.9692 7.801E-22 2.192E+04 0.95473
1.94984E-02 0.4535  0.9703 7.744E-22 2.150E+04 0.95608
1.90546E-02 0.4587  0.9718 7.659E-22 2.106E+04 0.95806
1.86209E-02 0.4626  0.9735 7.564E-22 2.065E+04 0.96032
1.81970E-02 0.4646  0.9752 7.470E-22 2.032E+04 0.96268
1.77828E-02 0.4653  0.9765 7.424E-22 2.016E+04 0.96437
1.73780E-02 0.4693  0.9776 7.368E-22 1.986E+04 0.96590
1.69824E-02 0.4716  0.9787 7.313E-22 1.963E+04 0.96750
1.65959E-02 0.4764  0.9798 7.253E-22 1.929E+04 0.96894
1.62181E-02 0.4790  0.9810 7.183E-22 1.901E+04 0.97062
1.58489E-02 0.4818  0.9820 7.122E-22 1.874E+04 0.97212
1.54882E-02 0.4847  0.9830 7.061E-22 1.848E+04 0.97356
1.51356E-02 0.4876  0.9840 6.999E-22 1.822E+04 0.97498
1.47911E-02 0.4902  0.9850 6.935E-22 1.796E+04 0.97636
1.44544E-02 0.4927  0.9859 6.873E-22 1.771E+04 0.97767
1.41254E-02 0.4950  0.9867 6.805E-22 1.745E+04 0.97900
1.38038E-02 0.4965  0.9876 6.734E-22 1.722E+04 0.98031
1.34896E-02 0.4956  0.9885 6.656E-22 1.705E+04 0.98166
1.31826E-02 0.4963  0.9889 6.659E-22 1.704E+04 0.98220
1.28825E-02 0.4988  0.9897 6.559E-22 1.670E+04 0.98355
1.25893E-02 0.4986  0.9904 6.493E-22 1.654E+04 0.98458
1.23985E-02 0.4966  0.9909 6.427E-22 1.643E+04 0.98541 100 eV
1.23027E-02 0.4946  0.9912 6.405E-22 1.644E+04 0.98574
1.20226E-02 0.4827  0.9919 6.285E-22 1.651E+04 0.98702
1.19220E-02 0.4717  0.9920 6.300E-22 1.690E+04 0.98722 104 eV
1.18080E-02 0.4676  0.9909 6.658E-22 1.801E+04 0.98555 105 eV
1.17630E-02 0.4720  0.9902 6.803E-22 1.824E+04 0.98448 105.4 eV
1.17490E-02 0.4739  0.9899 6.846E-22 1.829E+04 0.98408
1.17410E-02 0.4751  0.9898 6.871E-22 1.832E+04 0.98384 105.6 eV Si L_23 peak
1.17190E-02 0.4794  0.9896 6.888E-22 1.822E+04 0.98351 105.8 eV
1.16967E-02 0.4837  0.9894 6.897E-22 1.809E+04 0.98325 106 eV
1.14815E-02 0.5074  0.9906 6.669E-22 1.669E+04 0.98479
1.12202E-02 0.5074  0.9916 6.536E-22 1.635E+04 0.98635
1.09648E-02 0.5050  0.9918 6.545E-22 1.645E+04 0.98671
1.07152E-02 0.5180  0.9920 6.520E-22 1.596E+04 0.98700
1.04713E-02 0.5233  0.9928 6.400E-22 1.550E+04 0.98821
1.02329E-02 0.5200  0.9932 6.360E-22 1.551E+04 0.98887
1.00000E-02 0.5228  0.9933 6.364E-22 1.542E+04 0.98909
9.77237E-03 0.5342  0.9935 6.348E-22 1.502E+04 0.98934
9.54993E-03 0.5415  0.9940 6.264E-22 1.459E+04 0.99014
9.33254E-03 0.5457  0.9945 6.192E-22 1.429E+04 0.99084
9.12011E-03 0.5490  0.9949 6.128E-22 1.404E+04 0.99145
8.91251E-03 0.5513  0.9952 6.071E-22 1.383E+04 0.99200
8.70964E-03 0.5538  0.9955 6.017E-22 1.364E+04 0.99248
8.51138E-03 0.5567  0.9958 5.965E-22 1.343E+04 0.99293
8.31764E-03 0.5592  0.9960 5.913E-22 1.324E+04 0.99336
8.12830E-03 0.5607  0.9963 5.851E-22 1.306E+04 0.99381
7.97840E-03 0.5530  0.9964 5.842E-22 1.326E+04 0.99396 155.4 eV
7.96810E-03 0.5537  0.9964 5.851E-22 1.326E+04 0.99393 155.6 eV Si L_1 peak
7.95790E-03 0.5548  0.9964 5.857E-22 1.324E+04 0.99391 155.8 eV
7.94328E-03 0.5567  0.9964 5.860E-22 1.320E+04 0.99390
7.76247E-03 0.5668  0.9966 5.797E-22 1.275E+04 0.99432
7.58578E-03 0.5687  0.9968 5.752E-22 1.260E+04 0.99463
7.41310E-03 0.5752  0.9970 5.704E-22 1.231E+04 0.99494
7.24436E-03 0.5771  0.9972 5.651E-22 1.214E+04 0.99525
7.07946E-03 0.5809  0.9973 5.611E-22 1.194E+04 0.99550
6.91831E-03 0.5868  0.9975 5.559E-22 1.167E+04 0.99577
6.76083E-03 0.5911  0.9977 5.504E-22 1.143E+04 0.99604
6.60693E-03 0.5951  0.9978 5.450E-22 1.121E+04 0.99629
6.45654E-03 0.5988  0.9979 5.397E-22 1.100E+04 0.99652
6.30957E-03 0.6027  0.9981 5.342E-22 1.078E+04 0.99674
6.16595E-03 0.6067  0.9982 5.287E-22 1.056E+04 0.99694
6.02560E-03 0.6107  0.9983 5.232E-22 1.034E+04 0.99714
5.88844E-03 0.6148  0.9984 5.173E-22 1.012E+04 0.99732
5.75440E-03 0.6187  0.9985 5.112E-22 9.899E+03 0.99749
5.62341E-03 0.6226  0.9986 5.048E-22 9.676E+03 0.99766
5.49541E-03 0.6266  0.9987 4.984E-22 9.453E+03 0.99781
5.37032E-03 0.6304  0.9988 4.916E-22 9.229E+03 0.99795
5.24807E-03 0.6339  0.9989 4.843E-22 9.006E+03 0.99809
5.12861E-03 0.6370  0.9990 4.764E-22 8.784E+03 0.99821
5.01187E-03 0.6394  0.9990 4.674E-22 8.560E+03 0.99833
4.89779E-03 0.6411  0.9991 4.574E-22 8.337E+03 0.99844
4.78630E-03 0.6420  0.9992 4.463E-22 8.116E+03 0.99854
4.67735E-03 0.6403  0.9992 4.321E-22 7.896E+03 0.99863
4.57088E-03 0.6359  0.9993 4.151E-22 7.676E+03 0.99870
4.46684E-03 0.6275  0.9993 3.941E-22 7.456E+03 0.99875
4.42800E-03 0.6292  0.9993 3.914E-22 7.373E+03 0.99878 280.0 eV
4.41220E-03 0.6351  0.9993 3.960E-22 7.339E+03 0.99881 281.0 eV
4.39660E-03 0.6465  0.9993 4.069E-22 7.306E+03 0.99885 282.0 eV
4.38110E-03 0.6646  0.9994 4.357E-22 7.423E+03 0.99889 283.0 eV
4.37330E-03 0.6769  0.9993 4.604E-22 7.555E+03 0.99887 283.5 eV
4.36560E-03 0.6790  0.9992 5.041E-22 8.220E+03 0.99867 284.0 eV
4.36516E-03 0.6720  0.9991 5.081E-22 8.465E+03 0.99864
4.35800E-03 0.5469  0.9987 5.898E-22 1.357E+04 0.99809 284.5 eV
4.35030E-03 0.4801  0.9983 6.564E-22 1.733E+04 0.99769 285.0 eV
4.34730E-03 0.4651  0.9982 6.740E-22 1.831E+04 0.99760 285.2 eV
4.34420E-03 0.4563  0.9982 6.855E-22 1.893E+04 0.99753 285.4 eV C K peak
4.34120E-03 0.4611  0.9983 6.729E-22 1.842E+04 0.99768 285.6 eV
4.33810E-03 0.4750  0.9985 6.461E-22 1.723E+04 0.99793 285.8 eV
4.33510E-03 0.4996  0.9989 6.000E-22 1.525E+04 0.99830 286.0 eV
4.32750E-03 0.5172  0.9991 5.606E-22 1.375E+04 0.99858 286.5 eV
4.32000E-03 0.5268  0.9992 5.379E-22 1.293E+04 0.99869 287.0 eV
4.30500E-03 0.5310  0.9992 5.247E-22 1.250E+04 0.99876 288.0 eV
4.29010E-03 0.5365  0.9993 5.143E-22 1.211E+04 0.99880 289.0 eV
4.27530E-03 0.5442  0.9993 4.972E-22 1.151E+04 0.99886 290.0 eV
4.26800E-03 0.5451  0.9993 4.912E-22 1.135E+04 0.99888 290.5 eV
4.26579E-03 0.5453  0.9993 4.901E-22 1.132E+04 0.99888
4.26060E-03 0.5460  0.9994 4.896E-22 1.129E+04 0.99888 291.0 eV
4.25770E-03 0.5397  0.9993 5.038E-22 1.178E+04 0.99886 291.2 eV
4.25330E-03 0.5216  0.9992 5.386E-22 1.309E+04 0.99875 291.5 eV
4.24600E-03 0.5119  0.9992 5.547E-22 1.375E+04 0.99869 292.0 eV
4.23150E-03 0.5119  0.9992 5.578E-22 1.383E+04 0.99868 293.0 eV
4.21710E-03 0.5153  0.9992 5.561E-22 1.369E+04 0.99869 294.0 eV
4.20280E-03 0.5194  0.9992 5.532E-22 1.350E+04 0.99870 295.0 eV
4.18860E-03 0.5249  0.9992 5.495E-22 1.326E+04 0.99872 296.0 eV
4.17450E-03 0.5355  0.9992 5.352E-22 1.263E+04 0.99878 297.0 eV
4.16869E-03 0.5371  0.9992 5.324E-22 1.252E+04 0.99880
4.16050E-03 0.5381  0.9993 5.298E-22 1.243E+04 0.99882 298.0 eV
4.14660E-03 0.5415  0.9993 5.250E-22 1.223E+04 0.99884 299.0 eV
4.13280E-03 0.5451  0.9993 5.177E-22 1.196E+04 0.99888 300.0 eV
4.10540E-03 0.5409  0.9993 5.183E-22 1.209E+04 0.99890 302.0 eV
4.07840E-03 0.5345  0.9993 5.306E-22 1.255E+04 0.99887 304.0 eV
4.07380E-03 0.5345  0.9993 5.312E-22 1.256E+04 0.99887
4.05180E-03 0.5336  0.9993 5.343E-22 1.266E+04 0.99887 306.0 eV
3.98107E-03 0.5451  0.9992 5.374E-22 1.242E+04 0.99885
3.89045E-03 0.5713  0.9993 5.122E-22 1.115E+04 0.99898
3.80189E-03 0.5809  0.9994 4.999E-22 1.064E+04 0.99907
3.71535E-03 0.5871  0.9994 4.923E-22 1.032E+04 0.99913
3.63078E-03 0.5939  0.9995 4.850E-22 1.000E+04 0.99918
3.54813E-03 0.6013  0.9995 4.772E-22 9.663E+03 0.99923
3.46737E-03 0.6087  0.9995 4.691E-22 9.322E+03 0.99927
3.38844E-03 0.6158  0.9996 4.607E-22 8.989E+03 0.99932
3.31131E-03 0.6227  0.9996 4.520E-22 8.662E+03 0.99935
3.23594E-03 0.6292  0.9996 4.431E-22 8.345E+03 0.99939
3.16228E-03 0.6355  0.9996 4.339E-22 8.033E+03 0.99943
3.09030E-03 0.6415  0.9996 4.244E-22 7.728E+03 0.99946
3.01995E-03 0.6469  0.9997 4.147E-22 7.437E+03 0.99949
2.95121E-03 0.6522  0.9997 4.046E-22 7.148E+03 0.99952
2.88403E-03 0.6572  0.9997 3.941E-22 6.862E+03 0.99954
2.81838E-03 0.6620  0.9997 3.832E-22 6.579E+03 0.99957
2.75423E-03 0.6663  0.9997 3.718E-22 6.303E+03 0.99959
2.69153E-03 0.6697  0.9997 3.600E-22 6.040E+03 0.99961
2.63027E-03 0.6724  0.9997 3.475E-22 5.783E+03 0.99963
2.57040E-03 0.6740  0.9998 3.341E-22 5.533E+03 0.99965
2.51189E-03 0.6736  0.9998 3.193E-22 5.294E+03 0.99966
2.45471E-03 0.6691  0.9998 3.013E-22 5.064E+03 0.99967
2.39883E-03 0.6578  0.9998 2.783E-22 4.838E+03 0.99968
2.38430E-03 0.6534  0.9998 2.715E-22 4.779E+03 0.99968 520.0 eV
2.36160E-03 0.6381  0.9998 2.551E-22 4.688E+03 0.99968 525.0 eV
2.34820E-03 0.6070  0.9998 2.388E-22 4.767E+03 0.99967 528.0 eV
2.34423E-03 0.5851  0.9998 2.404E-22 5.067E+03 0.99966
2.33930E-03 0.5763  0.9998 2.380E-22 5.122E+03 0.99966 530.0 eV
2.33490E-03 0.5676  0.9998 2.325E-22 5.106E+03 0.99965 531.0 eV
2.33050E-03 0.5498  0.9997 2.254E-22 5.153E+03 0.99964 532.0 eV
2.32620E-03 0.5206  0.9997 2.209E-22 5.378E+03 0.99963 533.0 eV
2.32180E-03 0.4903  0.9997 2.119E-22 5.484E+03 0.99961 534.0 eV
2.31750E-03 0.4240  0.9997 2.068E-22 6.050E+03 0.99956 535.0 eV
2.31310E-03 0.3494  0.9996 2.267E-22 7.492E+03 0.99953 536.0 eV
2.31100E-03 0.3321  0.9997 2.529E-22 8.580E+03 0.99953 536.5 eV
2.30880E-03 0.3478  0.9997 3.143E-22 1.041E+04 0.99956 537.0 eV
2.30710E-03 0.3689  0.9997 3.488E-22 1.118E+04 0.99956 537.4 eV
2.30630E-03 0.3795  0.9997 3.577E-22 1.127E+04 0.99956 537.6 eV O K peak
2.30540E-03 0.3927  0.9997 3.626E-22 1.118E+04 0.99957 537.8 eV
2.30450E-03 0.4059  0.9997 3.661E-22 1.105E+04 0.99957 538.0 eV
2.30240E-03 0.4343  0.9997 3.636E-22 1.045E+04 0.99959 538.5 eV
2.30030E-03 0.4623  0.9997 3.593E-22 9.813E+03 0.99961 539.0 eV
2.29960E-03 0.4701  0.9997 3.561E-22 9.584E+03 0.99962 540.0 eV
2.29180E-03 0.4934  0.9998 3.215E-22 8.273E+03 0.99965 541.0 eV
2.29087E-03 0.4928  0.9998 3.197E-22 8.236E+03 0.99965
2.28750E-03 0.4917  0.9998 3.151E-22 8.136E+03 0.99965 542.0 eV
2.28330E-03 0.4854  0.9998 3.095E-22 8.089E+03 0.99965 543.0 eV
2.27910E-03 0.4704  0.9998 3.107E-22 8.358E+03 0.99964 544.0 eV
2.27490E-03 0.4628  0.9998 3.215E-22 8.772E+03 0.99964 545.0 eV
2.27290E-03 0.4669  0.9998 3.292E-22 8.914E+03 0.99964 545.5 eV
2.27080E-03 0.4799  0.9998 3.327E-22 8.790E+03 0.99965 546.0 eV
2.26660E-03 0.4995  0.9998 3.325E-22 8.453E+03 0.99966 547.0 eV
2.26250E-03 0.5130  0.9998 3.303E-22 8.171E+03 0.99966 548.0 eV
2.25840E-03 0.5256  0.9998 3.235E-22 7.795E+03 0.99967 549.0 eV
2.25430E-03 0.5244  0.9998 3.173E-22 7.665E+03 0.99967 550.0 eV
2.25020E-03 0.5198  0.9998 3.105E-22 7.574E+03 0.99967 551.0 eV
2.24610E-03 0.5014  0.9998 3.092E-22 7.831E+03 0.99967 552.0 eV
2.24200E-03 0.4908  0.9998 3.177E-22 8.217E+03 0.99966 553.0 eV
2.23872E-03 0.4964  0.9998 3.214E-22 8.221E+03 0.99967
2.23800E-03 0.4981  0.9998 3.219E-22 8.206E+03 0.99967 554.0 eV
2.23390E-03 0.4998  0.9998 3.233E-22 8.213E+03 0.99967 555.0 eV
2.22750E-03 0.5002  0.9998 3.326E-22 8.444E+03 0.99967 556.6 eV
2.22590E-03 0.5059  0.9998 3.350E-22 8.406E+03 0.99967 557.0 eV
2.22190E-03 0.5224  0.9998 3.376E-22 8.189E+03 0.99968 558.0 eV
2.21800E-03 0.5375  0.9998 3.362E-22 7.899E+03 0.99968 559.0 eV
2.21400E-03 0.5472  0.9998 3.331E-22 7.660E+03 0.99969 560.0 eV
2.18776E-03 0.5712  0.9998 3.179E-22 6.923E+03 0.99971
2.13796E-03 0.5750  0.9998 3.049E-22 6.581E+03 0.99972
2.08930E-03 0.5810  0.9998 2.973E-22 6.326E+03 0.99974
2.04174E-03 0.5871  0.9998 2.898E-22 6.077E+03 0.99975
1.99526E-03 0.5927  0.9998 2.819E-22 5.831E+03 0.99977
1.94984E-03 0.5975  0.9999 2.735E-22 5.591E+03 0.99978
1.90546E-03 0.6011  0.9999 2.645E-22 5.358E+03 0.99979
1.86209E-03 0.6026  0.9999 2.541E-22 5.130E+03 0.99980
1.81970E-03 0.6001  0.9999 2.416E-22 4.908E+03 0.99981
1.77828E-03 0.5797  0.9999 2.203E-22 4.704E+03 0.99981
1.77120E-03 0.5679  0.9999 2.129E-22 4.672E+03 0.99981 700.0 eV
1.76870E-03 0.5616  0.9999 2.093E-22 4.661E+03 0.99980 701.0 eV
1.76620E-03 0.5531  0.9999 2.049E-22 4.651E+03 0.99980 702.0 eV
1.76360E-03 0.5406  0.9999 1.989E-22 4.641E+03 0.99980 703.0 eV
1.76110E-03 0.5211  0.9999 1.905E-22 4.634E+03 0.99979 704.0 eV
1.75860E-03 0.4775  0.9998 1.769E-22 4.695E+03 0.99977 705.0 eV
1.75740E-03 0.4310  0.9998 1.714E-22 4.954E+03 0.99975 705.5 eV
1.75610E-03 0.3672  0.9998 1.811E-22 5.822E+03 0.99974 706.0 eV
1.75560E-03 0.3493  0.9998 1.934E-22 6.393E+03 0.99974 706.2 eV
1.75520E-03 0.3413  0.9998 2.063E-22 6.901E+03 0.99974 706.4 eV
1.75470E-03 0.3382  0.9998 2.257E-22 7.588E+03 0.99975 706.6 eV
1.75420E-03 0.3415  0.9998 2.473E-22 8.271E+03 0.99975 706.8 eV
1.75370E-03 0.3487  0.9998 2.693E-22 8.908E+03 0.99976 707.0 eV
1.75320E-03 0.3582  0.9998 2.888E-22 9.414E+03 0.99976 707.2 eV
1.75270E-03 0.3695  0.9998 3.072E-22 9.837E+03 0.99975 707.4 eV
1.75220E-03 0.3814  0.9998 3.211E-22 1.009E+04 0.99975 707.6 eV
1.75170E-03 0.3941  0.9998 3.309E-22 1.018E+04 0.99975 707.8 eV Fe L_3 peak
1.75120E-03 0.4081  0.9998 3.367E-22 1.012E+04 0.99975 708.0 eV
1.75070E-03 0.4246  0.9998 3.393E-22 9.915E+03 0.99975 708.2 eV
1.75020E-03 0.4434  0.9999 3.391E-22 9.586E+03 0.99976 708.4 eV
1.74970E-03 0.4632  0.9999 3.369E-22 9.186E+03 0.99977 708.6 eV
1.74920E-03 0.4828  0.9999 3.328E-22 8.742E+03 0.99978 708.8 eV
1.74870E-03 0.5014  0.9999 3.265E-22 8.268E+03 0.99979 709.0 eV
1.74820E-03 0.5161  0.9999 3.188E-22 7.837E+03 0.99979 709.2 eV
1.74770E-03 0.5277  0.9999 3.120E-22 7.483E+03 0.99980 709.4 eV
1.74720E-03 0.5332  0.9999 3.060E-22 7.255E+03 0.99980 709.6 eV
1.74670E-03 0.5337  0.9999 3.011E-22 7.131E+03 0.99980 709.8 eV
1.74630E-03 0.5316  0.9999 2.982E-22 7.093E+03 0.99980 710.0 eV
1.74500E-03 0.5287  0.9999 2.949E-22 7.059E+03 0.99980 710.5 eV
1.74380E-03 0.5415  0.9999 2.929E-22 6.820E+03 0.99981 711.0 eV
1.74260E-03 0.5633  0.9999 2.871E-22 6.368E+03 0.99981 711.5 eV
1.74130E-03 0.5819  0.9999 2.775E-22 5.894E+03 0.99982 712.0 eV
1.73890E-03 0.5828  0.9999 2.616E-22 5.542E+03 0.99982 713.0 eV
1.73780E-03 0.5780  0.9999 2.575E-22 5.519E+03 0.99982
1.73650E-03 0.5727  0.9999 2.537E-22 5.506E+03 0.99982 714.0 eV
1.73400E-03 0.5646  0.9999 2.486E-22 5.498E+03 0.99982 715.0 eV
1.73160E-03 0.5579  0.9999 2.445E-22 5.490E+03 0.99982 716.0 eV
1.72920E-03 0.5503  0.9999 2.401E-22 5.484E+03 0.99982 717.0 eV
1.72680E-03 0.5355  0.9999 2.334E-22 5.508E+03 0.99981 718.0 eV
1.72440E-03 0.4955  0.9999 2.311E-22 5.921E+03 0.99981 719.0 eV
1.72320E-03 0.4729  0.9999 2.408E-22 6.446E+03 0.99980 719.5 eV
1.72200E-03 0.4543  0.9999 2.565E-22 7.111E+03 0.99980 720.0 eV
1.72150E-03 0.4547  0.9999 2.638E-22 7.307E+03 0.99980 720.2 eV
1.72100E-03 0.4587  0.9999 2.702E-22 7.428E+03 0.99980 720.4 eV
1.72060E-03 0.4642  0.9999 2.744E-22 7.467E+03 0.99980 720.6 eV Fe L_2 peak
1.72010E-03 0.4736  0.9999 2.781E-22 7.436E+03 0.99980 720.8 eV
1.71960E-03 0.4847  0.9999 2.799E-22 7.325E+03 0.99980 721.0 eV
1.71910E-03 0.4970  0.9999 2.800E-22 7.152E+03 0.99981 721.2 eV
1.71840E-03 0.5132  0.9999 2.784E-22 6.885E+03 0.99981 721.5 eV
1.71720E-03 0.5306  0.9999 2.735E-22 6.520E+03 0.99981 722.0 eV
1.71600E-03 0.5362  0.9999 2.686E-22 6.327E+03 0.99982 722.5 eV
1.71490E-03 0.5353  0.9999 2.670E-22 6.303E+03 0.99982 723.0 eV
1.71250E-03 0.5430  0.9999 2.657E-22 6.167E+03 0.99982 724.0 eV
1.71010E-03 0.5536  0.9999 2.607E-22 5.910E+03 0.99982 725.0 eV
1.70780E-03 0.5527  0.9999 2.570E-22 5.839E+03 0.99982 726.0 eV
1.70310E-03 0.5493  0.9999 2.542E-22 5.818E+03 0.99982 728.0 eV
1.69840E-03 0.5485  0.9999 2.529E-22 5.800E+03 0.99982 730.0 eV
1.69824E-03 0.5484  0.9999 2.529E-22 5.799E+03 0.99982
1.65959E-03 0.5514  0.9999 2.475E-22 5.640E+03 0.99983
1.62181E-03 0.5562  0.9999 2.432E-22 5.483E+03 0.99984
1.58489E-03 0.5606  0.9999 2.388E-22 5.329E+03 0.99985
1.54882E-03 0.5656  0.9999 2.348E-22 5.181E+03 0.99986
1.51356E-03 0.5734  0.9999 2.294E-22 4.969E+03 0.99987
1.47911E-03 0.5788  0.9999 2.226E-22 4.763E+03 0.99987
1.44544E-03 0.5711  0.9999 2.215E-22 4.825E+03 0.99988
1.41254E-03 0.5846  0.9999 2.151E-22 4.538E+03 0.99988
1.38038E-03 0.5883  0.9999 2.098E-22 4.387E+03 0.99989
1.34896E-03 0.5961  0.9999 2.042E-22 4.190E+03 0.99990
1.31826E-03 0.6015  0.9999 1.982E-22 4.012E+03 0.99990
1.28825E-03 0.6070  0.9999 1.926E-22 3.844E+03 0.99991
1.25893E-03 0.6128  0.9999 1.867E-22 3.671E+03 0.99991
1.23027E-03 0.6182  1.0000 1.808E-22 3.505E+03 0.99992
1.20226E-03 0.6235  1.0000 1.749E-22 3.345E+03 0.99992
1.17490E-03 0.6286  1.0000 1.689E-22 3.187E+03 0.99992
1.14815E-03 0.6335  1.0000 1.630E-22 3.034E+03 0.99993
1.12202E-03 0.6381  1.0000 1.571E-22 2.887E+03 0.99993
1.09648E-03 0.6425  1.0000 1.512E-22 2.746E+03 0.99993
1.07152E-03 0.6466  1.0000 1.454E-22 2.610E+03 0.99994
1.04713E-03 0.6504  1.0000 1.397E-22 2.480E+03 0.99994
1.02329E-03 0.6541  1.0000 1.341E-22 2.355E+03 0.99994
1.00000E-03 0.6568  1.0000 1.282E-22 2.235E+03 0.99995
9.77237E-04 0.6560  1.0000 1.213E-22 2.119E+03 0.99995
9.54993E-04 0.6498  1.0000 1.130E-22 2.010E+03 0.99995
9.50070E-04 0.6334  1.0000 1.107E-22 2.061E+03 0.99995 1305.0 eV
9.49340E-04 0.6263  1.0000 1.101E-22 2.090E+03 0.99995 1306.0 eV
9.48620E-04 0.6198  1.0000 1.088E-22 2.102E+03 0.99995 1307.0 eV
9.47890E-04 0.6019  1.0000 1.081E-22 2.185E+03 0.99995 1308.0 eV
9.47170E-04 0.5628  1.0000 1.091E-22 2.423E+03 0.99995 1309.0 eV
9.46800E-04 0.5416  1.0000 1.143E-22 2.661E+03 0.99995 1309.5 eV
9.46440E-04 0.5058  1.0000 1.255E-22 3.152E+03 0.99995 1310.0 eV
9.46150E-04 0.4909  1.0000 1.325E-22 3.428E+03 0.99995 1310.4 eV
9.46010E-04 0.4913  1.0000 1.341E-22 3.464E+03 0.99995 1310.6 eV Mg K peak
9.45870E-04 0.4969  1.0000 1.347E-22 3.442E+03 0.99995 1310.8 eV
9.45720E-04 0.5064  1.0000 1.349E-22 3.381E+03 0.99995 1311.0 eV
9.45360E-04 0.5338  1.0000 1.349E-22 3.193E+03 0.99995 1311.5 eV
9.45000E-04 0.5602  1.0000 1.330E-22 2.971E+03 0.99995 1312.0 eV
9.44280E-04 0.5920  1.0000 1.275E-22 2.643E+03 0.99995 1313.0 eV
9.43560E-04 0.5932  1.0000 1.250E-22 2.583E+03 0.99995 1314.0 eV
9.42840E-04 0.5934  1.0000 1.236E-22 2.553E+03 0.99995 1315.0 eV
9.42130E-04 0.5923  1.0000 1.227E-22 2.541E+03 0.99995 1316.0 eV
9.41410E-04 0.5851  1.0000 1.234E-22 2.600E+03 0.99995 1317.0 eV
9.40700E-04 0.5775  1.0000 1.256E-22 2.696E+03 0.99995 1318.0 eV
9.39980E-04 0.5808  1.0000 1.267E-22 2.698E+03 0.99995 1319.0 eV
9.39270E-04 0.5916  1.0000 1.263E-22 2.620E+03 0.99995 1320.0 eV
9.37850E-04 0.6062  1.0000 1.238E-22 2.476E+03 0.99995 1322.0 eV
9.36440E-04 0.6064  1.0000 1.216E-22 2.431E+03 0.99995 1324.0 eV
9.35020E-04 0.5914  1.0000 1.236E-22 2.564E+03 0.99995 1326.0 eV
9.36610E-04 0.6069  1.0000 1.218E-22 2.432E+03 0.99995 1328.0 eV
9.33254E-04 0.5933  1.0000 1.246E-22 2.574E+03 0.99995
9.32210E-04 0.5930  1.0000 1.260E-22 2.605E+03 0.99995 1330.0 eV
9.12011E-04 0.6302  1.0000 1.166E-22 2.190E+03 0.99995
8.91251E-04 0.6352  1.0000 1.122E-22 2.078E+03 0.99996
8.70964E-04 0.6403  1.0000 1.079E-22 1.971E+03 0.99996
8.51138E-04 0.6452  1.0000 1.037E-22 1.868E+03 0.99996
8.31764E-04 0.6497  1.0000 9.950E-23 1.770E+03 0.99996
8.12830E-04 0.6539  1.0000 9.545E-23 1.678E+03 0.99996
7.94328E-04 0.6581  1.0000 9.144E-23 1.588E+03 0.99997
7.76247E-04 0.6621  1.0000 8.749E-23 1.502E+03 0.99997
7.58578E-04 0.6659  1.0000 8.367E-23 1.420E+03 0.99997
7.41310E-04 0.6693  1.0000 7.990E-23 1.342E+03 0.99997
7.24436E-04 0.6723  1.0000 7.618E-23 1.268E+03 0.99997
7.07946E-04 0.6746  1.0000 7.244E-23 1.197E+03 0.99997
6.91831E-04 0.6755  1.0000 6.864E-23 1.131E+03 0.99997
6.76083E-04 0.6670  1.0000 6.314E-23 1.068E+03 0.99997
6.73830E-04 0.6492  1.0000 6.237E-23 1.111E+03 0.99997 1840.0 eV
6.73460E-04 0.6411  1.0000 6.216E-23 1.133E+03 0.99997 1841.0 eV
6.73090E-04 0.6337  1.0000 6.145E-23 1.143E+03 0.99997 1842.0 eV
6.72730E-04 0.6123  1.0000 6.101E-23 1.201E+03 0.99997 1843.0 eV
6.72730E-04 0.6123  1.0000 6.101E-23 1.201E+03 0.99997 1844.0 eV
6.72180E-04 0.5518  1.0000 6.770E-23 1.541E+03 0.99997 1844.5 eV
6.72000E-04 0.5047  1.0000 7.533E-23 1.895E+03 0.99997 1845.0 eV
6.71930E-04 0.4904  1.0000 7.822E-23 2.025E+03 0.99997 1845.2 eV
6.71850E-04 0.4831  1.0000 8.013E-23 2.104E+03 0.99997 1845.4 eV
6.71780E-04 0.4821  1.0000 8.093E-23 2.129E+03 0.99997 1845.6 eV Si K peak
6.71710E-04 0.4858  1.0000 8.089E-23 2.112E+03 0.99997 1845.8 eV
6.71640E-04 0.4926  1.0000 8.039E-23 2.072E+03 0.99997 1846.0 eV
6.71450E-04 0.5175  1.0000 7.862E-23 1.927E+03 0.99997 1846.5 eV
6.71270E-04 0.5488  1.0000 7.701E-23 1.765E+03 0.99997 1847.0 eV
6.70910E-04 0.5913  1.0000 7.379E-23 1.532E+03 0.99997 1848.0 eV
6.70550E-04 0.5954  1.0000 7.247E-23 1.489E+03 0.99997 1849.0 eV
6.70180E-04 0.5945  1.0000 7.128E-23 1.468E+03 0.99997 1850.0 eV
6.69820E-04 0.5939  1.0000 7.085E-23 1.462E+03 0.99997 1851.0 eV
6.69460E-04 0.5864  1.0000 7.160E-23 1.504E+03 0.99997 1852.0 eV
6.69100E-04 0.5765  1.0000 7.314E-23 1.573E+03 0.99997 1853.0 eV
6.68380E-04 0.5900  1.0000 7.310E-23 1.522E+03 0.99997 1855.0 eV
6.67660E-04 0.6076  1.0000 7.128E-23 1.421E+03 0.99997 1857.0 eV
6.66580E-04 0.6018  1.0000 7.058E-23 1.428E+03 0.99997 1860.0 eV
6.65860E-04 0.5921  1.0000 7.169E-23 1.485E+03 0.99997 1862.0 eV
6.64790E-04 0.5911  1.0000 7.316E-23 1.519E+03 0.99997 1865.0 eV
6.64080E-04 0.6075  1.0000 7.223E-23 1.440E+03 0.99998 1867.0 eV
6.63020E-04 0.6196  1.0000 7.062E-23 1.364E+03 0.99997 1870.0 eV
6.60693E-04 0.6237  1.0000 6.946E-23 1.328E+03 0.99998
6.45654E-04 0.6315  1.0000 6.618E-23 1.239E+03 0.99998
6.30957E-04 0.6367  1.0000 6.352E-23 1.172E+03 0.99998
6.16595E-04 0.6417  1.0000 6.092E-23 1.109E+03 0.99998
6.02560E-04 0.6462  1.0000 5.848E-23 1.051E+03 0.99998
5.88844E-04 0.6508  1.0000 5.604E-23 9.939E+02 0.99998
5.75440E-04 0.6554  1.0000 5.360E-23 9.383E+02 0.99998
5.62341E-04 0.6598  1.0000 5.121E-23 8.850E+02 0.99998
5.49541E-04 0.6639  1.0000 4.892E-23 8.351E+02 0.99998
5.37032E-04 0.6678  1.0000 4.666E-23 7.873E+02 0.99998
5.24807E-04 0.6717  1.0000 4.450E-23 7.421E+02 0.99998
5.12861E-04 0.6752  1.0000 4.243E-23 7.000E+02 0.99999
5.01187E-04 0.6788  1.0000 4.041E-23 6.591E+02 0.99999
4.89779E-04 0.6827  1.0000 3.853E-23 6.209E+02 0.99999
4.78630E-04 0.6864  1.0000 3.678E-23 5.858E+02 0.99999
4.67735E-04 0.6900  1.0000 3.506E-23 5.520E+02 0.99999
4.57088E-04 0.6938  1.0000 3.340E-23 5.196E+02 0.99999
4.46684E-04 0.6974  1.0000 3.182E-23 4.890E+02 0.99999
4.36516E-04 0.7007  1.0000 3.033E-23 4.610E+02 0.99999
4.26580E-04 0.7041  1.0000 2.887E-23 4.340E+02 0.99999
4.16869E-04 0.7076  1.0000 2.744E-23 4.075E+02 0.99999
4.07380E-04 0.7110  1.0000 2.622E-23 3.849E+02 0.99999
3.98107E-04 0.7140  1.0000 2.507E-23 3.642E+02 0.99999
3.89045E-04 0.7175  1.0000 2.394E-23 3.435E+02 0.99999
3.80189E-04 0.7210  1.0000 2.279E-23 3.230E+02 0.99999
3.71535E-04 0.7248  1.0000 2.167E-23 3.029E+02 0.99999
3.63078E-04 0.7287  1.0000 2.057E-23 2.834E+02 0.99999
3.54813E-04 0.7329  1.0000 1.951E-23 2.647E+02 0.99999
3.46737E-04 0.7364  1.0000 1.854E-23 2.483E+02 0.99999
3.38844E-04 0.7396  1.0000 1.759E-23 2.326E+02 0.99999
3.31131E-04 0.7433  1.0000 1.670E-23 2.177E+02 0.99999
3.23594E-04 0.7465  1.0000 1.584E-23 2.040E+02 0.99999
3.16228E-04 0.7498  1.0000 1.507E-23 1.916E+02 0.99999
3.09030E-04 0.7522  1.0000 1.435E-23 1.806E+02 0.99999
3.01995E-04 0.7557  1.0000 1.364E-23 1.693E+02 0.99999
2.95121E-04 0.7590  1.0000 1.294E-23 1.584E+02 0.99999
2.88403E-04 0.7624  1.0000 1.229E-23 1.483E+02 0.99999
2.81838E-04 0.7656  1.0000 1.168E-23 1.390E+02 1.00000
2.75423E-04 0.7681  1.0000 1.110E-23 1.308E+02 0.99999
2.69153E-04 0.7715  1.0000 1.056E-23 1.225E+02 1.00000
2.63027E-04 0.7745  1.0000 1.002E-23 1.147E+02 1.00000
2.57040E-04 0.7771  1.0000 9.498E-24 1.075E+02 1.00000
2.51189E-04 0.7799  1.0000 9.036E-24 1.010E+02 1.00000
2.45471E-04 0.7828  1.0000 8.614E-24 9.503E+01 1.00000
2.39883E-04 0.7862  1.0000 8.202E-24 8.905E+01 1.00000
2.34423E-04 0.7895  1.0000 7.800E-24 8.339E+01 1.00000
2.29087E-04 0.7927  1.0000 7.421E-24 7.815E+01 1.00000
2.23872E-04 0.7955  1.0000 7.062E-24 7.334E+01 1.00000
2.18776E-04 0.7988  1.0000 6.718E-24 6.866E+01 1.00000
2.13796E-04 0.8015  1.0000 6.372E-24 6.424E+01 1.00000
2.08930E-04 0.8040  1.0000 6.041E-24 6.015E+01 1.00000
2.04174E-04 0.8067  1.0000 5.745E-24 5.641E+01 1.00000
1.99526E-04 0.8097  1.0000 5.466E-24 5.284E+01 1.00000
1.94984E-04 0.8122  1.0000 5.187E-24 4.949E+01 1.00000
1.90546E-04 0.8137  1.0000 4.905E-24 4.641E+01 1.00000
1.86209E-04 0.8159  1.0000 4.637E-24 4.337E+01 1.00000
1.81970E-04 0.8179  1.0000 4.387E-24 4.056E+01 1.00000
1.77828E-04 0.8191  1.0000 4.143E-24 3.806E+01 1.00000
1.74625E-04 0.8127  1.0000 3.800E-24 3.616E+01 1.00000 7100.0 eV
1.74380E-04 0.7874  1.0000 3.779E-24 4.081E+01 1.00000 7110.0 eV
1.74257E-04 0.6652  1.0000 4.375E-24 7.440E+01 1.00000 7115.0 eV
1.74208E-04 0.5691  1.0000 5.141E-24 1.125E+02 1.00000 7117.0 eV
1.74184E-04 0.5440  1.0000 5.379E-24 1.246E+02 1.00000 7118.0 eV
1.74159E-04 0.5218  1.0000 5.647E-24 1.372E+02 1.00000 7119.0 eV
1.74135E-04 0.5022  1.0000 5.868E-24 1.484E+02 1.00000 7120.0 eV
1.74110E-04 0.4851  1.0000 6.116E-24 1.599E+02 1.00000 7121.0 eV
1.74086E-04 0.4715  1.0000 6.337E-24 1.701E+02 1.00000 7122.0 eV
1.74061E-04 0.4638  1.0000 6.488E-24 1.767E+02 1.00000 7123.0 eV Fe K peak
1.74037E-04 0.4694  1.0000 6.454E-24 1.739E+02 1.00000 7124.0 eV
1.74013E-04 0.4790  1.0000 6.325E-24 1.674E+02 1.00000 7125.0 eV
1.73988E-04 0.4941  1.0000 6.175E-24 1.587E+02 1.00000 7126.0 eV
1.73964E-04 0.5077  1.0000 6.051E-24 1.513E+02 1.00000 7127.0 eV
1.73939E-04 0.5211  1.0000 5.937E-24 1.444E+02 1.00000 7128.0 eV
1.73915E-04 0.5327  1.0000 5.848E-24 1.388E+02 1.00000 7129.0 eV
1.73891E-04 0.5395  1.0000 5.814E-24 1.360E+02 1.00000 7130.0 eV
1.73780E-04 0.5486  1.0000 5.714E-24 1.310E+02 1.00000
1.73769E-04 0.5495  1.0000 5.706E-24 1.306E+02 1.00000 7135.0 eV
1.73647E-04 0.5578  1.0000 5.624E-24 1.263E+02 1.00000 7140.0 eV
1.73526E-04 0.5696  1.0000 5.480E-24 1.198E+02 1.00000 7145.0 eV
1.69824E-04 0.5795  1.0000 5.413E-24 1.156E+02 1.00000
1.65959E-04 0.5857  1.0000 5.170E-24 1.088E+02 1.00000
1.62181E-04 0.5899  1.0000 4.917E-24 1.024E+02 1.00000
1.58489E-04 0.5948  1.0000 4.682E-24 9.635E+01 1.00000
1.54882E-04 0.5994  1.0000 4.453E-24 9.059E+01 1.00000
1.51356E-04 0.6046  1.0000 4.245E-24 8.525E+01 1.00000
1.47911E-04 0.6078  1.0000 4.023E-24 8.014E+01 1.00000
1.44544E-04 0.6142  1.0000 3.845E-24 7.535E+01 1.00000
1.41254E-04 0.6175  1.0000 3.646E-24 7.084E+01 1.00000
1.38038E-04 0.6207  1.0000 3.456E-24 6.657E+01 1.00000
1.34896E-04 0.6245  1.0000 3.283E-24 6.261E+01 1.00000
1.31826E-04 0.6282  1.0000 3.115E-24 5.882E+01 1.00000
1.28825E-04 0.6340  1.0000 2.975E-24 5.530E+01 1.00000
1.25893E-04 0.6387  1.0000 2.832E-24 5.197E+01 1.00000
1.23027E-04 0.6431  1.0000 2.695E-24 4.886E+01 1.00000
1.20226E-04 0.6459  1.0000 2.556E-24 4.598E+01 1.00000
1.17490E-04 0.6484  1.0000 2.419E-24 4.319E+01 1.00000
1.14815E-04 0.6527  1.0000 2.296E-24 4.050E+01 1.00000
1.12202E-04 0.6568  1.0000 2.179E-24 3.797E+01 1.00000
1.09648E-04 0.6611  1.0000 2.071E-24 3.564E+01 1.00000
1.07152E-04 0.6668  1.0000 1.976E-24 3.344E+01 1.00000
1.04713E-04 0.6690  1.0000 1.868E-24 3.141E+01 1.00000
1.02329E-04 0.6724  1.0000 1.774E-24 2.952E+01 1.00000
1.00000E-04 0.6768  1.0000 1.687E-24 2.769E+01 1.00000
