<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectraSubWindow</class>
 <widget class="QMainWindow" name="SpectraSubWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInsert_ROI"/>
   <addaction name="separator"/>
   <addaction name="actionEquivalent_Width"/>
   <addaction name="actionCentroid"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionInsert_ROI">
   <property name="icon">
    <iconset resource="icon_resource.qrc">
     <normaloff>:/img/Rectangle Stroked-50.png</normaloff>:/img/Rectangle Stroked-50.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle ROI</string>
   </property>
   <property name="toolTip">
    <string>Insert a rectangular ROI selection box</string>
   </property>
  </action>
  <action name="actionEquivalent_Width">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon_resource.qrc">
     <normaloff>:/img/Width-48.png</normaloff>:/img/Width-48.png</iconset>
   </property>
   <property name="text">
    <string>Equivalent Width</string>
   </property>
   <property name="toolTip">
    <string>Toggle mode to select equivalent width</string>
   </property>
  </action>
  <action name="actionCentroid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon_resource.qrc">
     <normaloff>:/img/Vertical Flag-48.png</normaloff>:/img/Vertical Flag-48.png</iconset>
   </property>
   <property name="text">
    <string>Centroid</string>
   </property>
   <property name="toolTip">
    <string>Measure the centroid of the selected region</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon_resource.qrc"/>
 </resources>
 <connections/>
</ui>
