   Extinction, Scattering, and Absorption Properties Computed for
   Carbonaceous - Silicate Model for Interstellar Dust with R_V=5.5

Model consists of mixture of carbonaceous grains and amorphous
silicate grains.  Carbonaceous grains are PAH-like when small, and
graphite-like when large (see Li & Draine 2001).  Size distributions
from Weingartner & Draine (2001, hereafter WD01) case "A" model for
R_V=5.5, renormalized following Draine (2003a) [see below].

PAH optical properties are from Li & Draine (2001).  The PAH/graphitic
grains in the log-normal size distributions are assumed to be 50%
neutral and 50% ionized.  The PAH/graphitic grains in the size
distribution given by eq. (5,6) of Weingartner & Draine (2001) are
assumed to be 100% ionized.

Graphite and silicate optical properties from Draine (2003b).

For R_V=3.1: grain abundances relative to H have been reduced by a
             factor 0.93 relative to the R_V=3.1 size distribution with
	     [C/H]_PAH=60ppm in WD01.
             Factor 0.93 is due to reduction in adopted value for
             A_Ic/N_H in local ISM.
	     PAH C abundance relative to H is assumed to be
             [C/H]_PAH = 0.93*60ppm = 55.8ppm

For R_V=4.0: grain abundances relative to H have been increased by a
             factor 0.93*1.27=1.18 relative to the R_V=4.0 size
             distribution with [C/H]_PAH=40ppm in WD01
             Factor 0.93 is due to reduction in adopted value for
             A_Ic/N_H in local ISM.
             Factor 1.27 is the increase in A_Ic/N_H for R_V=4.0
             relative to A_Ic/N_H for R_V=3.1, based on eq.(5) of
             Draine (2003a).
             PAH C abundance relative to H is assumed to be
             [C/H]_PAH = 0.93*1.27*40ppm = 47.2ppm

For R_V=5.5: THIS MODEL
             grain abundances relative to H have been increased by a
             factor 0.93*1.52=1.42 relative to the R_V=4.0 size
             distribution with [C/H]_PAH=30ppm in WD01.
             Factor 0.93 is due to reduction in adopted value for
             A_Ic/N_H in local ISM.
             Factor 1.52 is the increase in A_Ic/N_H for R_V=5.5
             relative to A_Ic/N_H for R_V=3.1, based on eq.(5) of
             Draine (2003a).
             PAH C abundance relative to H is assumed to be
	     [C/H]_PAH = 0.93*1.52*30ppm = 42.4ppm

References:

Draine, B.T. 2003a, "Interstellar Dust Grains", Annu. Rev. Astr. Astrophys.,
    41, 241-289
Draine, B.T. 2003b, "Scattering by Interstellar Dust Grains. I. Optical
    and Ultraviolet", Astrophys. J., 598, 1017-1025
Draine, B.T. 2003c, "Scattering by Interstellar Dust Grains. II. X-Rays",
    Astrophys. J., 598, 1026-1037
Li, A., & Draine, B.T. 2001, "Infrared Emission from Interstellar Dust.
    II. The Diffuse Interstellar Medium", Astrophys. J., 554, 778-802
Weingartner, J.C., & Draine, B.T. 2001, Dust Grain Size Distributions and
    Extinction in the Milky Way, LMC, and SMC", Astrophys. J., 548,
    296-309 (WD01).

This table was calculated by B.T. Draine, Princeton University,
Wed Dec 17 13:50:22 EST 2003


Tabulated quantities:
lambda  = wavelength in vacuo (micron)
albedo  = (scattering cross section)/(extinction cross section)
<cos>   = <cos(theta)> for scattered light
C_ext/H = extinction cross section per H nucleon (cm^2/H)
K_abs   = absorption cross section per mass of dust (cm^2/gram)
<cos^2> = <cos^(theta)> for scattered light

2.199E-26 = M_dust per H nucleon (gram/H) for this dust model
1.051E+02 = M_gas/M_dust for this dust model (assuming He/H=0.096)

  lambda    albedo   <cos>  C_ext/H    K_abs   <cos^2>
 (micron)                   (cm^2/H)  (cm^2/g)          comment
----------- ------  ------ --------- --------- ------- --------
1.00000E+04 0.0000  0.0000 1.771E-28 8.052E-03 0.63049
9.77237E+03 0.0000  0.0000 1.842E-28 8.377E-03 0.40000
9.54993E+03 0.0000  0.0000 1.916E-28 8.715E-03 0.40000
9.33254E+03 0.0000  0.0000 1.993E-28 9.066E-03 0.40000
9.12011E+03 0.0000  0.0000 2.073E-28 9.430E-03 0.40000
8.91251E+03 0.0000  0.0000 2.156E-28 9.806E-03 0.40000
8.70964E+03 0.0000  0.0000 2.242E-28 1.019E-02 0.40000
8.51138E+03 0.0000  0.0000 2.330E-28 1.060E-02 0.40000
8.31764E+03 0.0000 -0.0001 2.423E-28 1.102E-02 0.40000
8.12831E+03 0.0000 -0.0001 2.519E-28 1.145E-02 0.40000
7.94328E+03 0.0000 -0.0001 2.618E-28 1.191E-02 0.40000
7.76247E+03 0.0000 -0.0002 2.721E-28 1.238E-02 0.40000
7.58578E+03 0.0000 -0.0003 2.829E-28 1.286E-02 0.40000
7.41310E+03 0.0000 -0.0003 2.940E-28 1.337E-02 0.40000
7.24436E+03 0.0000 -0.0004 3.056E-28 1.390E-02 0.39999
7.07946E+03 0.0000 -0.0005 3.176E-28 1.444E-02 0.39999
6.91831E+03 0.0000 -0.0006 3.300E-28 1.501E-02 0.39999
6.76083E+03 0.0000 -0.0007 3.430E-28 1.560E-02 0.39999
6.60693E+03 0.0000 -0.0009 3.564E-28 1.621E-02 0.39999
6.45654E+03 0.0000 -0.0009 3.704E-28 1.684E-02 0.39999
6.30957E+03 0.0000 -0.0011 3.848E-28 1.750E-02 0.39999
6.16595E+03 0.0000 -0.0013 3.999E-28 1.818E-02 0.39999
6.02560E+03 0.0000 -0.0015 4.154E-28 1.889E-02 0.39999
5.88844E+03 0.0000 -0.0017 4.316E-28 1.963E-02 0.39999
5.75440E+03 0.0000 -0.0020 4.484E-28 2.039E-02 0.39999
5.62341E+03 0.0000 -0.0020 4.658E-28 2.118E-02 0.39999
5.49541E+03 0.0000 -0.0023 4.838E-28 2.200E-02 0.39999
5.37032E+03 0.0000 -0.0025 5.026E-28 2.286E-02 0.39999
5.24807E+03 0.0000 -0.0028 5.220E-28 2.374E-02 0.39999
5.12861E+03 0.0000 -0.0030 5.422E-28 2.466E-02 0.39999
5.01187E+03 0.0000 -0.0033 5.631E-28 2.561E-02 0.39999
4.89779E+03 0.0000 -0.0034 5.847E-28 2.659E-02 0.39999
4.78630E+03 0.0000 -0.0036 6.072E-28 2.761E-02 0.39999
4.67735E+03 0.0000 -0.0039 6.304E-28 2.867E-02 0.39999
4.57088E+03 0.0000 -0.0042 6.546E-28 2.977E-02 0.39999
4.46684E+03 0.0000 -0.0044 6.796E-28 3.091E-02 0.39999
4.36516E+03 0.0000 -0.0047 7.055E-28 3.208E-02 0.39999
4.26580E+03 0.0000 -0.0049 7.324E-28 3.331E-02 0.39999
4.16869E+03 0.0000 -0.0051 7.603E-28 3.457E-02 0.39999
4.07380E+03 0.0000 -0.0053 7.891E-28 3.589E-02 0.39999
3.98107E+03 0.0000 -0.0055 8.190E-28 3.725E-02 0.39999
3.89045E+03 0.0000 -0.0058 8.499E-28 3.865E-02 0.39999
3.80189E+03 0.0000 -0.0060 8.819E-28 4.011E-02 0.39999
3.71535E+03 0.0000 -0.0062 9.151E-28 4.161E-02 0.39999
3.63078E+03 0.0000 -0.0064 9.494E-28 4.318E-02 0.39999
3.54813E+03 0.0000 -0.0066 9.850E-28 4.479E-02 0.39999
3.46737E+03 0.0000 -0.0069 1.022E-27 4.647E-02 0.39999
3.38844E+03 0.0000 -0.0071 1.060E-27 4.821E-02 0.39999
3.31131E+03 0.0000 -0.0073 1.100E-27 5.000E-02 0.39999
3.23594E+03 0.0000 -0.0075 1.140E-27 5.186E-02 0.39999
3.16228E+03 0.0000 -0.0077 1.183E-27 5.379E-02 0.39999
3.09030E+03 0.0000 -0.0079 1.227E-27 5.578E-02 0.39999
3.01995E+03 0.0000 -0.0081 1.272E-27 5.784E-02 0.39999
2.95121E+03 0.0000 -0.0083 1.319E-27 5.998E-02 0.39999
2.88403E+03 0.0000 -0.0085 1.367E-27 6.219E-02 0.39999
2.81838E+03 0.0000 -0.0088 1.418E-27 6.447E-02 0.39999
2.75423E+03 0.0000 -0.0090 1.470E-27 6.684E-02 0.39999
2.69153E+03 0.0000 -0.0091 1.524E-27 6.929E-02 0.39999
2.63027E+03 0.0000 -0.0093 1.579E-27 7.183E-02 0.39999
2.57040E+03 0.0000 -0.0095 1.637E-27 7.445E-02 0.39999
2.51189E+03 0.0000 -0.0097 1.697E-27 7.716E-02 0.39999
2.45471E+03 0.0000 -0.0099 1.758E-27 7.997E-02 0.39999
2.39883E+03 0.0000 -0.0101 1.822E-27 8.286E-02 0.39999
2.34423E+03 0.0000 -0.0103 1.888E-27 8.586E-02 0.39999
2.29087E+03 0.0000 -0.0105 1.956E-27 8.896E-02 0.39999
2.23872E+03 0.0000 -0.0107 2.027E-27 9.217E-02 0.39999
2.18776E+03 0.0000 -0.0109 2.100E-27 9.550E-02 0.39999
2.13796E+03 0.0000 -0.0110 2.176E-27 9.894E-02 0.39999
2.08930E+03 0.0000 -0.0112 2.254E-27 1.025E-01 0.39999
2.04174E+03 0.0000 -0.0114 2.335E-27 1.062E-01 0.39999
1.99526E+03 0.0000 -0.0116 2.419E-27 1.100E-01 0.39999
1.94984E+03 0.0000 -0.0117 2.506E-27 1.140E-01 0.39999
1.90546E+03 0.0000 -0.0119 2.596E-27 1.180E-01 0.39999
1.86209E+03 0.0000 -0.0121 2.689E-27 1.223E-01 0.39999
1.81970E+03 0.0000 -0.0122 2.785E-27 1.266E-01 0.39999
1.77828E+03 0.0000 -0.0124 2.885E-27 1.312E-01 0.39999
1.73780E+03 0.0000 -0.0125 2.988E-27 1.359E-01 0.39999
1.69824E+03 0.0000 -0.0127 3.095E-27 1.408E-01 0.39999
1.65959E+03 0.0000 -0.0128 3.206E-27 1.458E-01 0.39999
1.62181E+03 0.0000 -0.0130 3.321E-27 1.510E-01 0.39999
1.58489E+03 0.0000 -0.0131 3.440E-27 1.564E-01 0.39999
1.54882E+03 0.0000 -0.0133 3.563E-27 1.620E-01 0.39999
1.51356E+03 0.0000 -0.0134 3.690E-27 1.678E-01 0.39999
1.47911E+03 0.0000 -0.0135 3.822E-27 1.738E-01 0.39999
1.44544E+03 0.0000 -0.0137 3.959E-27 1.801E-01 0.39999
1.41254E+03 0.0000 -0.0138 4.101E-27 1.865E-01 0.39999
1.38038E+03 0.0000 -0.0139 4.248E-27 1.932E-01 0.39999
1.34896E+03 0.0000 -0.0140 4.401E-27 2.001E-01 0.39999
1.31826E+03 0.0000 -0.0141 4.559E-27 2.073E-01 0.39999
1.28825E+03 0.0000 -0.0142 4.722E-27 2.147E-01 0.39999
1.25893E+03 0.0000 -0.0144 4.891E-27 2.224E-01 0.39999
1.23027E+03 0.0000 -0.0145 5.067E-27 2.304E-01 0.39999
1.20226E+03 0.0000 -0.0146 5.250E-27 2.388E-01 0.40000
1.17490E+03 0.0000 -0.0147 5.439E-27 2.473E-01 0.40000
1.14815E+03 0.0000 -0.0148 5.634E-27 2.562E-01 0.40000
1.12202E+03 0.0000 -0.0148 5.837E-27 2.655E-01 0.40000
1.09648E+03 0.0000 -0.0149 6.048E-27 2.750E-01 0.40000
1.07152E+03 0.0000 -0.0150 6.266E-27 2.850E-01 0.40000
1.04713E+03 0.0000 -0.0151 6.493E-27 2.953E-01 0.40000
1.02329E+03 0.0000 -0.0152 6.728E-27 3.060E-01 0.40000
1.00000E+03 0.0000 -0.0153 6.972E-27 3.171E-01 0.40000
9.77237E+02 0.0000 -0.0153 7.226E-27 3.286E-01 0.40000
9.54993E+02 0.0000 -0.0154 7.489E-27 3.406E-01 0.40000
9.33254E+02 0.0000 -0.0155 7.763E-27 3.530E-01 0.40000
9.12011E+02 0.0000 -0.0155 8.046E-27 3.659E-01 0.40000
8.91251E+02 0.0000 -0.0156 8.340E-27 3.793E-01 0.40000
8.70964E+02 0.0000 -0.0156 8.645E-27 3.931E-01 0.40000
8.51138E+02 0.0000 -0.0157 8.961E-27 4.075E-01 0.40000
8.31764E+02 0.0000 -0.0157 9.289E-27 4.224E-01 0.40000
8.12831E+02 0.0000 -0.0158 9.628E-27 4.379E-01 0.40000
7.94328E+02 0.0000 -0.0158 9.981E-27 4.539E-01 0.40000
7.76247E+02 0.0000 -0.0159 1.035E-26 4.705E-01 0.40000
7.58578E+02 0.0000 -0.0159 1.073E-26 4.878E-01 0.40000
7.41310E+02 0.0000 -0.0160 1.112E-26 5.058E-01 0.40000
7.24436E+02 0.0000 -0.0160 1.154E-26 5.246E-01 0.40000
7.07946E+02 0.0000 -0.0160 1.197E-26 5.442E-01 0.40000
6.91831E+02 0.0000 -0.0160 1.242E-26 5.646E-01 0.40000
6.76083E+02 0.0000 -0.0161 1.289E-26 5.861E-01 0.40000
6.60693E+02 0.0000 -0.0161 1.338E-26 6.086E-01 0.40000
6.45654E+02 0.0000 -0.0161 1.390E-26 6.321E-01 0.40000
6.30957E+02 0.0000 -0.0161 1.444E-26 6.567E-01 0.40000
6.16595E+02 0.0000 -0.0161 1.501E-26 6.826E-01 0.40000
6.02560E+02 0.0000 -0.0161 1.561E-26 7.097E-01 0.40000
5.88844E+02 0.0000 -0.0162 1.623E-26 7.380E-01 0.40000
5.75440E+02 0.0000 -0.0162 1.688E-26 7.678E-01 0.40000
5.62341E+02 0.0000 -0.0162 1.757E-26 7.990E-01 0.40000
5.49541E+02 0.0000 -0.0162 1.829E-26 8.318E-01 0.40000
5.37032E+02 0.0000 -0.0162 1.905E-26 8.663E-01 0.40000
5.24807E+02 0.0000 -0.0161 1.985E-26 9.026E-01 0.40000
5.12861E+02 0.0000 -0.0161 2.069E-26 9.407E-01 0.40000
5.01187E+02 0.0000 -0.0161 2.157E-26 9.808E-01 0.40000
4.89779E+02 0.0000 -0.0161 2.249E-26 1.023E+00 0.40000
4.78630E+02 0.0000 -0.0161 2.347E-26 1.067E+00 0.40000
4.67735E+02 0.0000 -0.0161 2.449E-26 1.114E+00 0.40000
4.57088E+02 0.0000 -0.0160 2.557E-26 1.163E+00 0.40000
4.46684E+02 0.0000 -0.0160 2.671E-26 1.215E+00 0.40000
4.36516E+02 0.0000 -0.0160 2.791E-26 1.269E+00 0.40000
4.26580E+02 0.0000 -0.0159 2.917E-26 1.327E+00 0.40000
4.16869E+02 0.0000 -0.0159 3.050E-26 1.387E+00 0.40000
4.07380E+02 0.0000 -0.0158 3.190E-26 1.451E+00 0.40000
3.98107E+02 0.0000 -0.0158 3.339E-26 1.518E+00 0.40000
3.89045E+02 0.0000 -0.0157 3.495E-26 1.590E+00 0.40000
3.80189E+02 0.0000 -0.0157 3.661E-26 1.665E+00 0.40000
3.71535E+02 0.0000 -0.0156 3.835E-26 1.744E+00 0.40000
3.63078E+02 0.0000 -0.0155 4.020E-26 1.828E+00 0.40000
3.54813E+02 0.0000 -0.0155 4.215E-26 1.917E+00 0.40000
3.46737E+02 0.0000 -0.0154 4.421E-26 2.011E+00 0.40000
3.38844E+02 0.0000 -0.0153 4.639E-26 2.110E+00 0.40000
3.31131E+02 0.0000 -0.0152 4.870E-26 2.215E+00 0.40000
3.23594E+02 0.0000 -0.0151 5.115E-26 2.326E+00 0.40000
3.16228E+02 0.0000 -0.0150 5.373E-26 2.444E+00 0.40000
3.09030E+02 0.0000 -0.0149 5.647E-26 2.568E+00 0.40000
3.01995E+02 0.0000 -0.0148 5.937E-26 2.700E+00 0.40000
2.95121E+02 0.0000 -0.0147 6.245E-26 2.840E+00 0.40000
2.88403E+02 0.0000 -0.0146 6.570E-26 2.988E+00 0.40000
2.81838E+02 0.0000 -0.0144 6.916E-26 3.145E+00 0.40000
2.75423E+02 0.0000 -0.0143 7.282E-26 3.312E+00 0.40000
2.69153E+02 0.0000 -0.0141 7.673E-26 3.489E+00 0.40000
2.63027E+02 0.0000 -0.0140 8.087E-26 3.678E+00 0.40000
2.57040E+02 0.0000 -0.0138 8.526E-26 3.877E+00 0.40000
2.51189E+02 0.0000 -0.0136 8.988E-26 4.087E+00 0.40000
2.45471E+02 0.0000 -0.0134 9.448E-26 4.297E+00 0.40000
2.39883E+02 0.0000 -0.0132 9.913E-26 4.508E+00 0.40000
2.34423E+02 0.0000 -0.0130 1.038E-25 4.722E+00 0.40000
2.29087E+02 0.0000 -0.0128 1.088E-25 4.948E+00 0.40000
2.23872E+02 0.0000 -0.0125 1.140E-25 5.184E+00 0.40000
2.18776E+02 0.0000 -0.0123 1.195E-25 5.433E+00 0.40000
2.13796E+02 0.0000 -0.0120 1.252E-25 5.694E+00 0.40000
2.08930E+02 0.0000 -0.0117 1.313E-25 5.969E+00 0.40000
2.04174E+02 0.0000 -0.0114 1.376E-25 6.257E+00 0.40000
1.99526E+02 0.0000 -0.0110 1.442E-25 6.560E+00 0.40000
1.94984E+02 0.0000 -0.0107 1.512E-25 6.877E+00 0.40000
1.90546E+02 0.0000 -0.0103 1.586E-25 7.211E+00 0.40000
1.86209E+02 0.0000 -0.0099 1.663E-25 7.563E+00 0.40000
1.81970E+02 0.0000 -0.0095 1.744E-25 7.933E+00 0.40000
1.77828E+02 0.0000 -0.0090 1.830E-25 8.322E+00 0.40000
1.73780E+02 0.0000 -0.0085 1.921E-25 8.734E+00 0.40000
1.69824E+02 0.0000 -0.0080 2.016E-25 9.168E+00 0.40000
1.65959E+02 0.0000 -0.0074 2.117E-25 9.628E+00 0.40000
1.62181E+02 0.0000 -0.0068 2.225E-25 1.012E+01 0.40000
1.58489E+02 0.0000 -0.0061 2.340E-25 1.064E+01 0.40000
1.54882E+02 0.0000 -0.0054 2.463E-25 1.120E+01 0.40000
1.51356E+02 0.0000 -0.0046 2.597E-25 1.181E+01 0.40000
1.47911E+02 0.0000 -0.0038 2.745E-25 1.248E+01 0.40000
1.44544E+02 0.0000 -0.0029 2.907E-25 1.322E+01 0.40000
1.41254E+02 0.0001 -0.0019 3.084E-25 1.402E+01 0.40000
1.38038E+02 0.0001 -0.0008 3.260E-25 1.483E+01 0.40000
1.34896E+02 0.0001  0.0003 3.412E-25 1.551E+01 0.40000
1.31826E+02 0.0001  0.0016 3.543E-25 1.611E+01 0.40000
1.28825E+02 0.0001  0.0029 3.679E-25 1.673E+01 0.40000
1.25893E+02 0.0001  0.0043 3.829E-25 1.741E+01 0.40000
1.23027E+02 0.0001  0.0059 3.997E-25 1.818E+01 0.40000
1.20226E+02 0.0001  0.0075 4.181E-25 1.901E+01 0.40000
1.17490E+02 0.0001  0.0092 4.381E-25 1.992E+01 0.40000
1.14815E+02 0.0001  0.0110 4.596E-25 2.090E+01 0.40000
1.12202E+02 0.0001  0.0129 4.828E-25 2.195E+01 0.40000
1.09648E+02 0.0001  0.0147 5.075E-25 2.308E+01 0.40000
1.07152E+02 0.0001  0.0165 5.340E-25 2.428E+01 0.40000
1.04713E+02 0.0001  0.0182 5.622E-25 2.556E+01 0.40000
1.02329E+02 0.0001  0.0196 5.922E-25 2.693E+01 0.40000
1.00000E+02 0.0001  0.0208 6.241E-25 2.838E+01 0.40000
9.77237E+01 0.0001  0.0216 6.579E-25 2.992E+01 0.40000
9.54993E+01 0.0001  0.0221 6.937E-25 3.154E+01 0.40000
9.33254E+01 0.0001  0.0225 7.317E-25 3.327E+01 0.40000
9.12011E+01 0.0001  0.0226 7.718E-25 3.510E+01 0.40000
8.91251E+01 0.0001  0.0223 8.143E-25 3.703E+01 0.40000
8.70964E+01 0.0001  0.0216 8.596E-25 3.909E+01 0.40000
8.51138E+01 0.0001  0.0203 9.077E-25 4.128E+01 0.40000
8.31764E+01 0.0001  0.0184 9.584E-25 4.358E+01 0.40000
8.12831E+01 0.0001  0.0159 1.012E-24 4.602E+01 0.40000
7.94328E+01 0.0001  0.0131 1.068E-24 4.858E+01 0.40000
7.76247E+01 0.0002  0.0099 1.128E-24 5.127E+01 0.40000
7.58578E+01 0.0002  0.0067 1.190E-24 5.411E+01 0.40000
7.41310E+01 0.0002  0.0033 1.255E-24 5.708E+01 0.40000
7.24436E+01 0.0002 -0.0003 1.324E-24 6.020E+01 0.40000
7.07946E+01 0.0002 -0.0039 1.396E-24 6.348E+01 0.40000
6.91831E+01 0.0002 -0.0075 1.472E-24 6.694E+01 0.40000
6.76083E+01 0.0002 -0.0111 1.552E-24 7.058E+01 0.40000
6.60693E+01 0.0002 -0.0146 1.637E-24 7.442E+01 0.39999
6.45654E+01 0.0002 -0.0181 1.725E-24 7.844E+01 0.39999
6.30957E+01 0.0002 -0.0216 1.818E-24 8.267E+01 0.39999
6.16595E+01 0.0002 -0.0248 1.916E-24 8.714E+01 0.39999
6.02560E+01 0.0002 -0.0279 2.020E-24 9.183E+01 0.39999
5.88844E+01 0.0003 -0.0309 2.129E-24 9.678E+01 0.39999
5.75440E+01 0.0003 -0.0337 2.244E-24 1.020E+02 0.39998
5.62341E+01 0.0003 -0.0363 2.365E-24 1.075E+02 0.39998
5.49541E+01 0.0003 -0.0387 2.494E-24 1.134E+02 0.39998
5.37032E+01 0.0003 -0.0409 2.630E-24 1.196E+02 0.39998
5.24807E+01 0.0003 -0.0429 2.774E-24 1.261E+02 0.39998
5.12861E+01 0.0003 -0.0447 2.926E-24 1.330E+02 0.39997
5.01187E+01 0.0003 -0.0464 3.087E-24 1.403E+02 0.39997
4.89779E+01 0.0004 -0.0475 3.258E-24 1.481E+02 0.39997
4.78630E+01 0.0004 -0.0484 3.441E-24 1.564E+02 0.39997
4.67735E+01 0.0004 -0.0492 3.635E-24 1.653E+02 0.39996
4.57088E+01 0.0004 -0.0499 3.843E-24 1.747E+02 0.39996
4.46684E+01 0.0004 -0.0504 4.064E-24 1.848E+02 0.39996
4.36516E+01 0.0004 -0.0507 4.301E-24 1.955E+02 0.39996
4.26580E+01 0.0005 -0.0510 4.552E-24 2.069E+02 0.39996
4.16869E+01 0.0005 -0.0512 4.819E-24 2.191E+02 0.39995
4.07380E+01 0.0005 -0.0516 5.102E-24 2.319E+02 0.39995
3.98107E+01 0.0005 -0.0520 5.399E-24 2.454E+02 0.39995
3.89045E+01 0.0005 -0.0524 5.708E-24 2.595E+02 0.39994
3.80189E+01 0.0006 -0.0530 6.029E-24 2.740E+02 0.39994
3.71535E+01 0.0006 -0.0537 6.353E-24 2.888E+02 0.39994
3.63078E+01 0.0006 -0.0545 6.679E-24 3.035E+02 0.39993
3.54813E+01 0.0006 -0.0554 7.004E-24 3.183E+02 0.39993
3.46737E+01 0.0006 -0.0565 7.325E-24 3.329E+02 0.39992
3.38844E+01 0.0006 -0.0579 7.634E-24 3.469E+02 0.39992
3.31131E+01 0.0007 -0.0594 7.931E-24 3.605E+02 0.39991
3.23594E+01 0.0007 -0.0611 8.213E-24 3.733E+02 0.39991
3.16228E+01 0.0007 -0.0629 8.475E-24 3.852E+02 0.39990
3.09030E+01 0.0007 -0.0649 8.719E-24 3.962E+02 0.39989
3.01995E+01 0.0008 -0.0669 8.947E-24 4.066E+02 0.39988
2.95121E+01 0.0008 -0.0689 9.162E-24 4.163E+02 0.39987
2.88403E+01 0.0008 -0.0708 9.370E-24 4.258E+02 0.39986
2.81838E+01 0.0009 -0.0726 9.581E-24 4.353E+02 0.39985
2.75423E+01 0.0009 -0.0741 9.802E-24 4.454E+02 0.39984
2.69153E+01 0.0010 -0.0754 1.004E-23 4.562E+02 0.39983
2.63027E+01 0.0010 -0.0765 1.030E-23 4.681E+02 0.39982
2.57040E+01 0.0011 -0.0773 1.059E-23 4.812E+02 0.39981
2.51189E+01 0.0011 -0.0779 1.092E-23 4.958E+02 0.39980
2.45471E+01 0.0012 -0.0784 1.126E-23 5.117E+02 0.39979
2.39883E+01 0.0013 -0.0789 1.163E-23 5.283E+02 0.39978
2.34423E+01 0.0013 -0.0796 1.207E-23 5.481E+02 0.39977
2.29087E+01 0.0014 -0.0802 1.250E-23 5.677E+02 0.39976
2.23872E+01 0.0015 -0.0806 1.302E-23 5.914E+02 0.39974
2.18776E+01 0.0015 -0.0811 1.361E-23 6.178E+02 0.39973
2.13796E+01 0.0016 -0.0814 1.424E-23 6.464E+02 0.39972
2.08930E+01 0.0017 -0.0817 1.485E-23 6.740E+02 0.39970
2.04174E+01 0.0018 -0.0820 1.543E-23 7.004E+02 0.39969
1.99526E+01 0.0019 -0.0821 1.622E-23 7.363E+02 0.39967
1.94984E+01 0.0019 -0.0826 1.699E-23 7.711E+02 0.39966
1.90546E+01 0.0021 -0.0835 1.760E-23 7.985E+02 0.39964
1.86209E+01 0.0022 -0.0847 1.798E-23 8.158E+02 0.39961
1.81970E+01 0.0024 -0.0861 1.817E-23 8.243E+02 0.39959
1.77828E+01 0.0026 -0.0874 1.787E-23 8.107E+02 0.39956
1.73780E+01 0.0029 -0.0888 1.741E-23 7.895E+02 0.39953
1.69824E+01 0.0033 -0.0900 1.678E-23 7.607E+02 0.39951
1.65959E+01 0.0038 -0.0911 1.606E-23 7.277E+02 0.39948
1.62181E+01 0.0044 -0.0921 1.523E-23 6.895E+02 0.39945
1.58489E+01 0.0051 -0.0930 1.436E-23 6.499E+02 0.39942
1.54882E+01 0.0060 -0.0937 1.358E-23 6.138E+02 0.39938
1.51356E+01 0.0070 -0.0942 1.287E-23 5.814E+02 0.39935
1.47911E+01 0.0081 -0.0946 1.228E-23 5.540E+02 0.39932
1.44544E+01 0.0093 -0.0946 1.179E-23 5.312E+02 0.39928
1.41254E+01 0.0104 -0.0944 1.168E-23 5.255E+02 0.39925
1.38038E+01 0.0111 -0.0940 1.214E-23 5.460E+02 0.39922
1.34896E+01 0.0114 -0.0935 1.318E-23 5.927E+02 0.39919
1.31826E+01 0.0115 -0.0931 1.453E-23 6.530E+02 0.39915
1.28825E+01 0.0115 -0.0927 1.606E-23 7.217E+02 0.39912
1.25893E+01 0.0115 -0.0923 1.789E-23 8.044E+02 0.39908
1.23027E+01 0.0115 -0.0920 1.980E-23 8.903E+02 0.39904
1.20226E+01 0.0114 -0.0918 2.203E-23 9.905E+02 0.39899
1.17490E+01 0.0113 -0.0913 2.454E-23 1.103E+03 0.39895
1.14815E+01 0.0111 -0.0943 2.717E-23 1.222E+03 0.39886
1.13000E+01 0.0112 -0.0921 2.908E-23 1.308E+03 0.39885 out-of-plane C-H bend
1.12202E+01 0.0113 -0.0919 2.994E-23 1.346E+03 0.39884
1.09648E+01 0.0113 -0.0915 3.284E-23 1.477E+03 0.39879
1.07152E+01 0.0113 -0.0910 3.638E-23 1.636E+03 0.39874
1.04713E+01 0.0111 -0.0906 4.071E-23 1.831E+03 0.39868
1.03600E+01 0.0111 -0.0907 4.246E-23 1.909E+03 0.39865 N filter (7.70-12.97um)
1.02329E+01 0.0113 -0.0908 4.399E-23 1.978E+03 0.39861
1.00000E+01 0.0117 -0.0911 4.619E-23 2.076E+03 0.39854
9.90000E+00 0.0119 -0.0911 4.724E-23 2.123E+03 0.39851
9.80000E+00 0.0121 -0.0911 4.838E-23 2.174E+03 0.39848
9.77237E+00 0.0121 -0.0911 4.870E-23 2.188E+03 0.39847
9.70000E+00 0.0123 -0.0910 4.957E-23 2.227E+03 0.39844
9.60000E+00 0.0125 -0.0911 5.061E-23 2.273E+03 0.39841
9.54993E+00 0.0126 -0.0912 5.095E-23 2.288E+03 0.39839
9.50000E+00 0.0128 -0.0913 5.114E-23 2.296E+03 0.39837
9.40000E+00 0.0133 -0.0916 5.096E-23 2.287E+03 0.39833 8.60
9.33254E+00 0.0138 -0.0919 5.034E-23 2.258E+03 0.39829
9.12011E+00 0.0163 -0.0929 4.582E-23 2.050E+03 0.39819
8.91251E+00 0.0204 -0.0935 3.941E-23 1.756E+03 0.39808
8.70964E+00 0.0256 -0.0931 3.394E-23 1.504E+03 0.39799
8.51138E+00 0.0316 -0.0921 2.994E-23 1.318E+03 0.39791
8.31764E+00 0.0399 -0.0907 2.581E-23 1.127E+03 0.39783
8.12831E+00 0.0536 -0.0889 2.096E-23 9.023E+02 0.39775
7.94328E+00 0.0716 -0.0867 1.714E-23 7.235E+02 0.39768
7.76247E+00 0.0917 -0.0842 1.464E-23 6.048E+02 0.39762
7.62000E+00 0.1095 -0.0820 1.319E-23 5.340E+02 0.39757 C-C mode
7.58578E+00 0.1141 -0.0814 1.287E-23 5.187E+02 0.39756
7.41310E+00 0.1368 -0.0784 1.175E-23 4.614E+02 0.39751
7.24436E+00 0.1546 -0.0751 1.137E-23 4.371E+02 0.39745
7.07946E+00 0.1680 -0.0717 1.142E-23 4.322E+02 0.39740
6.91831E+00 0.1789 -0.0681 1.169E-23 4.364E+02 0.39736
6.76083E+00 0.1887 -0.0644 1.206E-23 4.451E+02 0.39732
6.60693E+00 0.1977 -0.0604 1.251E-23 4.564E+02 0.39728
6.45654E+00 0.2056 -0.0562 1.306E-23 4.717E+02 0.39724
6.30957E+00 0.2101 -0.0528 1.385E-23 4.975E+02 0.39718
6.25000E+00 0.2111 -0.0499 1.426E-23 5.115E+02 0.39721 C-C mode
6.16595E+00 0.2163 -0.0471 1.458E-23 5.195E+02 0.39719
6.02560E+00 0.2339 -0.0423 1.458E-23 5.079E+02 0.39718
5.88844E+00 0.2476 -0.0372 1.487E-23 5.089E+02 0.39717
5.75440E+00 0.2589 -0.0319 1.534E-23 5.169E+02 0.39716
5.62341E+00 0.2694 -0.0262 1.588E-23 5.277E+02 0.39717
5.49541E+00 0.2794 -0.0204 1.649E-23 5.402E+02 0.39718
5.37032E+00 0.2891 -0.0144 1.713E-23 5.538E+02 0.39720
5.24807E+00 0.2984 -0.0082 1.782E-23 5.684E+02 0.39722
5.12861E+00 0.3075 -0.0017 1.854E-23 5.840E+02 0.39725
5.01187E+00 0.3163  0.0049 1.931E-23 6.004E+02 0.39728
4.89779E+00 0.3250  0.0115 2.011E-23 6.174E+02 0.39732
4.78630E+00 0.3335  0.0183 2.095E-23 6.350E+02 0.39736
4.75000E+00 0.3363  0.0205 2.124E-23 6.410E+02 0.39738 M filter
4.67735E+00 0.3418  0.0251 2.183E-23 6.533E+02 0.39741
4.57088E+00 0.3500  0.0320 2.274E-23 6.723E+02 0.39747
4.46684E+00 0.3579  0.0390 2.369E-23 6.918E+02 0.39754
4.36516E+00 0.3657  0.0461 2.468E-23 7.120E+02 0.39762
4.26580E+00 0.3734  0.0532 2.571E-23 7.327E+02 0.39772
4.16869E+00 0.3809  0.0602 2.678E-23 7.540E+02 0.39784
4.07380E+00 0.3883  0.0673 2.788E-23 7.756E+02 0.39798
4.05120E+00 0.3900  0.0690 2.815E-23 7.809E+02 0.39802 Br alpha (5-4)
3.98107E+00 0.3956  0.0743 2.902E-23 7.976E+02 0.39815
3.89045E+00 0.4028  0.0812 3.019E-23 8.199E+02 0.39834
3.80189E+00 0.4099  0.0881 3.140E-23 8.426E+02 0.39857
3.80000E+00 0.4100  0.0882 3.142E-23 8.431E+02 0.39857 Lprime filter
3.71535E+00 0.4168  0.0948 3.265E-23 8.659E+02 0.39883
3.63078E+00 0.4237  0.1015 3.394E-23 8.896E+02 0.39913
3.54813E+00 0.4303  0.1081 3.528E-23 9.139E+02 0.39948
3.46737E+00 0.4369  0.1146 3.666E-23 9.388E+02 0.39987
3.45000E+00 0.4383  0.1159 3.696E-23 9.443E+02 0.39996 L filter
3.38844E+00 0.4432  0.1209 3.809E-23 9.644E+02 0.40032
3.31131E+00 0.4476  0.1271 3.972E-23 9.977E+02 0.40081
3.23594E+00 0.4557  0.1332 4.106E-23 1.016E+03 0.40135
3.16228E+00 0.4621  0.1392 4.258E-23 1.042E+03 0.40194
3.09030E+00 0.4681  0.1449 4.418E-23 1.068E+03 0.40258
3.01995E+00 0.4741  0.1506 4.583E-23 1.096E+03 0.40326
2.95121E+00 0.4799  0.1560 4.754E-23 1.124E+03 0.40399
2.88403E+00 0.4856  0.1613 4.930E-23 1.153E+03 0.40476
2.81838E+00 0.4912  0.1665 5.112E-23 1.183E+03 0.40557
2.75423E+00 0.4967  0.1714 5.300E-23 1.213E+03 0.40641
2.69153E+00 0.5022  0.1762 5.493E-23 1.244E+03 0.40730
2.63027E+00 0.5075  0.1808 5.693E-23 1.275E+03 0.40820
2.62520E+00 0.5079  0.1812 5.710E-23 1.278E+03 0.40828 Br beta (6-4)
2.57040E+00 0.5127  0.1853 5.900E-23 1.307E+03 0.40914
2.51189E+00 0.5179  0.1896 6.113E-23 1.340E+03 0.41009
2.45471E+00 0.5231  0.1937 6.333E-23 1.374E+03 0.41104
2.39883E+00 0.5284  0.1977 6.562E-23 1.407E+03 0.41199
2.34423E+00 0.5335  0.2015 6.798E-23 1.442E+03 0.41296
2.29087E+00 0.5386  0.2052 7.042E-23 1.478E+03 0.41393
2.23872E+00 0.5437  0.2088 7.295E-23 1.514E+03 0.41490
2.19000E+00 0.5486  0.2122 7.547E-23 1.549E+03 0.41582 K filter
2.18776E+00 0.5488  0.2124 7.558E-23 1.551E+03 0.41586
2.16560E+00 0.5511  0.2139 7.678E-23 1.568E+03 0.41628 Br gamma (7-4)
2.13796E+00 0.5539  0.2159 7.832E-23 1.589E+03 0.41682
2.12180E+00 0.5556  0.2170 7.924E-23 1.601E+03 0.41713 H2 1-0 S(1)
2.08930E+00 0.5590  0.2193 8.114E-23 1.628E+03 0.41777
2.04174E+00 0.5641  0.2228 8.409E-23 1.667E+03 0.41871
1.99526E+00 0.5692  0.2262 8.714E-23 1.707E+03 0.41964
1.94984E+00 0.5743  0.2298 9.033E-23 1.749E+03 0.42055
1.90546E+00 0.5795  0.2334 9.365E-23 1.791E+03 0.42146
1.87500E+00 0.5831  0.2359 9.605E-23 1.821E+03 0.42209 Pa alpha (4-3)
1.86209E+00 0.5847  0.2371 9.711E-23 1.834E+03 0.42236
1.81970E+00 0.5899  0.2410 1.007E-22 1.878E+03 0.42326
1.77828E+00 0.5951  0.2451 1.045E-22 1.924E+03 0.42417
1.73780E+00 0.6003  0.2494 1.084E-22 1.971E+03 0.42508
1.69824E+00 0.6055  0.2541 1.125E-22 2.019E+03 0.42601
1.65959E+00 0.6107  0.2591 1.168E-22 2.068E+03 0.42697
1.63000E+00 0.6148  0.2633 1.203E-22 2.108E+03 0.42773 H
1.62181E+00 0.6159  0.2645 1.213E-22 2.119E+03 0.42795
1.58489E+00 0.6212  0.2703 1.260E-22 2.171E+03 0.42896
1.54882E+00 0.6264  0.2766 1.309E-22 2.224E+03 0.43003
1.51356E+00 0.6317  0.2833 1.361E-22 2.279E+03 0.43115
1.47911E+00 0.6370  0.2906 1.415E-22 2.335E+03 0.43233
1.44544E+00 0.6423  0.2984 1.471E-22 2.393E+03 0.43358
1.41254E+00 0.6477  0.3069 1.531E-22 2.453E+03 0.43493
1.38038E+00 0.6530  0.3159 1.594E-22 2.516E+03 0.43636
1.34896E+00 0.6583  0.3254 1.660E-22 2.580E+03 0.43790
1.31826E+00 0.6636  0.3354 1.730E-22 2.647E+03 0.43955
1.28825E+00 0.6689  0.3459 1.803E-22 2.716E+03 0.44129
1.28180E+00 0.6700  0.3482 1.820E-22 2.731E+03 0.44169 Pa beta (5-3)
1.25893E+00 0.6742  0.3566 1.881E-22 2.787E+03 0.44314
1.23027E+00 0.6796  0.3675 1.963E-22 2.860E+03 0.44505
1.22000E+00 0.6816  0.3715 1.994E-22 2.888E+03 0.44577 J filter
1.20226E+00 0.6850  0.3785 2.050E-22 2.937E+03 0.44705
1.17490E+00 0.6903  0.3894 2.141E-22 3.015E+03 0.44912
1.14815E+00 0.6956  0.4001 2.236E-22 3.096E+03 0.45126
1.12202E+00 0.7008  0.4104 2.336E-22 3.179E+03 0.45346
1.09648E+00 0.7058  0.4204 2.440E-22 3.264E+03 0.45572
1.07152E+00 0.7108  0.4299 2.548E-22 3.351E+03 0.45805
1.04713E+00 0.7156  0.4390 2.659E-22 3.439E+03 0.46045
1.02329E+00 0.7202  0.4475 2.774E-22 3.529E+03 0.46294
1.00000E+00 0.7246  0.4555 2.892E-22 3.621E+03 0.46555
9.77237E-01 0.7288  0.4631 3.012E-22 3.715E+03 0.46830
9.54993E-01 0.7328  0.4704 3.135E-22 3.810E+03 0.47123
9.33254E-01 0.7365  0.4774 3.260E-22 3.907E+03 0.47437
9.12011E-01 0.7400  0.4841 3.388E-22 4.006E+03 0.47775
8.93000E-01 0.7430  0.4902 3.507E-22 4.099E+03 0.48107 z (SDSS)
8.91251E-01 0.7433  0.4908 3.519E-22 4.108E+03 0.48139
8.70964E-01 0.7464  0.4974 3.652E-22 4.212E+03 0.48530
8.65500E-01 0.7472  0.4992 3.689E-22 4.241E+03 0.48641 I_J filter
8.51138E-01 0.7492  0.5040 3.788E-22 4.320E+03 0.48948
8.31764E-01 0.7518  0.5106 3.927E-22 4.432E+03 0.49391
8.12831E-01 0.7542  0.5173 4.069E-22 4.548E+03 0.49857
8.02000E-01 0.7556  0.5211 4.153E-22 4.617E+03 0.50137 I_C filter
7.94328E-01 0.7565  0.5239 4.214E-22 4.668E+03 0.50342
7.76247E-01 0.7585  0.5304 4.363E-22 4.791E+03 0.50841
7.58578E-01 0.7604  0.5369 4.513E-22 4.917E+03 0.51349
7.48000E-01 0.7615  0.5407 4.606E-22 4.997E+03 0.51662 i (SDSS)
7.41310E-01 0.7621  0.5432 4.666E-22 5.048E+03 0.51863
7.24436E-01 0.7636  0.5492 4.820E-22 5.183E+03 0.52377
7.07946E-01 0.7648  0.5550 4.976E-22 5.323E+03 0.52889
6.91831E-01 0.7658  0.5606 5.133E-22 5.467E+03 0.53396
6.76083E-01 0.7664  0.5658 5.290E-22 5.618E+03 0.53896
6.60693E-01 0.7669  0.5707 5.447E-22 5.775E+03 0.54388
6.56200E-01 0.7669  0.5721 5.494E-22 5.823E+03 0.54532 H alpha (3-2)
6.49200E-01 0.7670  0.5742 5.567E-22 5.898E+03 0.54756 R_C filter
6.45654E-01 0.7670  0.5753 5.605E-22 5.938E+03 0.54870
6.41500E-01 0.7671  0.5765 5.649E-22 5.984E+03 0.55003 R_J filter
6.30957E-01 0.7670  0.5796 5.762E-22 6.106E+03 0.55340
6.16595E-01 0.7667  0.5836 5.919E-22 6.281E+03 0.55797
6.16500E-01 0.7667  0.5836 5.920E-22 6.283E+03 0.55800 r (SDSS) filter
6.02560E-01 0.7661  0.5873 6.076E-22 6.463E+03 0.56240
5.88844E-01 0.7652  0.5907 6.231E-22 6.653E+03 0.56667
5.75440E-01 0.7641  0.5939 6.384E-22 6.850E+03 0.57076
5.62341E-01 0.7626  0.5967 6.536E-22 7.056E+03 0.57466
5.55000E-01 0.7617  0.5982 6.622E-22 7.177E+03 0.57679 y (Stromgren) filter
5.49541E-01 0.7609  0.5992 6.686E-22 7.269E+03 0.57835
5.47000E-01 0.7605  0.5997 6.715E-22 7.313E+03 0.57907 V filter
5.37032E-01 0.7589  0.6014 6.832E-22 7.491E+03 0.58181
5.24807E-01 0.7566  0.6033 6.976E-22 7.721E+03 0.58504
5.12861E-01 0.7540  0.6048 7.116E-22 7.961E+03 0.58804
5.01187E-01 0.7510  0.6060 7.252E-22 8.210E+03 0.59079
4.89779E-01 0.7478  0.6069 7.384E-22 8.470E+03 0.59328
4.86100E-01 0.7466  0.6071 7.427E-22 8.558E+03 0.59404 H beta (4-2)
4.78630E-01 0.7441  0.6074 7.512E-22 8.741E+03 0.59553
4.70000E-01 0.7410  0.6077 7.609E-22 8.962E+03 0.59714 b (Stromgren)
4.68500E-01 0.7404  0.6077 7.625E-22 9.001E+03 0.59741 g (SDSS) filter
4.67735E-01 0.7401  0.6077 7.634E-22 9.021E+03 0.59755
4.57088E-01 0.7359  0.6077 7.751E-22 9.310E+03 0.59930
4.46684E-01 0.7313  0.6073 7.862E-22 9.608E+03 0.60080
4.40500E-01 0.7284  0.6069 7.926E-22 9.792E+03 0.60159 B filter
4.36516E-01 0.7264  0.6066 7.967E-22 9.913E+03 0.60205
4.26580E-01 0.7212  0.6057 8.067E-22 1.023E+04 0.60303
4.16869E-01 0.7157  0.6044 8.162E-22 1.055E+04 0.60377
4.10000E-01 0.7116  0.6033 8.228E-22 1.079E+04 0.60415 v (Stromgren) filter
4.07380E-01 0.7100  0.6029 8.253E-22 1.088E+04 0.60427
3.98107E-01 0.7040  0.6011 8.338E-22 1.123E+04 0.60455
3.89045E-01 0.6977  0.5991 8.419E-22 1.157E+04 0.60465
3.80189E-01 0.6912  0.5970 8.497E-22 1.193E+04 0.60460
3.71535E-01 0.6845  0.5947 8.573E-22 1.230E+04 0.60440
3.63500E-01 0.6779  0.5923 8.643E-22 1.266E+04 0.60410 U filter
3.63078E-01 0.6775  0.5922 8.647E-22 1.268E+04 0.60408
3.55000E-01 0.6706  0.5897 8.718E-22 1.306E+04 0.60369 u (SDSS) filter
3.54813E-01 0.6704  0.5896 8.720E-22 1.307E+04 0.60368
3.50000E-01 0.6662  0.5881 8.763E-22 1.330E+04 0.60344 u (Stromgren) filter
3.46737E-01 0.6632  0.5870 8.793E-22 1.347E+04 0.60328
3.38844E-01 0.6560  0.5844 8.868E-22 1.387E+04 0.60291
3.31131E-01 0.6487  0.5819 8.945E-22 1.429E+04 0.60265
3.23594E-01 0.6415  0.5796 9.026E-22 1.472E+04 0.60256
3.16228E-01 0.6343  0.5775 9.112E-22 1.515E+04 0.60269
3.09030E-01 0.6273  0.5758 9.205E-22 1.560E+04 0.60308
3.01995E-01 0.6206  0.5745 9.301E-22 1.605E+04 0.60377
2.95121E-01 0.6156  0.5735 9.384E-22 1.640E+04 0.60477
2.88403E-01 0.6105  0.5728 9.482E-22 1.680E+04 0.60602
2.81838E-01 0.6053  0.5723 9.603E-22 1.724E+04 0.60744
2.75423E-01 0.5994  0.5721 9.747E-22 1.776E+04 0.60915
2.69153E-01 0.5913  0.5726 9.930E-22 1.846E+04 0.61129
2.63027E-01 0.5815  0.5734 1.015E-21 1.931E+04 0.61360
2.57040E-01 0.5737  0.5748 1.040E-21 2.016E+04 0.61583
2.51189E-01 0.5610  0.5762 1.072E-21 2.139E+04 0.61821
2.45471E-01 0.5465  0.5787 1.104E-21 2.278E+04 0.62094
2.39883E-01 0.5281  0.5791 1.157E-21 2.484E+04 0.62260
2.34423E-01 0.5063  0.5819 1.210E-21 2.717E+04 0.62517
2.29087E-01 0.4835  0.5855 1.264E-21 2.968E+04 0.62790
2.23872E-01 0.4632  0.5897 1.309E-21 3.196E+04 0.63068
2.22500E-01 0.4586  0.5910 1.319E-21 3.247E+04 0.63145
2.20000E-01 0.4512  0.5937 1.331E-21 3.322E+04 0.63303
2.18776E-01 0.4481  0.5952 1.334E-21 3.348E+04 0.63395
2.17500E-01 0.4455  0.5971 1.335E-21 3.365E+04 0.63499 2175 A feature
2.15000E-01 0.4419  0.6012 1.328E-21 3.371E+04 0.63731
2.13796E-01 0.4410  0.6034 1.322E-21 3.360E+04 0.63849
2.12500E-01 0.4407  0.6057 1.313E-21 3.340E+04 0.63980
2.08930E-01 0.4420  0.6126 1.281E-21 3.250E+04 0.64373
2.04174E-01 0.4469  0.6233 1.225E-21 3.082E+04 0.64992
1.99526E-01 0.4515  0.6357 1.168E-21 2.914E+04 0.65743
1.94984E-01 0.4537  0.6496 1.117E-21 2.776E+04 0.66616
1.90546E-01 0.4524  0.6644 1.075E-21 2.676E+04 0.67591
1.86209E-01 0.4486  0.6793 1.040E-21 2.609E+04 0.68612
1.81970E-01 0.4422  0.6945 1.013E-21 2.569E+04 0.69693
1.77828E-01 0.4346  0.7094 9.910E-22 2.548E+04 0.70788
1.73780E-01 0.4268  0.7233 9.734E-22 2.537E+04 0.71845
1.69824E-01 0.4200  0.7352 9.597E-22 2.532E+04 0.72805
1.65959E-01 0.4143  0.7452 9.495E-22 2.529E+04 0.73648
1.62181E-01 0.4101  0.7527 9.436E-22 2.531E+04 0.74343
1.58489E-01 0.4076  0.7579 9.417E-22 2.537E+04 0.74885
1.54882E-01 0.4063  0.7613 9.434E-22 2.547E+04 0.75309
1.51356E-01 0.4057  0.7639 9.480E-22 2.562E+04 0.75675
1.47911E-01 0.4055  0.7661 9.557E-22 2.584E+04 0.75984
1.44544E-01 0.4051  0.7684 9.663E-22 2.614E+04 0.76250
1.41254E-01 0.4041  0.7706 9.792E-22 2.654E+04 0.76457
1.38038E-01 0.4028  0.7714 9.942E-22 2.700E+04 0.76544
1.34896E-01 0.4007  0.7709 1.011E-21 2.756E+04 0.76543
1.31826E-01 0.3977  0.7695 1.030E-21 2.822E+04 0.76495
1.28825E-01 0.3918  0.7675 1.055E-21 2.919E+04 0.76437
1.25893E-01 0.3858  0.7653 1.080E-21 3.017E+04 0.76396
1.23027E-01 0.3792  0.7629 1.106E-21 3.123E+04 0.76374
1.21500E-01 0.3756  0.7615 1.121E-21 3.182E+04 0.76363 Lyman alpha
1.20226E-01 0.3725  0.7602 1.133E-21 3.234E+04 0.76354
1.17490E-01 0.3659  0.7570 1.162E-21 3.350E+04 0.76306
1.14815E-01 0.3598  0.7527 1.192E-21 3.470E+04 0.76199
1.12202E-01 0.3551  0.7451 1.224E-21 3.590E+04 0.75907
1.10000E-01 0.3508  0.7395 1.254E-21 3.701E+04 0.75706
1.09648E-01 0.3500  0.7387 1.259E-21 3.721E+04 0.75680
1.07152E-01 0.3448  0.7323 1.298E-21 3.866E+04 0.75449
1.04713E-01 0.3383  0.7289 1.336E-21 4.020E+04 0.75400
1.02329E-01 0.3314  0.7273 1.372E-21 4.171E+04 0.75464
1.00000E-01 0.3250  0.7267 1.406E-21 4.315E+04 0.75555
9.77237E-02 0.3204  0.7245 1.438E-21 4.445E+04 0.75534
9.54993E-02 0.3147  0.7251 1.469E-21 4.578E+04 0.75676
9.33254E-02 0.3080  0.7281 1.498E-21 4.713E+04 0.75958
9.12011E-02 0.3006  0.7320 1.528E-21 4.858E+04 0.76282
9.12000E-02 0.3006  0.7320 1.528E-21 4.859E+04 0.76282 Lyman edge
8.91251E-02 0.2915  0.7383 1.558E-21 5.019E+04 0.76760
8.70964E-02 0.2840  0.7403 1.599E-21 5.207E+04 0.76960
8.51138E-02 0.2763  0.7404 1.652E-21 5.437E+04 0.77034
8.31764E-02 0.2675  0.7394 1.717E-21 5.720E+04 0.77046
8.12831E-02 0.2575  0.7374 1.799E-21 6.074E+04 0.76983
7.94328E-02 0.2461  0.7349 1.899E-21 6.512E+04 0.76883
7.76247E-02 0.2337  0.7324 2.019E-21 7.036E+04 0.76766
7.58578E-02 0.2204  0.7327 2.147E-21 7.611E+04 0.76809
7.41310E-02 0.2093  0.7344 2.260E-21 8.126E+04 0.76941
7.24436E-02 0.2033  0.7375 2.317E-21 8.395E+04 0.77144
7.07946E-02 0.2044  0.7411 2.292E-21 8.292E+04 0.77377
6.91831E-02 0.2109  0.7462 2.200E-21 7.895E+04 0.77690
6.76083E-02 0.2194  0.7543 2.083E-21 7.395E+04 0.78186
6.60693E-02 0.2273  0.7638 1.975E-21 6.939E+04 0.78771
6.45654E-02 0.2363  0.7737 1.864E-21 6.473E+04 0.79392
6.30957E-02 0.2468  0.7828 1.754E-21 6.008E+04 0.79975
6.16595E-02 0.2589  0.7915 1.644E-21 5.541E+04 0.80547
6.02560E-02 0.2734  0.7996 1.533E-21 5.067E+04 0.81076
5.88844E-02 0.2907  0.8071 1.422E-21 4.587E+04 0.81578
5.75440E-02 0.3149  0.8143 1.296E-21 4.039E+04 0.82060
5.62341E-02 0.3202  0.8210 1.260E-21 3.896E+04 0.82523
5.49541E-02 0.3267  0.8276 1.222E-21 3.740E+04 0.82975
5.37032E-02 0.3338  0.8339 1.184E-21 3.587E+04 0.83405
5.24807E-02 0.3410  0.8399 1.149E-21 3.445E+04 0.83811
5.12861E-02 0.3484  0.8456 1.117E-21 3.309E+04 0.84198
5.01187E-02 0.3559  0.8511 1.086E-21 3.181E+04 0.84566
4.89779E-02 0.3633  0.8564 1.057E-21 3.062E+04 0.84920
4.88100E-02 0.3643  0.8572 1.053E-21 3.044E+04 0.84973 He I ionization edge
4.78630E-02 0.3706  0.8617 1.030E-21 2.948E+04 0.85274
4.67735E-02 0.3789  0.8672 1.002E-21 2.829E+04 0.85644
4.57088E-02 0.3866  0.8728 9.752E-22 2.720E+04 0.86030
4.46684E-02 0.3925  0.8785 9.538E-22 2.635E+04 0.86445
4.36516E-02 0.3998  0.8843 9.297E-22 2.538E+04 0.86872
4.26580E-02 0.4071  0.8905 9.052E-22 2.441E+04 0.87348
4.16869E-02 0.4087  0.8975 8.893E-22 2.391E+04 0.87967
4.07380E-02 0.4097  0.9035 8.768E-22 2.354E+04 0.88517
3.98107E-02 0.4114  0.9085 8.648E-22 2.315E+04 0.88989
3.89045E-02 0.4132  0.9134 8.531E-22 2.276E+04 0.89455
3.80189E-02 0.4142  0.9179 8.432E-22 2.246E+04 0.89901
3.71535E-02 0.4151  0.9220 8.342E-22 2.219E+04 0.90314
3.63078E-02 0.4161  0.9264 8.242E-22 2.189E+04 0.90760
3.54813E-02 0.4140  0.9313 8.162E-22 2.175E+04 0.91285
3.46737E-02 0.3992  0.9330 8.405E-22 2.297E+04 0.91517
3.38844E-02 0.3982  0.9334 8.467E-22 2.317E+04 0.91554
3.31131E-02 0.4050  0.9346 8.354E-22 2.260E+04 0.91655
3.23594E-02 0.4095  0.9369 8.245E-22 2.214E+04 0.91885
3.16228E-02 0.4139  0.9392 8.140E-22 2.170E+04 0.92117
3.09030E-02 0.4182  0.9416 8.036E-22 2.126E+04 0.92361
3.01995E-02 0.4222  0.9439 7.935E-22 2.085E+04 0.92613
2.95121E-02 0.4262  0.9463 7.836E-22 2.045E+04 0.92869
2.88403E-02 0.4299  0.9487 7.739E-22 2.006E+04 0.93131
2.81838E-02 0.4334  0.9511 7.644E-22 1.970E+04 0.93398
2.75423E-02 0.4362  0.9535 7.554E-22 1.937E+04 0.93673
2.69153E-02 0.4396  0.9556 7.472E-22 1.904E+04 0.93916
2.63027E-02 0.4428  0.9578 7.387E-22 1.872E+04 0.94167
2.57040E-02 0.4455  0.9600 7.302E-22 1.842E+04 0.94433
2.51189E-02 0.4475  0.9622 7.221E-22 1.814E+04 0.94699
2.45471E-02 0.4490  0.9643 7.139E-22 1.789E+04 0.94969
2.39883E-02 0.4488  0.9665 7.056E-22 1.769E+04 0.95259
2.34423E-02 0.4469  0.9684 6.997E-22 1.760E+04 0.95514
2.29087E-02 0.4500  0.9679 7.074E-22 1.769E+04 0.95468
2.27900E-02 0.4539  0.9673 7.091E-22 1.761E+04 0.95378 He II ionization edge
2.23872E-02 0.4649  0.9670 7.056E-22 1.717E+04 0.95295
2.18776E-02 0.4711  0.9693 6.947E-22 1.671E+04 0.95558
2.13796E-02 0.4720  0.9715 6.865E-22 1.648E+04 0.95849
2.08930E-02 0.4739  0.9732 6.801E-22 1.627E+04 0.96070
2.04174E-02 0.4752  0.9747 6.747E-22 1.610E+04 0.96268
1.99526E-02 0.4778  0.9756 6.718E-22 1.595E+04 0.96386
1.94984E-02 0.4834  0.9765 6.678E-22 1.569E+04 0.96491
1.90546E-02 0.4876  0.9777 6.625E-22 1.544E+04 0.96648
1.86209E-02 0.4907  0.9790 6.568E-22 1.521E+04 0.96829
1.81970E-02 0.4924  0.9804 6.509E-22 1.502E+04 0.97022
1.77828E-02 0.4935  0.9815 6.469E-22 1.490E+04 0.97168
1.73780E-02 0.4969  0.9824 6.430E-22 1.471E+04 0.97292
1.69824E-02 0.4991  0.9833 6.389E-22 1.455E+04 0.97425
1.65959E-02 0.5030  0.9842 6.351E-22 1.435E+04 0.97540
1.62181E-02 0.5052  0.9851 6.306E-22 1.419E+04 0.97677
1.58489E-02 0.5076  0.9860 6.265E-22 1.403E+04 0.97800
1.54882E-02 0.5101  0.9868 6.226E-22 1.387E+04 0.97918
1.51356E-02 0.5125  0.9876 6.186E-22 1.371E+04 0.98032
1.47911E-02 0.5148  0.9883 6.145E-22 1.356E+04 0.98145
1.44544E-02 0.5169  0.9891 6.106E-22 1.341E+04 0.98251
1.41254E-02 0.5189  0.9898 6.063E-22 1.326E+04 0.98358
1.38038E-02 0.5204  0.9905 6.019E-22 1.313E+04 0.98464
1.34896E-02 0.5200  0.9912 5.966E-22 1.302E+04 0.98575
1.31826E-02 0.5211  0.9915 5.954E-22 1.297E+04 0.98625
1.28825E-02 0.5231  0.9922 5.899E-22 1.279E+04 0.98730
1.25893E-02 0.5233  0.9927 5.854E-22 1.269E+04 0.98814
1.23985E-02 0.5219  0.9931 5.809E-22 1.263E+04 0.98881 100 eV
1.23027E-02 0.5206  0.9933 5.790E-22 1.262E+04 0.98909
1.20226E-02 0.5116  0.9940 5.692E-22 1.264E+04 0.99014
1.19220E-02 0.5035  0.9941 5.671E-22 1.281E+04 0.99038 104 eV
1.18080E-02 0.5036  0.9934 5.833E-22 1.317E+04 0.98944 105 eV
1.17630E-02 0.5082  0.9930 5.904E-22 1.321E+04 0.98874 105.4 eV
1.17490E-02 0.5099  0.9928 5.925E-22 1.321E+04 0.98847
1.17410E-02 0.5110  0.9927 5.938E-22 1.320E+04 0.98830 105.6 eV Si L_23 peak
1.17190E-02 0.5142  0.9925 5.951E-22 1.315E+04 0.98803 105.8 eV
1.16967E-02 0.5173  0.9924 5.960E-22 1.308E+04 0.98780 106 eV
1.14815E-02 0.5325  0.9930 5.891E-22 1.252E+04 0.98860
1.12202E-02 0.5326  0.9938 5.821E-22 1.237E+04 0.98978
1.09648E-02 0.5315  0.9940 5.807E-22 1.237E+04 0.99015
1.07152E-02 0.5408  0.9941 5.805E-22 1.212E+04 0.99031
1.04713E-02 0.5447  0.9947 5.750E-22 1.191E+04 0.99119
1.02329E-02 0.5427  0.9950 5.715E-22 1.188E+04 0.99174
1.00000E-02 0.5452  0.9952 5.710E-22 1.181E+04 0.99194
9.77237E-03 0.5534  0.9953 5.709E-22 1.160E+04 0.99209
9.54993E-03 0.5587  0.9956 5.674E-22 1.139E+04 0.99266
9.33254E-03 0.5621  0.9960 5.639E-22 1.123E+04 0.99319
9.12011E-03 0.5649  0.9963 5.605E-22 1.109E+04 0.99366
8.91251E-03 0.5669  0.9965 5.573E-22 1.098E+04 0.99408
8.70964E-03 0.5691  0.9967 5.543E-22 1.086E+04 0.99445
8.51138E-03 0.5716  0.9969 5.514E-22 1.074E+04 0.99480
8.31764E-03 0.5738  0.9971 5.485E-22 1.063E+04 0.99513
8.12830E-03 0.5754  0.9973 5.450E-22 1.052E+04 0.99547
7.97840E-03 0.5700  0.9974 5.424E-22 1.061E+04 0.99563 155.4 eV
7.96810E-03 0.5705  0.9974 5.429E-22 1.060E+04 0.99561 155.6 eV Si L_1 peak
7.95790E-03 0.5713  0.9974 5.433E-22 1.059E+04 0.99559 155.8 eV
7.94328E-03 0.5726  0.9974 5.437E-22 1.057E+04 0.99558
7.76247E-03 0.5805  0.9976 5.416E-22 1.033E+04 0.99587
7.58578E-03 0.5822  0.9977 5.389E-22 1.024E+04 0.99611
7.41310E-03 0.5875  0.9979 5.369E-22 1.007E+04 0.99634
7.24436E-03 0.5894  0.9980 5.338E-22 9.968E+03 0.99658
7.07946E-03 0.5926  0.9981 5.317E-22 9.850E+03 0.99676
6.91831E-03 0.5976  0.9982 5.294E-22 9.687E+03 0.99696
6.76083E-03 0.6015  0.9984 5.267E-22 9.545E+03 0.99716
6.60693E-03 0.6051  0.9985 5.239E-22 9.409E+03 0.99735
6.45654E-03 0.6086  0.9986 5.211E-22 9.275E+03 0.99752
6.30957E-03 0.6122  0.9987 5.183E-22 9.140E+03 0.99769
6.16595E-03 0.6160  0.9988 5.154E-22 9.001E+03 0.99784
6.02560E-03 0.6199  0.9988 5.126E-22 8.861E+03 0.99798
5.88844E-03 0.6239  0.9989 5.096E-22 8.716E+03 0.99812
5.75440E-03 0.6279  0.9990 5.063E-22 8.569E+03 0.99825
5.62341E-03 0.6319  0.9991 5.029E-22 8.419E+03 0.99837
5.49541E-03 0.6360  0.9991 4.995E-22 8.268E+03 0.99849
5.37032E-03 0.6401  0.9992 4.958E-22 8.114E+03 0.99860
5.24807E-03 0.6441  0.9993 4.917E-22 7.959E+03 0.99870
5.12861E-03 0.6478  0.9993 4.872E-22 7.802E+03 0.99879
5.01187E-03 0.6512  0.9994 4.817E-22 7.641E+03 0.99888
4.89779E-03 0.6541  0.9994 4.754E-22 7.479E+03 0.99897
4.78630E-03 0.6563  0.9995 4.681E-22 7.317E+03 0.99905
4.67735E-03 0.6563  0.9995 4.576E-22 7.153E+03 0.99912
4.57088E-03 0.6533  0.9995 4.432E-22 6.987E+03 0.99917
4.46684E-03 0.6448  0.9996 4.221E-22 6.818E+03 0.99921
4.42800E-03 0.6464  0.9996 4.200E-22 6.755E+03 0.99923 280.0 eV
4.41220E-03 0.6529  0.9996 4.262E-22 6.728E+03 0.99925 281.0 eV
4.39660E-03 0.6642  0.9996 4.390E-22 6.703E+03 0.99927 282.0 eV
4.38110E-03 0.6792  0.9996 4.663E-22 6.803E+03 0.99928 283.0 eV
4.37330E-03 0.6874  0.9996 4.863E-22 6.912E+03 0.99924 283.5 eV
4.36560E-03 0.6855  0.9994 5.208E-22 7.449E+03 0.99904 284.0 eV
4.36516E-03 0.6793  0.9994 5.240E-22 7.642E+03 0.99902
4.35800E-03 0.5720  0.9990 5.922E-22 1.153E+04 0.99858 284.5 eV
4.35030E-03 0.5124  0.9987 6.493E-22 1.440E+04 0.99827 285.0 eV
4.34730E-03 0.4986  0.9987 6.646E-22 1.515E+04 0.99820 285.2 eV
4.34420E-03 0.4905  0.9986 6.746E-22 1.563E+04 0.99814 285.4 eV C K peak
4.34120E-03 0.4954  0.9987 6.639E-22 1.523E+04 0.99827 285.6 eV
4.33810E-03 0.5088  0.9989 6.412E-22 1.432E+04 0.99847 285.8 eV
4.33510E-03 0.5325  0.9992 6.021E-22 1.280E+04 0.99879 286.0 eV
4.32750E-03 0.5496  0.9994 5.691E-22 1.166E+04 0.99902 286.5 eV
4.32000E-03 0.5589  0.9995 5.502E-22 1.103E+04 0.99912 287.0 eV
4.30500E-03 0.5634  0.9995 5.393E-22 1.071E+04 0.99917 288.0 eV
4.29010E-03 0.5687  0.9995 5.309E-22 1.041E+04 0.99921 289.0 eV
4.27530E-03 0.5760  0.9996 5.166E-22 9.962E+03 0.99926 290.0 eV
4.26800E-03 0.5771  0.9996 5.115E-22 9.839E+03 0.99927 290.5 eV
4.26579E-03 0.5773  0.9996 5.106E-22 9.816E+03 0.99928
4.26060E-03 0.5780  0.9996 5.103E-22 9.793E+03 0.99928 291.0 eV
4.25770E-03 0.5723  0.9996 5.225E-22 1.016E+04 0.99925 291.2 eV
4.25330E-03 0.5556  0.9995 5.520E-22 1.115E+04 0.99916 291.5 eV
4.24600E-03 0.5468  0.9994 5.657E-22 1.166E+04 0.99911 292.0 eV
4.23150E-03 0.5469  0.9994 5.685E-22 1.171E+04 0.99910 293.0 eV
4.21710E-03 0.5500  0.9994 5.674E-22 1.161E+04 0.99910 294.0 eV
4.20280E-03 0.5538  0.9994 5.651E-22 1.147E+04 0.99911 295.0 eV
4.18860E-03 0.5588  0.9994 5.623E-22 1.128E+04 0.99912 296.0 eV
4.17450E-03 0.5686  0.9995 5.506E-22 1.080E+04 0.99917 297.0 eV
4.16869E-03 0.5702  0.9995 5.483E-22 1.072E+04 0.99919
4.16050E-03 0.5713  0.9995 5.462E-22 1.065E+04 0.99920 298.0 eV
4.14660E-03 0.5746  0.9995 5.425E-22 1.049E+04 0.99922 299.0 eV
4.13280E-03 0.5782  0.9995 5.366E-22 1.029E+04 0.99925 300.0 eV
4.10540E-03 0.5752  0.9996 5.376E-22 1.039E+04 0.99927 302.0 eV
4.07840E-03 0.5697  0.9995 5.484E-22 1.073E+04 0.99924 304.0 eV
4.07380E-03 0.5698  0.9995 5.490E-22 1.074E+04 0.99924
4.05180E-03 0.5692  0.9995 5.519E-22 1.081E+04 0.99923 306.0 eV
3.98107E-03 0.5797  0.9995 5.558E-22 1.062E+04 0.99920
3.89045E-03 0.6040  0.9996 5.362E-22 9.655E+03 0.99930
3.80189E-03 0.6141  0.9996 5.274E-22 9.254E+03 0.99937
3.71535E-03 0.6211  0.9996 5.224E-22 9.001E+03 0.99941
3.63078E-03 0.6285  0.9996 5.175E-22 8.742E+03 0.99945
3.54813E-03 0.6364  0.9997 5.120E-22 8.467E+03 0.99948
3.46737E-03 0.6441  0.9997 5.061E-22 8.190E+03 0.99951
3.38844E-03 0.6516  0.9997 4.998E-22 7.919E+03 0.99954
3.31131E-03 0.6589  0.9997 4.931E-22 7.650E+03 0.99957
3.23594E-03 0.6657  0.9997 4.860E-22 7.389E+03 0.99960
3.16228E-03 0.6723  0.9997 4.784E-22 7.130E+03 0.99962
3.09030E-03 0.6786  0.9998 4.704E-22 6.875E+03 0.99964
3.01995E-03 0.6844  0.9998 4.620E-22 6.631E+03 0.99966
2.95121E-03 0.6899  0.9998 4.530E-22 6.388E+03 0.99968
2.88403E-03 0.6951  0.9998 4.433E-22 6.146E+03 0.99970
2.81838E-03 0.7000  0.9998 4.330E-22 5.907E+03 0.99972
2.75423E-03 0.7045  0.9998 4.220E-22 5.672E+03 0.99973
2.69153E-03 0.7081  0.9998 4.103E-22 5.448E+03 0.99974
2.63027E-03 0.7109  0.9998 3.976E-22 5.227E+03 0.99976
2.57040E-03 0.7127  0.9998 3.837E-22 5.013E+03 0.99977
2.51189E-03 0.7127  0.9998 3.678E-22 4.806E+03 0.99978
2.45471E-03 0.7087  0.9999 3.477E-22 4.606E+03 0.99979
2.39883E-03 0.6980  0.9999 3.210E-22 4.409E+03 0.99979
2.38430E-03 0.6936  0.9999 3.128E-22 4.358E+03 0.99979 520.0 eV
2.36160E-03 0.6786  0.9998 2.928E-22 4.278E+03 0.99979 525.0 eV
2.34820E-03 0.6469  0.9998 2.715E-22 4.359E+03 0.99977 528.0 eV
2.34423E-03 0.6240  0.9998 2.719E-22 4.649E+03 0.99977
2.33930E-03 0.6148  0.9998 2.685E-22 4.703E+03 0.99977 530.0 eV
2.33490E-03 0.6057  0.9998 2.615E-22 4.689E+03 0.99976 531.0 eV
2.33050E-03 0.5867  0.9998 2.519E-22 4.735E+03 0.99975 532.0 eV
2.32620E-03 0.5553  0.9998 2.447E-22 4.949E+03 0.99974 533.0 eV
2.32180E-03 0.5219  0.9998 2.323E-22 5.050E+03 0.99972 534.0 eV
2.31750E-03 0.4479  0.9998 2.220E-22 5.575E+03 0.99968 535.0 eV
2.31310E-03 0.3674  0.9997 2.381E-22 6.849E+03 0.99964 536.0 eV
2.31100E-03 0.3532  0.9997 2.633E-22 7.743E+03 0.99965 536.5 eV
2.30880E-03 0.3801  0.9998 3.228E-22 9.100E+03 0.99969 537.0 eV
2.30710E-03 0.4061  0.9998 3.556E-22 9.605E+03 0.99970 537.4 eV
2.30630E-03 0.4177  0.9998 3.649E-22 9.662E+03 0.99971 537.6 eV O K peak
2.30540E-03 0.4311  0.9998 3.713E-22 9.605E+03 0.99971 537.8 eV
2.30450E-03 0.4444  0.9998 3.766E-22 9.516E+03 0.99972 538.0 eV
2.30240E-03 0.4720  0.9998 3.798E-22 9.119E+03 0.99973 538.5 eV
2.30030E-03 0.4993  0.9998 3.809E-22 8.673E+03 0.99975 539.0 eV
2.29960E-03 0.5069  0.9998 3.793E-22 8.506E+03 0.99975 540.0 eV
2.29180E-03 0.5296  0.9998 3.504E-22 7.496E+03 0.99977 541.0 eV
2.29087E-03 0.5291  0.9998 3.486E-22 7.466E+03 0.99977
2.28750E-03 0.5279  0.9998 3.440E-22 7.385E+03 0.99977 542.0 eV
2.28330E-03 0.5214  0.9998 3.375E-22 7.347E+03 0.99977 543.0 eV
2.27910E-03 0.5062  0.9998 3.369E-22 7.566E+03 0.99976 544.0 eV
2.27490E-03 0.4989  0.9998 3.463E-22 7.892E+03 0.99976 545.0 eV
2.27290E-03 0.5033  0.9998 3.542E-22 8.002E+03 0.99976 545.5 eV
2.27080E-03 0.5163  0.9998 3.594E-22 7.906E+03 0.99977 546.0 eV
2.26660E-03 0.5358  0.9998 3.620E-22 7.641E+03 0.99977 547.0 eV
2.26250E-03 0.5492  0.9999 3.617E-22 7.415E+03 0.99978 548.0 eV
2.25840E-03 0.5618  0.9999 3.566E-22 7.107E+03 0.99978 549.0 eV
2.25430E-03 0.5607  0.9999 3.504E-22 7.000E+03 0.99978 550.0 eV
2.25020E-03 0.5561  0.9999 3.429E-22 6.924E+03 0.99978 551.0 eV
2.24610E-03 0.5376  0.9998 3.394E-22 7.139E+03 0.99978 552.0 eV
2.24200E-03 0.5270  0.9998 3.465E-22 7.453E+03 0.99978 553.0 eV
2.23872E-03 0.5327  0.9998 3.508E-22 7.457E+03 0.99978
2.23800E-03 0.5344  0.9998 3.516E-22 7.445E+03 0.99978 554.0 eV
2.23390E-03 0.5361  0.9999 3.532E-22 7.451E+03 0.99978 555.0 eV
2.22750E-03 0.5365  0.9999 3.622E-22 7.635E+03 0.99978 556.6 eV
2.22590E-03 0.5422  0.9999 3.652E-22 7.605E+03 0.99978 557.0 eV
2.22190E-03 0.5584  0.9999 3.701E-22 7.432E+03 0.99979 558.0 eV
2.21800E-03 0.5732  0.9999 3.708E-22 7.196E+03 0.99979 559.0 eV
2.21400E-03 0.5829  0.9999 3.690E-22 6.999E+03 0.99980 560.0 eV
2.18776E-03 0.6070  0.9999 3.568E-22 6.378E+03 0.99981
2.13796E-03 0.6109  0.9999 3.441E-22 6.089E+03 0.99982
2.08930E-03 0.6168  0.9999 3.370E-22 5.873E+03 0.99983
2.04174E-03 0.6229  0.9999 3.301E-22 5.661E+03 0.99984
1.99526E-03 0.6284  0.9999 3.225E-22 5.449E+03 0.99985
1.94984E-03 0.6332  0.9999 3.142E-22 5.241E+03 0.99986
1.90546E-03 0.6368  0.9999 3.051E-22 5.039E+03 0.99986
1.86209E-03 0.6383  0.9999 2.942E-22 4.839E+03 0.99987
1.81970E-03 0.6359  0.9999 2.804E-22 4.643E+03 0.99988
1.77828E-03 0.6154  0.9999 2.551E-22 4.463E+03 0.99988
1.77120E-03 0.6034  0.9999 2.458E-22 4.434E+03 0.99987 700.0 eV
1.76870E-03 0.5969  0.9999 2.414E-22 4.424E+03 0.99987 701.0 eV
1.76620E-03 0.5881  0.9999 2.357E-22 4.415E+03 0.99987 702.0 eV
1.76360E-03 0.5750  0.9999 2.280E-22 4.407E+03 0.99987 703.0 eV
1.76110E-03 0.5542  0.9999 2.171E-22 4.400E+03 0.99986 704.0 eV
1.75860E-03 0.5070  0.9999 1.988E-22 4.458E+03 0.99984 705.0 eV
1.75740E-03 0.4561  0.9999 1.899E-22 4.697E+03 0.99982 705.5 eV
1.75610E-03 0.3882  0.9999 1.969E-22 5.479E+03 0.99981 706.0 eV
1.75560E-03 0.3712  0.9999 2.090E-22 5.975E+03 0.99981 706.2 eV
1.75520E-03 0.3652  0.9999 2.218E-22 6.403E+03 0.99981 706.4 eV
1.75470E-03 0.3656  0.9999 2.413E-22 6.961E+03 0.99982 706.6 eV
1.75420E-03 0.3730  0.9999 2.627E-22 7.491E+03 0.99983 706.8 eV
1.75370E-03 0.3839  0.9999 2.841E-22 7.960E+03 0.99984 707.0 eV
1.75320E-03 0.3965  0.9999 3.030E-22 8.315E+03 0.99984 707.2 eV
1.75270E-03 0.4102  0.9999 3.206E-22 8.599E+03 0.99984 707.4 eV
1.75220E-03 0.4235  0.9999 3.342E-22 8.763E+03 0.99984 707.6 eV
1.75170E-03 0.4369  0.9999 3.445E-22 8.821E+03 0.99984 707.8 eV Fe L_3 peak
1.75120E-03 0.4509  0.9999 3.517E-22 8.782E+03 0.99985 708.0 eV
1.75070E-03 0.4668  0.9999 3.567E-22 8.648E+03 0.99985 708.2 eV
1.75020E-03 0.4847  0.9999 3.597E-22 8.429E+03 0.99985 708.4 eV
1.74970E-03 0.5034  0.9999 3.610E-22 8.153E+03 0.99986 708.6 eV
1.74920E-03 0.5221  0.9999 3.606E-22 7.837E+03 0.99986 708.8 eV
1.74870E-03 0.5397  0.9999 3.576E-22 7.486E+03 0.99987 709.0 eV
1.74820E-03 0.5538  0.9999 3.526E-22 7.155E+03 0.99987 709.2 eV
1.74770E-03 0.5650  0.9999 3.476E-22 6.875E+03 0.99987 709.4 eV
1.74720E-03 0.5703  0.9999 3.424E-22 6.692E+03 0.99988 709.6 eV
1.74670E-03 0.5709  0.9999 3.377E-22 6.591E+03 0.99988 709.8 eV
1.74630E-03 0.5689  0.9999 3.346E-22 6.560E+03 0.99988 710.0 eV
1.74500E-03 0.5660  0.9999 3.310E-22 6.532E+03 0.99988 710.5 eV
1.74380E-03 0.5785  0.9999 3.305E-22 6.334E+03 0.99988 711.0 eV
1.74260E-03 0.5997  0.9999 3.270E-22 5.953E+03 0.99988 711.5 eV
1.74130E-03 0.6179  0.9999 3.189E-22 5.543E+03 0.99989 712.0 eV
1.73890E-03 0.6189  0.9999 3.019E-22 5.232E+03 0.99989 713.0 eV
1.73780E-03 0.6142  0.9999 2.971E-22 5.212E+03 0.99989
1.73650E-03 0.6090  0.9999 2.924E-22 5.200E+03 0.99988 714.0 eV
1.73400E-03 0.6010  0.9999 2.862E-22 5.193E+03 0.99988 715.0 eV
1.73160E-03 0.5943  0.9999 2.812E-22 5.187E+03 0.99988 716.0 eV
1.72920E-03 0.5867  0.9999 2.757E-22 5.181E+03 0.99988 717.0 eV
1.72680E-03 0.5717  0.9999 2.672E-22 5.204E+03 0.99988 718.0 eV
1.72440E-03 0.5313  0.9999 2.613E-22 5.569E+03 0.99987 719.0 eV
1.72320E-03 0.5091  0.9999 2.697E-22 6.022E+03 0.99987 719.5 eV
1.72200E-03 0.4913  0.9999 2.842E-22 6.576E+03 0.99987 720.0 eV
1.72150E-03 0.4923  0.9999 2.917E-22 6.735E+03 0.99987 720.2 eV
1.72100E-03 0.4967  0.9999 2.985E-22 6.832E+03 0.99987 720.4 eV
1.72060E-03 0.5024  0.9999 3.033E-22 6.863E+03 0.99987 720.6 eV Fe L_2 peak
1.72010E-03 0.5118  0.9999 3.080E-22 6.838E+03 0.99987 720.8 eV
1.71960E-03 0.5229  0.9999 3.110E-22 6.749E+03 0.99987 721.0 eV
1.71910E-03 0.5351  0.9999 3.126E-22 6.609E+03 0.99988 721.2 eV
1.71840E-03 0.5509  0.9999 3.129E-22 6.390E+03 0.99988 721.5 eV
1.71720E-03 0.5679  0.9999 3.096E-22 6.084E+03 0.99988 722.0 eV
1.71600E-03 0.5733  0.9999 3.051E-22 5.920E+03 0.99988 722.5 eV
1.71490E-03 0.5724  0.9999 3.034E-22 5.900E+03 0.99988 723.0 eV
1.71250E-03 0.5800  0.9999 3.028E-22 5.784E+03 0.99989 724.0 eV
1.71010E-03 0.5904  0.9999 2.985E-22 5.561E+03 0.99989 725.0 eV
1.70780E-03 0.5895  0.9999 2.946E-22 5.499E+03 0.99989 726.0 eV
1.70310E-03 0.5862  0.9999 2.912E-22 5.480E+03 0.99989 728.0 eV
1.69840E-03 0.5853  0.9999 2.898E-22 5.465E+03 0.99989 730.0 eV
1.69824E-03 0.5853  0.9999 2.898E-22 5.465E+03 0.99989
1.65959E-03 0.5884  0.9999 2.847E-22 5.329E+03 0.99989
1.62181E-03 0.5934  0.9999 2.809E-22 5.194E+03 0.99990
1.58489E-03 0.5979  0.9999 2.768E-22 5.061E+03 0.99991
1.54882E-03 0.6031  0.9999 2.732E-22 4.932E+03 0.99991
1.51356E-03 0.6110  0.9999 2.683E-22 4.746E+03 0.99992
1.47911E-03 0.6164  1.0000 2.616E-22 4.563E+03 0.99992
1.44544E-03 0.6092  1.0000 2.601E-22 4.622E+03 0.99992
1.41254E-03 0.6226  1.0000 2.543E-22 4.366E+03 0.99993
1.38038E-03 0.6264  1.0000 2.490E-22 4.230E+03 0.99993
1.34896E-03 0.6342  1.0000 2.436E-22 4.052E+03 0.99994
1.31826E-03 0.6397  1.0000 2.374E-22 3.890E+03 0.99994
1.28825E-03 0.6452  1.0000 2.316E-22 3.737E+03 0.99994
1.25893E-03 0.6510  1.0000 2.254E-22 3.578E+03 0.99995
1.23027E-03 0.6564  1.0000 2.192E-22 3.424E+03 0.99995
1.20226E-03 0.6617  1.0000 2.129E-22 3.275E+03 0.99995
1.17490E-03 0.6668  1.0000 2.064E-22 3.127E+03 0.99995
1.14815E-03 0.6717  1.0000 1.999E-22 2.984E+03 0.99996
1.12202E-03 0.6763  1.0000 1.933E-22 2.845E+03 0.99996
1.09648E-03 0.6807  1.0000 1.867E-22 2.711E+03 0.99996
1.07152E-03 0.6848  1.0000 1.801E-22 2.582E+03 0.99996
1.04713E-03 0.6886  1.0000 1.736E-22 2.458E+03 0.99996
1.02329E-03 0.6923  1.0000 1.671E-22 2.338E+03 0.99997
1.00000E-03 0.6950  1.0000 1.602E-22 2.222E+03 0.99997
9.77237E-04 0.6944  1.0000 1.519E-22 2.111E+03 0.99997
9.54993E-04 0.6886  1.0000 1.416E-22 2.005E+03 0.99997
9.50070E-04 0.6730  1.0000 1.382E-22 2.056E+03 0.99997 1305.0 eV
9.49340E-04 0.6662  1.0000 1.373E-22 2.085E+03 0.99997 1306.0 eV
9.48620E-04 0.6599  1.0000 1.355E-22 2.096E+03 0.99997 1307.0 eV
9.47890E-04 0.6426  1.0000 1.341E-22 2.179E+03 0.99997 1308.0 eV
9.47170E-04 0.6047  1.0000 1.341E-22 2.412E+03 0.99997 1309.0 eV
9.46800E-04 0.5841  1.0000 1.397E-22 2.643E+03 0.99997 1309.5 eV
9.46440E-04 0.5492  1.0000 1.519E-22 3.113E+03 0.99997 1310.0 eV
9.46150E-04 0.5347  1.0000 1.595E-22 3.374E+03 0.99997 1310.4 eV
9.46010E-04 0.5353  1.0000 1.613E-22 3.408E+03 0.99997 1310.6 eV Mg K peak
9.45870E-04 0.5409  1.0000 1.622E-22 3.388E+03 0.99997 1310.8 eV
9.45720E-04 0.5502  1.0000 1.628E-22 3.331E+03 0.99997 1311.0 eV
9.45360E-04 0.5773  1.0000 1.640E-22 3.153E+03 0.99997 1311.5 eV
9.45000E-04 0.6029  1.0000 1.629E-22 2.941E+03 0.99997 1312.0 eV
9.44280E-04 0.6335  1.0000 1.576E-22 2.626E+03 0.99997 1313.0 eV
9.43560E-04 0.6347  1.0000 1.545E-22 2.568E+03 0.99997 1314.0 eV
9.42840E-04 0.6348  1.0000 1.529E-22 2.539E+03 0.99997 1315.0 eV
9.42130E-04 0.6338  1.0000 1.517E-22 2.527E+03 0.99997 1316.0 eV
9.41410E-04 0.6269  1.0000 1.523E-22 2.584E+03 0.99997 1317.0 eV
9.40700E-04 0.6195  1.0000 1.547E-22 2.677E+03 0.99997 1318.0 eV
9.39980E-04 0.6228  1.0000 1.562E-22 2.679E+03 0.99997 1319.0 eV
9.39270E-04 0.6332  1.0000 1.561E-22 2.603E+03 0.99997 1320.0 eV
9.37850E-04 0.6472  1.0000 1.536E-22 2.464E+03 0.99997 1322.0 eV
9.36440E-04 0.6474  1.0000 1.509E-22 2.420E+03 0.99997 1324.0 eV
9.35020E-04 0.6330  1.0000 1.528E-22 2.550E+03 0.99997 1326.0 eV
9.36610E-04 0.6479  1.0000 1.512E-22 2.421E+03 0.99997 1328.0 eV
9.33254E-04 0.6349  1.0000 1.541E-22 2.559E+03 0.99997
9.32210E-04 0.6347  1.0000 1.559E-22 2.590E+03 0.99997 1330.0 eV
9.12011E-04 0.6703  1.0000 1.458E-22 2.186E+03 0.99997
8.91251E-04 0.6752  1.0000 1.407E-22 2.078E+03 0.99997
8.70964E-04 0.6802  1.0000 1.357E-22 1.974E+03 0.99998
8.51138E-04 0.6849  1.0000 1.308E-22 1.874E+03 0.99998
8.31764E-04 0.6893  1.0000 1.258E-22 1.778E+03 0.99998
8.12830E-04 0.6934  1.0000 1.210E-22 1.687E+03 0.99998
7.94328E-04 0.6974  1.0000 1.162E-22 1.599E+03 0.99998
7.76247E-04 0.7013  1.0000 1.114E-22 1.513E+03 0.99998
7.58578E-04 0.7050  1.0000 1.068E-22 1.433E+03 0.99998
7.41310E-04 0.7082  1.0000 1.022E-22 1.356E+03 0.99998
7.24436E-04 0.7111  1.0000 9.760E-23 1.282E+03 0.99998
7.07946E-04 0.7134  1.0000 9.295E-23 1.212E+03 0.99998
6.91831E-04 0.7143  1.0000 8.819E-23 1.146E+03 0.99998
6.76083E-04 0.7063  1.0000 8.107E-23 1.083E+03 0.99998
6.73830E-04 0.6895  1.0000 7.980E-23 1.127E+03 0.99998 1840.0 eV
6.73460E-04 0.6819  1.0000 7.940E-23 1.149E+03 0.99998 1841.0 eV
6.73090E-04 0.6748  1.0000 7.838E-23 1.159E+03 0.99998 1842.0 eV
6.72730E-04 0.6543  1.0000 7.747E-23 1.218E+03 0.99998 1843.0 eV
6.72730E-04 0.6543  1.0000 7.747E-23 1.218E+03 0.99998 1844.0 eV
6.72180E-04 0.5959  1.0000 8.484E-23 1.559E+03 0.99998 1844.5 eV
6.72000E-04 0.5499  1.0000 9.335E-23 1.911E+03 0.99998 1845.0 eV
6.71930E-04 0.5358  1.0000 9.656E-23 2.038E+03 0.99998 1845.2 eV
6.71850E-04 0.5286  1.0000 9.872E-23 2.116E+03 0.99998 1845.4 eV
6.71780E-04 0.5277  1.0000 9.967E-23 2.141E+03 0.99998 1845.6 eV Si K peak
6.71710E-04 0.5314  1.0000 9.970E-23 2.125E+03 0.99998 1845.8 eV
6.71640E-04 0.5381  1.0000 9.925E-23 2.085E+03 0.99998 1846.0 eV
6.71450E-04 0.5627  1.0000 9.766E-23 1.942E+03 0.99998 1846.5 eV
6.71270E-04 0.5933  1.0000 9.635E-23 1.782E+03 0.99998 1847.0 eV
6.70910E-04 0.6345  1.0000 9.324E-23 1.550E+03 0.99999 1848.0 eV
6.70550E-04 0.6383  1.0000 9.165E-23 1.507E+03 0.99999 1849.0 eV
6.70180E-04 0.6375  1.0000 9.014E-23 1.486E+03 0.99998 1850.0 eV
6.69820E-04 0.6369  1.0000 8.960E-23 1.480E+03 0.99999 1851.0 eV
6.69460E-04 0.6297  1.0000 9.039E-23 1.522E+03 0.99999 1852.0 eV
6.69100E-04 0.6202  1.0000 9.213E-23 1.591E+03 0.99998 1853.0 eV
6.68380E-04 0.6332  1.0000 9.235E-23 1.541E+03 0.99999 1855.0 eV
6.67660E-04 0.6501  1.0000 9.042E-23 1.439E+03 0.99999 1857.0 eV
6.66580E-04 0.6445  1.0000 8.943E-23 1.446E+03 0.99998 1860.0 eV
6.65860E-04 0.6352  1.0000 9.064E-23 1.504E+03 0.99999 1862.0 eV
6.64790E-04 0.6343  1.0000 9.247E-23 1.538E+03 0.99999 1865.0 eV
6.64080E-04 0.6500  1.0000 9.163E-23 1.459E+03 0.99999 1867.0 eV
6.63020E-04 0.6616  1.0000 8.984E-23 1.383E+03 0.99999 1870.0 eV
6.60693E-04 0.6655  1.0000 8.846E-23 1.346E+03 0.99999
6.45654E-04 0.6729  1.0000 8.450E-23 1.257E+03 0.99999
6.30957E-04 0.6779  1.0000 8.127E-23 1.190E+03 0.99999
6.16595E-04 0.6827  1.0000 7.810E-23 1.127E+03 0.99999
6.02560E-04 0.6870  1.0000 7.511E-23 1.069E+03 0.99999
5.88844E-04 0.6914  1.0000 7.209E-23 1.012E+03 0.99999
5.75440E-04 0.6957  1.0000 6.908E-23 9.558E+02 0.99999
5.62341E-04 0.6999  1.0000 6.611E-23 9.021E+02 0.99999
5.49541E-04 0.7038  1.0000 6.325E-23 8.519E+02 0.99999
5.37032E-04 0.7075  1.0000 6.043E-23 8.037E+02 0.99999
5.24807E-04 0.7112  1.0000 5.771E-23 7.581E+02 0.99999
5.12861E-04 0.7145  1.0000 5.512E-23 7.155E+02 0.99999
5.01187E-04 0.7179  1.0000 5.256E-23 6.742E+02 0.99999
4.89779E-04 0.7216  1.0000 5.019E-23 6.355E+02 0.99999
4.78630E-04 0.7250  1.0000 4.796E-23 5.998E+02 0.99999
4.67735E-04 0.7284  1.0000 4.578E-23 5.655E+02 0.99999
4.57088E-04 0.7319  1.0000 4.367E-23 5.325E+02 0.99999
4.46684E-04 0.7353  1.0000 4.165E-23 5.013E+02 0.99999
4.36516E-04 0.7383  1.0000 3.974E-23 4.729E+02 0.99999
4.26580E-04 0.7414  1.0000 3.788E-23 4.454E+02 0.99999
4.16869E-04 0.7447  1.0000 3.604E-23 4.184E+02 0.99999
4.07380E-04 0.7478  1.0000 3.447E-23 3.953E+02 0.99999
3.98107E-04 0.7507  1.0000 3.299E-23 3.741E+02 0.99999
3.89045E-04 0.7539  1.0000 3.153E-23 3.529E+02 0.99999
3.80189E-04 0.7571  1.0000 3.005E-23 3.320E+02 0.99999
3.71535E-04 0.7605  1.0000 2.859E-23 3.114E+02 1.00000
3.63078E-04 0.7642  1.0000 2.717E-23 2.914E+02 1.00000
3.54813E-04 0.7680  1.0000 2.580E-23 2.723E+02 1.00000
3.46737E-04 0.7712  1.0000 2.455E-23 2.554E+02 1.00000
3.38844E-04 0.7741  1.0000 2.330E-23 2.393E+02 1.00000
3.31131E-04 0.7774  1.0000 2.214E-23 2.241E+02 1.00000
3.23594E-04 0.7804  1.0000 2.103E-23 2.100E+02 1.00000
3.16228E-04 0.7833  1.0000 2.002E-23 1.973E+02 1.00000
3.09030E-04 0.7856  1.0000 1.908E-23 1.861E+02 1.00000
3.01995E-04 0.7887  1.0000 1.815E-23 1.744E+02 1.00000
2.95121E-04 0.7917  1.0000 1.724E-23 1.633E+02 1.00000
2.88403E-04 0.7948  1.0000 1.638E-23 1.529E+02 1.00000
2.81838E-04 0.7976  1.0000 1.558E-23 1.434E+02 1.00000
2.75423E-04 0.7999  1.0000 1.482E-23 1.349E+02 1.00000
2.69153E-04 0.8029  1.0000 1.411E-23 1.264E+02 1.00000
2.63027E-04 0.8056  1.0000 1.339E-23 1.184E+02 1.00000
2.57040E-04 0.8080  1.0000 1.271E-23 1.110E+02 1.00000
2.51189E-04 0.8105  1.0000 1.209E-23 1.042E+02 1.00000
2.45471E-04 0.8131  1.0000 1.153E-23 9.805E+01 1.00000
2.39883E-04 0.8162  1.0000 1.099E-23 9.188E+01 1.00000
2.34423E-04 0.8191  1.0000 1.046E-23 8.605E+01 1.00000
2.29087E-04 0.8219  1.0000 9.958E-24 8.065E+01 1.00000
2.23872E-04 0.8245  1.0000 9.482E-24 7.569E+01 1.00000
2.18776E-04 0.8273  1.0000 9.026E-24 7.087E+01 1.00000
2.13796E-04 0.8298  1.0000 8.567E-24 6.632E+01 1.00000
2.08930E-04 0.8319  1.0000 8.127E-24 6.211E+01 1.00000
2.04174E-04 0.8343  1.0000 7.732E-24 5.825E+01 1.00000
1.99526E-04 0.8370  1.0000 7.360E-24 5.456E+01 1.00000
1.94984E-04 0.8392  1.0000 6.989E-24 5.110E+01 1.00000
1.90546E-04 0.8406  1.0000 6.610E-24 4.792E+01 1.00000
1.86209E-04 0.8425  1.0000 6.251E-24 4.478E+01 1.00000
1.81970E-04 0.8443  1.0000 5.916E-24 4.189E+01 1.00000
1.77828E-04 0.8454  1.0000 5.588E-24 3.930E+01 1.00000
1.74625E-04 0.8396  1.0000 5.118E-24 3.734E+01 1.00000 7100.0 eV
1.74380E-04 0.8169  1.0000 5.066E-24 4.218E+01 1.00000 7110.0 eV
1.74257E-04 0.7048  1.0000 5.742E-24 7.708E+01 1.00000 7115.0 eV
1.74208E-04 0.6133  1.0000 6.633E-24 1.166E+02 1.00000 7117.0 eV
1.74184E-04 0.5889  1.0000 6.908E-24 1.291E+02 1.00000 7118.0 eV
1.74159E-04 0.5671  1.0000 7.222E-24 1.422E+02 1.00000 7119.0 eV
1.74135E-04 0.5477  1.0000 7.478E-24 1.538E+02 1.00000 7120.0 eV
1.74110E-04 0.5308  1.0000 7.771E-24 1.658E+02 1.00000 7121.0 eV
1.74086E-04 0.5172  1.0000 8.030E-24 1.763E+02 1.00000 7122.0 eV
1.74061E-04 0.5094  1.0000 8.210E-24 1.832E+02 1.00000 7123.0 eV Fe K peak
1.74037E-04 0.5151  1.0000 8.176E-24 1.803E+02 1.00000 7124.0 eV
1.74013E-04 0.5247  1.0000 8.028E-24 1.735E+02 1.00000 7125.0 eV
1.73988E-04 0.5397  1.0000 7.859E-24 1.645E+02 1.00000 7126.0 eV
1.73964E-04 0.5533  1.0000 7.721E-24 1.568E+02 1.00000 7127.0 eV
1.73939E-04 0.5664  1.0000 7.594E-24 1.497E+02 1.00000 7128.0 eV
1.73915E-04 0.5779  1.0000 7.496E-24 1.439E+02 1.00000 7129.0 eV
1.73891E-04 0.5845  1.0000 7.462E-24 1.410E+02 1.00000 7130.0 eV
1.73780E-04 0.5935  1.0000 7.347E-24 1.358E+02 1.00000
1.73769E-04 0.5943  1.0000 7.338E-24 1.354E+02 1.00000 7135.0 eV
1.73647E-04 0.6025  1.0000 7.243E-24 1.309E+02 1.00000 7140.0 eV
1.73526E-04 0.6139  1.0000 7.072E-24 1.242E+02 1.00000 7145.0 eV
1.69824E-04 0.6235  1.0000 7.001E-24 1.199E+02 1.00000
1.65959E-04 0.6295  1.0000 6.696E-24 1.128E+02 1.00000
1.62181E-04 0.6335  1.0000 6.373E-24 1.062E+02 1.00000
1.58489E-04 0.6383  1.0000 6.075E-24 9.994E+01 1.00000
1.54882E-04 0.6427  1.0000 5.784E-24 9.398E+01 1.00000
1.51356E-04 0.6476  1.0000 5.520E-24 8.845E+01 1.00000
1.47911E-04 0.6507  1.0000 5.234E-24 8.316E+01 1.00000
1.44544E-04 0.6568  1.0000 5.010E-24 7.819E+01 1.00000
1.41254E-04 0.6600  1.0000 4.754E-24 7.352E+01 1.00000
1.38038E-04 0.6630  1.0000 4.509E-24 6.910E+01 1.00000
1.34896E-04 0.6666  1.0000 4.286E-24 6.499E+01 1.00000
1.31826E-04 0.6701  1.0000 4.070E-24 6.106E+01 1.00000
1.28825E-04 0.6756  1.0000 3.891E-24 5.741E+01 1.00000
1.25893E-04 0.6800  1.0000 3.707E-24 5.395E+01 1.00000
1.23027E-04 0.6841  1.0000 3.531E-24 5.072E+01 1.00000
1.20226E-04 0.6868  1.0000 3.351E-24 4.774E+01 1.00000
1.17490E-04 0.6892  1.0000 3.172E-24 4.483E+01 1.00000
1.14815E-04 0.6932  1.0000 3.014E-24 4.205E+01 1.00000
1.12202E-04 0.6971  1.0000 2.862E-24 3.942E+01 1.00000
1.09648E-04 0.7010  1.0000 2.722E-24 3.701E+01 1.00000
1.07152E-04 0.7064  1.0000 2.600E-24 3.472E+01 1.00000
1.04713E-04 0.7084  1.0000 2.459E-24 3.261E+01 1.00000
1.02329E-04 0.7116  1.0000 2.337E-24 3.065E+01 1.00000
1.00000E-04 0.7158  1.0000 2.224E-24 2.874E+01 1.00000
